= ぼくのアジャイル100本ノック　執筆者ふりかえり

//flushright{
おやかた@oyakata2438
//}

本章は、執筆者の皆さんによるふりかえりです。
著者の皆さんに簡単なアンケートを取りました。こちらを整理することで、参加してどうだったかという観点で整理してみましょう。

質問は全部で6項目です。

== 参加してよかった？
参加してみてどうだったか、参加したこと自体ポジティブな印象だったのか、ネガティブな印象だったのか、を問うものです。選択肢は3つ。

 * 参加してよかった！次も参加する！
 * 参加してよかったけど、次はいいかな…
 * 参加しなきゃよかった

結果は、以下の通り。ほとんどの方が次も参加する！というところに入れてくれていますね。わざわざネガティブな回答をする人はよほど体験が悪くない限りいないだろうなというバイアスはありつつ、この結果はうれしいですね。

== アウトプットの経験は？

参加者の皆さん、どんなアウトプットをされてますでしょうか？

ブログ持ってる人、Twitterやってる人、あるいは勉強会やカンファレンスで登壇している人、執筆経験のある人の割合を聞いてみたものです。

ブログやTwitterはほぼ全員がやっていました。ブログとTwitterを分けてもよかったかもしれませんね…

そして、75%近い方が、登壇経験あり。この割合はなかなかびっくりです。同人誌または商業誌の執筆者の方もいらっしゃいましたね。

他にもある、という方が数人いらっしゃいますが、他って何でしょう…ここからはわかりませんが。

== 執筆は大変でしたか？
どの程度大変だったでしょうか？執筆という形のアウトプットにどれくらい慣れているか、あるいはブログ等で慣れている方にとってはまあ想定通りのものだったのでしょうか。

選択肢は、

 * 事前予想よりサクサク書けた
 * 事前予想通り。ちょっと苦労したかな？
 * 事前予想より全然つらかった
 * 血反吐吐いた…

 ほとんどの方は、ネガティブなところまでの苦労はなかったようで、良かったです。つらいと感じるレベルまで行ってしまうと、やはり体験としてネガティブになってしまいますからね。

== 書きたいことは書ききれましたか？
 
 どれくらい自分の書きたいことが書ききれましたか？書きたいことを出し切れた方に偏っているので、体験としては悪くなかったと考えられますが、書き足りないポイントどういったところにあるんでしょうか。

いつかオフラインの飲み会で聞いてみたいところですね。

== 参加してよかったこと。
参加してよかったこと、感想を自由記載で回答していただきました。

 * 本を出したという実績が作れた（予定）！
 * 自分自身を振り返りできました。アジャイルに興味を持ちました。参加して良かったです！
 * 以前書いた内容を見返して、誤っているところやわかりづらいところに気づけた。また、FB・ポイントの指摘をいただけたので、ありがたかったです。あと、同僚に「著作権料的なお金がジャラジャラ入ってきたら焼肉おごって」と言われました。焼肉おごれますか？
 * 書こうと思っていたネタを完成させられました！
 * 小さい頃から、いつかは本を書いてみたいという夢があったので、今回皆さんと協力することで夢を叶えられて本当に良かったです。
 * チャット上ではあるが、会社外の人たちと交流できたこと。
 * これまでどこかでアウトプットしたかったことを整理してまとめるキッカケになった。関さんからFBメッセでお声がけいただき、はじめは驚き戸惑いもありましたが、結果としては感謝しております。あと、はじめてもくもく会的なものに参加しましたが、なかなか良い体験でした。親方さんとも会話できたことで、よくわからないけど締切に追われている、、という心境から、オンラインの向こう側に存在している実在する人（当たり前ですが、、、）と一緒に目標に向かって作業しているんだ、という自覚が芽生えて執筆のモチベーションに繋がりました。
 * 楽しかったです。機会があればまた書きたいな。
 * よいふりかえりになります
 * 自分の頭の中を整理する良い時間になりました
 * 自分の考えをアウトプットできた
 * 言語化できたのはとてもよかったです！　今後、読んでくれる方からのフィードバックがもらえたら、また気づきがあるかと思います。
 * 自分の経験を文字という形のあるものとしてアウトプット出来たこと。自分ひとりではなく、色んな人が参加する中で自分の文章を書けたこと。参加させていただき、ありがとうございました！

== 次回への改善希望点(編集、執筆環境、レス状況、レビュー、などなど)
今回の企画を進めるにあたって困ったこと、次回があったとしたら改善してほしいところなどを寄せてほしいという意図で作りました。

 * 一冊丸っと書いて儲ける方法を教えてください
 * 次はgitを使いこなして華麗にプルリクエストをしたいと思います！
 * 11月頭くらい（締め切りの2－3か月前）に募集を始めていただけると、参加しやすいです。
 * 最初から最後までスムーズにできたので、運営の方々の準備が良かったのかなと感じています。
 * 他の参加者の記事をレビューして、書籍全体のクオリティが高まるような取り組みができると良い（とはいえ自分の記事が書き上がらないと他の人の記事を機にする余裕はないので、難しいところだと思います。）
 * ①コロナ環境でどうにもならないが、締切が延期になり一度気持ちが切れてしまったこと。②リモートでも良いので懇親会があるとなお良かったかも。
 * 本の執筆は初めてで、かつ、時間に追われていたこともあって、GithubへのPRというやり取りで参加できなかったのが個人的に残念でした。今後もこのような機会があるかも、ということを考えると、執筆環境へ適応して参加できるようにしておきたいと思いました。また、逆に聞きたいのですが、今回恥ずかしながらWord文章ファイルで提出させてもらいましたが、編集者さん側（親方さん）としては、手間がかかるので、極力PRにしてほしかった、などの感触があれば、逆に聞いておきたい気もしました。
 * もうすこし長文にチャレンジしたいかなあ。
 * web上で編集できたらいいですね
 * 自分の分を書いて終わりになっちゃってたので、Discordに積極的に参加してもうちょいみんなとワイワイしたい
 * 特になし
 * 皆さんの進捗状況がもっと見える化できたら、自分のギアがもうちょいあがったかもなーと思いました。
 * 読みやすい文章の書き方が上手く出来たらよいなと思いました。レビューいただき、助言をいただいたのが嬉しかったです。勢いで書いた部分が結構あったので、じっくり考えて書くのもやってみたいと思いました。（今回のは勢いも欲しかった内容だったので、それはそれで良かったとは思っています。）

やはり、締切延期に伴うモチベーション維持の面に関するコメントがありました。申し訳ないとは思いつつ、こればかりはいかんともしがたく…
