= AgileJapan2021登壇の思い出

//flushright{
    roteskleid （https://note.com/roteskleid）
//}

私はAgileJapan2021が外部カンファレンスへの初登壇でした。内容はタイトルの通りですが、CfP提出に至るまでの悩み・決断、CfP採用・登壇、その後について書いています。@<fn>{blog}

//footnote[blog][同タイトルの私のブログ記事を再編集してお届けします。　https://note.com/roteskleid/n/n0a3f98027ec8]

この本の発起人である親方さんに、

「私が登壇なんて…と思ってる人はめっちゃ多いので、背中押しちゃいましょう。」

と言っていただき、読んでくださった方の後押しになれば、と思ったものです。

== CfP提出、採用

AgileJapanは有名な人、実力のある人がハイレベルな話をしてくださる場であり、だからこそ相応の値段のチケット代を払ってでも多くの人が参加するイベントである、と考えていて（実際、AgileJapan2021もそのようなイベントでした！）、実は自分が登壇することは考えたこともありませんでした。

そのため、今回実行委員のあやなるさんきっかけでomix222さん@<fn>{blogomix}から共同登壇として応募しCfPを提出してみないかとお誘いを頂いた時は、一瞬「私には荷が重いです」という台詞が頭によぎりました。

omix222さんのとちがって、外部イベントでの登壇や雑誌への寄稿をしたことのない、手探りでアジャイル推進をしている私に、務まるかどうか心配だったからです。

しかしふと2021年のお正月に自分で立てた抱負が蘇ってきました。

「事故は起こさないようにはするが、小さな失敗は織り込み済みで、軌道修正し落ち込まず前に進む」

2021年には、この抱負に何度も助けられており、これまでは小さな失敗でくよくよして新しい事に挑戦するのに二の足を踏みがちでしたが、新しい事に挑戦すれば小さな失敗するのは当たり前！リカバリーすればいい！と背中を押してもらっていました。

まずは動いてみて軌道修正していけばいいや、omix222さんという頼りになる人と相談しながらできるし･･･今までアジャイルを推進してきた経験の中で、皆さんのヒントになることは必ずある、それを見つけていけばいい、と思い、承諾しました。

実行委員のあやなるさんに外部の視点でアドバイス頂き、軌道修正していくことでCfPがより皆さんに興味を持っていただける内容になっていきました。そして、初CfP提出で採用頂くことになりました。

なお、CfPについては、IBMのエンジニアの方の説明@<fn>{blogayatokura}がとてもわかりやすかったので、引用します。

//quote{
CFPは、「Call For Papers (読み方: コールフォーペーパー)」または「Call For Proposal (読み方: コールフォープロポーザル)」の略です。CfPとfが小文字で記載されている場合もあります。

ここでいうPapersは、論文というような意味合いで、Call forで要請する、すなわち学術学会や技術者向けカンファレンスなどで、論文やセッション発表を希望するスピーカー募集が行われる際に用いられている用語です。

[使用例]
・CFP募集開始しました
・CFP始まってるらしいよ？
・CFPもう出した？
//}

//footnote[blogomix][https://note.com/omix222/n/n4059e4af07f1]
//footnote[blogayatokura][https://note.com/ayatokura/n/n5fb7aebc781d]

== 採用後の発表スライド作成

受かったとほっとしたのもつかの間、今度はスライドを作成しなければいけませんでした。omix222さんとストーリーと分担を決め、それぞれのパートの作成を始めました。お互い仕事の合間を縫って、何度も修正しました。

やりとりのDiscordを今確認すると、採用決定からスライド提出まで1ヶ月と数日でした。社内の広報決裁も必要で一次期限過ぎての提出になってしまいました。

== 当日の発表

当日の発表は緊張しつつもあっという間に過ぎました。発表の際には、Discordのコメントを追う余裕がなく、話すことに集中していました。共同登壇者の方の発表ではDiscordのコメントを追うことができ、複数の方がコメントして下さっていて胸が熱くなりました。

== 登壇後

登壇し自分たちの経験を語ることによって、皆さんの感想から新たな気づきがあり、お会いしたことのない方たちと情報交換もできました。

10年来のママ友が実はアジャイル開発経験者だった、ということも登壇しなければ知らないままでした。サイトに登壇者紹介が載ったタイミングで向こうから声をかけてくれたのです。

ママSEとしてお互い頑張ろうとは言っていましたが、いつもは仕事よりも育児の話が中心だったもので、灯台下暗しだったなと思っています。彼女は今はアジャイル開発はやっていないとのことですが、Web勉強会に参加するなど休まずインプットしているようで、情報交換をここでもしていきたいです！

また、登壇後も複数のサテライト登壇の依頼があり、新たな出会いがたくさんありました。2022年に入ってから別の外部カンファレンスで、これも公募への応募で登壇することが出来ました。また、尊敬するある本の著者の方と、直接言葉を交わすことが出来ました。

これからも小さな失敗があっても落ち込まず軌道修正して新しいことにも挑戦していきたいと思います。また、2022年の目標は、社外の人と出来たつながりを深める・広げる、です。今のところ、順調です！

== 外部カンファレンスに登壇してみたいが迷っている、という方へ

私は2度ほど登壇しただけの初心者ですが、登壇してみて本当に良い経験をしたと思っています。迷っていたらまずはCfPを提出してみると良いかと思います。どんなことを話したいか、このカンファレンスの参加者はどんなことが聞きたいか考えながらCfPを作るのは楽しいです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/roteskleid_icon.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        roteskleid\\https://note.com/roteskleid
        
        \end{minipage}
    \hspace{1ex}
//}

某お固めの企業の情シスに出向している、系列IT会社の社員。出向先でアジャイル推進をしている。情シス・系列会社に向けてのアジャイル研修の講師やアジャイル案件への支援などを担当。CSM、SPC(SAFe® Program Consultant)を保有。

