= 定例会をふりかえりの場にしていった話

//flushright{
gaoryu @DiscoveryCoach
//}

みなさんも仕事やコミュニティの中で定期的に行われる会議「定例会」なるものによく参加されているのではないでしょうか？

もともとは定期的に集まり、それまでの活動や注意事項や決定事項を報告するような場ですが、長くやっていると、形骸化して情報共有だったらチャットで十分という話や、目的なくただ集まるだけになってしまうこともあります。

ところでみなさん「ふりかえり」というものを知ってますか？

「振り返る」という動詞はご存知だと思いますが、「ふりかえり」というと、名詞のようだが…となる方もいらっしゃるかと思います。この「ふりかえり」は、あるタイミングで、今までの行為や行動を省みる行為を指していて、もしかしたら同じように省みる集まりを反省会と呼んで開催されていることもあるかと思います。

比較的にIT業界の中では、この「ふりかえり」という会はポピュラーで、ふりかえりのやり方もいくつも手法として伝えられています。

さてこの「ふりかえり」、毎日やるというよりは、あるタイミングで行うのが良いとなっていて、それは振り返る内容を忘れない内に…と。忘れない内に…なんて当たり前だろうと思われるかもしれませんが、いわゆる反省会と呼んでいたものはどうだったでしょうか？物事が終わった後で行うことが多かったのではないでしょうか？そしてその反省内容は物事が終わった後、いつ使われたでしょうか？

我々がよく行っている「ふりかえり」は、比較的短いスパンで定期的に行います。それは物事が、プロジェクトが終わるまでの間に振り返ることで、途中からを改善していけるからです。

最近のIT業界のシステム開発のプロセスでは、スクラムと呼ばれるやり方がありまして、そのスクラムでは「ふりかえり」というイベントが明示されているので始めやすいです。ではスクラムでおこなっていない、今の仕事上にない「ふりかえり」という予定をどうやって業務として入れることができるでしょうか？

もちろん「ふりかえり」というものについて説明し、合意の元に行うのもそれも良いでしょう。でも、このあるタイミングで定期的にやると改善が繰り返し行われることで効果があるのならば、「定例会」がすでにあるし、単なる情報共有の場になってしまっているのならば、新しい使い道を試してみるのはどうでしょうか？

先程、「ふりかえり」にはいくつか手法があるとかきましたが、「定例会」に向いた「YWT」というやり方があります。これは「やったこと（Yattakoto）」、「わかったこと（wakattakoto）」、「次やること（Tuginiyarukoto）」でふりかえる手法で、私は定例会で「まずは各自で今週やったことを共有してください。」とお願いして、各自が共有している時に「その時にわかったことや気づいたこと、考えたことはありますか？」と聞いていきました。そして一通り参加者が話した後で「では各自、次にやることはなんですか？もしくは次にやる時にはどんなやり方をしますか？どんな点に注意しますか？」と聞いていきました。

いかがでしょう？

なんか今までの定例会でやっていたことが再現されている感じがしませんか？でもこれはれっきとした「ふりかえり」です。ポイントは、わかったことを促すことです。それによって単なる報告の内容が個人ごとになり、最後に次にやることを聞くことで、改善や挑戦になっていきます。

「ふりかえり」をしましょう！と新しいやり方をやろうとすると、変化を嫌う、もしくは恐がる人たちに反発をくらうことがありますが、今からやっていることに少し工夫を加えると、それは緩やかな変化を生み「なんか今日の定例会は話しやすかった」となることでしょう。

みなさんも「ふりかえり」と身構えずに、今やっていることに工夫をしてより良い時間を過ごせるようにしてみてはいかがでしょうか？

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/gaoryu.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        gaoryu @DiscoveryCoach https://twitter.com/DiscoveryCoach\\
        Booth：http://gaoryu.booth
        \end{minipage}
    \hspace{1ex}
//}

■認定スクラムマスター ■Management 3.0修了認定■レゴ®シリアスプレイ®メソッドと
教材活用トレーニング修了認定ファシリテータ

