= アジャイルを勉強した後のキャリアの5つのロールモデル

//flushright{
    roteskleid　（https://note.com/roteskleid）
//}

== 最初に

こんにちは、某お固めの会社の情シスで、アジャイル推進をしているものです。子供が二人（小学生・中学生）いるママSEでもあります。

今回、同タイトルのブログ記事@<fn>{blog}を再編集してお届けします。

アジャイルについて興味がある方々がこの本を読まれると思います。これは、アジャイルを勉強した先にどんな未来があるのか、気になる方向けの記事です。

自分の考えを整理するために書いた記事ですが、ぜひ読者の方にも、アジャイルを学んだ後にどんなキャリアを築けるかを考えて頂きたいと思います。

//footnote[blog][https://note.com/roteskleid/n/nef5c5444955b]

== キャリアの5つのロールモデルを考えることになったきっかけ

私は「Chikirinの日記」@<fn>{chikirin}というブログのファンなのですが、この方の記事で、「キャリア形成における「5つのロールモデルメソッド」」@<fn>{chikirnBlog}なるものがあります。この記事では具体的にエンジニアの5つのロールモデルが示されており、自分のキャリアというものに無自覚でいた私に、考えるきっかけをくれました。

//footnote[chikirin][https://chikirin.hatenablog.com/about]
//footnote[chikirnBlog][https://chikirin.hatenablog.com/entry/20120512]

以下、記事を引用します。

//quote{
「私はエンジニアの人に、キャリアのロールモデルを5つぐらい提示して選んでもらったらいいんじゃないかと思ってるんです。

たとえば、第一の道として、「この分野に関してはコイツの右に出る奴はいない」みたいなオタクエンジニアになる道。狭く深い知識で生きていくことになるから社内での出世は難しいけれど、ノーベル賞を取るぐらいの勢いで頑張る人なら挑戦していい道だよ、と。

2つめに、そこまで高い技術力はもっていないけれど、トレンドに合わせて売れる商品を器用に開発していくという売れっ子エンジニアの道。

3つめは、エンジニアとしては「まぁ、ちょっとね」という人でも、マーケティングや営業をやらせると、技術のバックボーンを活かして他の営業マンとはひと味違う営業をやります、という道。

（中略）

「俺は5つのうち、どれに向いているエンジニアかな？」と考えながら必要な勉強を積んでいくことは、エンジニアのためにも、会社のためにもなりませんか？」
//}

是非皆さんにも上述の記事を読んで頂ければと思いますが、私がこれを最初に読んだのは、システムエンジニアとしての自分のキャリアについて迷っていたときでした。

当時、子どもがまだ小さく、これまでセンスがないなりに長時間使ってなんとかこなしてきた開発の仕事も、時短勤務になり上手く回らなくなりました。同じ時短勤務でも、時間の使い方の工夫や高い技術で効率的に進めている方もいらっしゃる中で、このままではいけないと焦ってばかりでした。

そんなときにこの記事に出会い、別のキャリアもあり得るのかと感銘を受け、方向転換を考え始めました。時間はかかりましたが、最終的に社内の開発セクションから別のセクションへの異動希望を出し、異動先でアジャイル開発に出会うことになりました。

このような経緯があったことから、元ブログを書くにあたり、キャリアの5つのロールモデルについて思い出しました。アジャイル開発という、より狭い範囲でのキャリアのロールモデルを整理するのは面白いのでは、と考えました。

== アジャイルに関係するキャリアの5つのロールモデル

では、アジャイルに関わるキャリアには、どんなロールモデルがあるのか、をあげていきます。

アジャイルは、狭義にはソフトウェア開発手法の一つであり、アジャイルを勉強したからには、アジャイル開発における開発者を目指すのがぱっと思い浮かぶモデルかもしれません。

しかし、周囲のアジャイルに関わる仕事人を見ていると、決して道はそれだけではなく、アジャイルを手持ちの札に加えることで確実にキャリアの幅が広がると感じています。

ちきりんさんの例にならって、アジャイルに関係する5つのロールモデルを上げていこうと思います。

==== 1. アジャイル開発チームの中で輝くスーパー開発者

主にスクラムチームにおける開発者をイメージしていますが、開発チームの一員として、常に改善を心がけ、技術的負債やプロダクトのビジネスの価値についてプロダクトオーナーと対等な議論が出来る、「世界を変える」ことの出来る開発者です。

ユーザー企業・SIer・フリーのどこでも積めるキャリアです。

スーパー開発者になりたいと思ったら、まず毎日新しい情報に触れるよう習慣化することだと、見ていて思います。

スーパー開発者は毎日新しい情報に触れ、試し、良いと思ったら取り入れています。毎日の積み重ねがこの人たちを遠いところへ連れて行くのだといつも感じています。

==== 2. スーパースクラムマスター/アジャイルコーチ

アジャイルの深い知識も技術力も持ちつつチームを俯瞰して、チームを軌道に乗せるスクラムマスターです。スキル・経験を積み上げた人はコーチとして様々なチームを指導します。スクラムマスター研修などの講師もその先にあるキャリアです。

ユーザー企業・SIer・フリーのどこでも積めるキャリアです。

注意点として、ユーザー企業の社員として、スクラムマスターとしてやっていくには、組織がスクラムマスターという役割を理解している必要があります。

従来のプロジェクトマネージャーと混同して、開発者の上司がスクラムマスターを担当してしまい開発者が遠慮してしまうケースが散見されます。

==== 3. イケてるプロダクトを世に出すプロダクトオーナー

プロダクトビジョンを考え、チームメンバーに説明し、開発内容に責任を持つ人です。ビジネスセンスとプロダクトへの愛があり、技術にも理解があると鬼に金棒、社内のステークホルダーに話を通せる一定の政治力が必要です。

ユーザー企業で積むキャリアが一般的かと思います。
 
エンジニアの転職先としてブルーオーシャンなのではないでしょうか。エンジニア出身のプロダクトオーナー2名とお会いしたことがありますが、開発にもプロダクトにもお詳しく、とても頼もしかったです。

==== 4. アジャイルのFWを使って社内のDX推進を行う変革者/コンサル

アジャイルは皆さんもご存じの通り、ソフトウェア開発だけではなく、社内変革にも使われ始めています。人事・予算・開発方法を従来とは違ったやり方で進めていくために、従来のやり方の把握・分析、社内の根回し、各種企画、目玉となるプロダクト開発の立ち上げなどが必要です。コンサルとして他社の変革をサポートするという道もあります。

別のロールで一定のキャリアを積んでから、ユーザー企業、SIerなどで変革を担当することが多いと思います。私が知っているのは、現在某外資系クラウド事業会社で組織変革コンサルをしているこばやしさん@<fn>{kobayashi}がまず浮かびました。私が目指しているのもこのキャリアです。

//footnote[kobayashi][https://note.com/kobaya_mik/n/n331382984d1c]

==== 5. アジャイルをそれぞれの職種で生かしてキャリアアップする

最後はアジャイルの考え方、工夫を取り入れてそれぞれの職種で生かす道です。あやなるさんのような人事・育成で、WF開発のプロマネとして、営業として、事務員として……様々な道で生かせると思います。

まず小さく試し結果を見て改善していく、立場が違う関係者を巻き込みチームとして成果を出していくなど、アジャイルの考え方を取り入れることで、これまでとは違った手応えを感じて仕事をしていけるはずです。

== 最後に

アジャイルを勉強した後のキャリアの5つのロールモデル、いかがでしたでしょうか。つたないところもありますが、まずは考えたものを形にしてみようと思いました。

私が考えたもの以外にも、おそらく色んな道があるのではと思います。ぜひ皆さんも自分が目指したいロールモデルについて考えてみてください。

以上です。今回は、文章を書く機会を頂きありがとうございました。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/roteskleid_icon.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        roteskleid　https://note.com/roteskleid\\
        \end{minipage}
    \hspace{1ex}
//}

某お固めの企業の情シスに出向している、系列IT会社の社員。出向先でアジャイル推進をしている。情シス・系列会社に向けてのアジャイル研修の講師やアジャイル案件への支援などを担当。CSM、SPC(SAFe® Program Consultant)を保有。2021年度、初めて外部カンファレンスにて登壇。
