= 借り物としての「アジャイル」

//flushright{
こまっしー(@komasssssy) 
//}

「アジャイル」を現場で活用・適用する難しさを感じたことはありますか？ステークホルダーやメンバーに理解・腹落ちしてもらうために説明をする場面でも上手く伝えることができず悔しい想いをしたことはありませんか？


自分もこれまでそうした失敗や葛藤を経験してきましたが、それらは「アジャイル」という概念や言葉を借りていただけなのでは？と後になって思うようになりました。この章では借り物としての「アジャイル」ではないアジャイルに近づく大切さと今時点での自分の気づきや学びをお伝えします。

== 借りるとはどういうことか


アジャイル関連の知識や手法をそのまま現場に適用したり、受け売り言葉で語ってしまっていて自身の解釈がなされていないなどが「アジャイル」を借りていると言えそうです。悪いということではないですが、経験上この状態でスクラムマスターとしてチームと接したり、ステークホルダーに説得や交渉をしても良い結果が得られる可能性は低いです。

「なぜアジャイルに開発するのか」や「どうしたらよりアジャイルに開発できるのか」など、書籍やネットで調べればいくらでも情報は入手できます。それらは先人たちの努力の結晶でもあるので尊い情報ではあるのですが、あくまで執筆した人を取り囲む環境や文脈の中での話であって私たちはそれぞれ異なる状況にあるので参考情報ではあっても答えではないはずです。

== 借りるとなにが起きるのか


借り物としての「アジャイル」で現場に臨むと何が起きるのか？自分の経験上ですが①腹落ちが生まれない②逸脱しやすくなる③適応が鈍くなる、の3つに大別できそうです。

=== 腹落ちが生まれない


アジャイルな取り組みや挑戦に共感されなかったり協力が得られない経験はありませんでしょうか。これは相手の立場に立つと理解・腹落ちが生まれていないことが原因で、このままでチームとして一丸になろうとしたり、リスクと引き換えのチャレンジに付き合ってもらうのは難しいです。羨ましくなるようなサクセスストーリーや銀の弾丸のように見える斬新な取り組み事例も、結局は自分たちが現場で向き合う課題の解消に繋がらなければ意味を見出せないです。だからこそ「なぜそれは今の我々にとって有意義なのか」を自分たちの文脈と言葉に置き換えた上で価値あるものか否かを意志を持って見極め、借り物ではないアジャイルへの腹落ちが重要になります。

=== 逸脱しやすくなる


体系化・標準化されているとこからスタートできることは「アジャイル」を借りることのメリットもかもしれません。その一方で「なぜそういった仕組み・フレームになっているか」という根本的な理解が抜けやすくなるため、形骸化したり本来の目的が満たされない形に改変してしまう可能性が高まります。例えばストーリーポイントやデイリースクラムなどは特にそれらが起きやすいように思えます。こういう手順で行うと良い、こういうツールを使うと良い、こういう質問をすると良い、といった手順やコツといった情報もセットで借りることは可能ですが、それらの手法の根幹をなす根拠や前提といったWhyを理解した上でHowに向き合わない許容値を超える逸脱をしてしまうことがあります。

=== 適応が鈍くなる


上述の「逸脱しやすくなる」と近いのですが、Whyを理解していないということは取り組み自体の目的が曖昧になるということだと思います。そして目的が曖昧と言うことは、現状把握と評価が適切に行われないことにつながります。結果、Howのアップデートが必要なタイミングで動けなかったり、カイゼンすべき対象が不明瞭になったりと適応が機能し辛くなってしまいます。

== 「借りっぱなし」から「心得る」へ


守破離と同じで、何事もはじまりは借りることからスタートすると思います。なので「アジャイル」を借りるということは初期段階においては問題はなく、いつまでも借りっぱなしでいることが避けたいことと言えそうです。なぜなら借りっぱなしということは上記のような負の効果が生まれやすい仕組みを維持することになるからです。

また、自身の成長という観点でも借りっぱなしは望ましくなさそうです。アジャイルな手法やフレームワークをその背景にある理論から理解することでより高い効果を引き出したり、逸脱しない範囲で必要に応じたカスタマイズもできるはずです。これは借り物としての「アジャイル」から、アジャイルを心得るという次のステップへの成長でもあると考えています。

== アジャイルを心得る、とは


「アジャイル」の借りっぱなしに対して、アジャイルを心得るということは修得・身につける・体現することだと捉えています。そのためには「アジャイル」の表層的な面にばかり目を向けるのではなく、そもそもなぜ？を考えることが大切になりそうです。

そこで、そもそもなぜアジャイルが重視されてきたのか？に一度立ち返ってみます。2001年にアジャイルソフトウェア開発宣言が発表されるよりも前から、時代の変化に適応すべく多くの人たちがあらゆる試行錯誤を繰り返してきました。それらはいずれも「どうにかして今より良くする」という目的があったはずで、それはアジャイルソフトウェア開発宣言の「より良い開発方法を見つけだそうとしている」という表現にも込められています。現代でいうと多様性やVUCAといった時代的特徴が日々の開発や業務にも影響しており、その中でどうにか成果を出すための試行錯誤としてのアジャイルなアプローチという捉え方ができそうです。

ここからは自分の話になってしまいますが、この視点を土台に据えた上でアジャイルな事例や手法に向き合ってみると実に多くの気づきと学びが得られるようになりました。なぜその状況下で有効なのか・なぜそのような設計になっているのか・なぜその順番なのか…といったように、これまで見えてこなかった裏側の部分の理解が進むようになり、それに伴って「アジャイル」という言葉やアジャイル界隈での用語を使う必要性が減っていきました。そうして借り物の「アジャイル」ではなくアジャイルを体現する状態に近づくことで周囲の納得感を生みだしながら変化に適応するアクションが取りやすくなりました。

== アジャイルを心得るために


再現性や信憑性が高い具体の方法は書けそうになかったので、自分がアジャイルを心得るきっかけになった出来事を最後に書き留めておきます。

=== 借り物としての「アジャイル」の限界を体験する


スクラムマスターとしてチームメイトやステークホルダーの疑問や不満に真っ向から向き合うも、全く納得してもらえなかったりむしろ論破されることを幾度となく経験しました。ある程度までは借り物の「アジャイル」でもいけますが、チームの成熟度度合いやプロジェクトの難易度によっては歯が立たなくなります。こうした経験から「どうしたら共感やポテンシャルを引き出せるようになるのか」と真剣に向き合うようになり、これまで自身がインプットしてきた知識の深度を自らチェックするモチベーションが湧いたり、なぜなぜをあらゆるモノゴトに向けてなるべく根本の理解をするための努力をするようになりました。

=== 「アジャイル」が通じない世界で過ごしてみる


これは自分で狙ってそうした訳ではないのですが、ソフトウェア開発の現場から離れて人事・採用周りの仕事に挑戦する機会がありました。そこで一緒に働く方々はそもそもアジャイルという言葉を知らなかったり興味がなかったりしますが、アジャイルな価値観やアプローチ、これまでの経験が活かせそうな場面が多くありました。しかしもちろん共通言語や共通認識が構築されていないので「アジャイル」に頼らずに相手にも伝わるよう努力することになり、その結果としてドメインに左右されない根本的な理解・説明が徐々にできるようになりました。つまり、「アジャイル」を借りても通用しない世界でどうにか上手くやろうとする経験が重要だったのではと思いました。

== さいごに


抽象的で早速活用できる類のお話ではないかもしれませんが、自分はこの気づきを得たことでアジャイルとの付き合い方がポジティブに変わりました。そうすることで、以前に自分が強烈に刺激を受けて心から憧れたアジャイルなサクセスストーリーに近づけそうでワクワクしながら日々現場に臨んでいます。アジャイルが大好きでアジャイルの価値を心から信じているからこそ、「アジャイル」という言葉を口にしなくても体現していけるようになることもまた素敵なのではと思っています。

これからもアジャイルを楽しんで体現していきましょう！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/komasssssy.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        こまっしー(@komasssssy) https://twitter.com/komasssssy\\
        \end{minipage}
    \hspace{1ex}
//}
フロントエンドエンジニア→スクラムマスター→EM→組織マネージャー支援→組織開発(OD)な雑食でアジャイル大好きな人
