= 技術同人誌が連れてきてくれたアジャイルの世界　-入口はたくさんある-

//flushright{
おやかた@oyakata2438
//}


皆さんが「アジャイル」の世界に初めて触れたのはいつですか？どういうきっかけですか？


私の場合、技術同人誌を書いていたら、徐々にその界隈の友人が増え、何となく概要をつかみ始め、ついにはその界隈とつながったり、この本を企画するに至りました。自分語りにはなりますが、ここまでの経緯を紹介しつつ、「アジャイル」という広い概念に触れるきっかけはどこにでもあるし、どこからでも足を踏み入れることができるということをお伝えしたいと思います。


そして、自分がどうだったのか、について少し考えてみるとよいのではないでしょうか？またあるいはあなたに続く人が遊びに来てくれたら、ぜひ温かく迎えてあげてください。

== 技術書を書いたらアジャイル界隈と出会った


2008年ごろから、技術同人誌を執筆するサークル主/執筆者として活動しています。当時は電子工作、あるいはレーザーに関する技術同人誌を書いていました。そのほかには仕事でコードを書くことは多少あっても、アジャイルという用語すら知らない状態でした。


その後、技術書典という技術同人誌のオンリーイベントが開催され、こちらも毎回参加するのですが、機転となったのが、2017年5月開催に開催された技術書典ふりかえりLT大会@<fn>{techpub3}です。初めてLTをしたのもここですが、それは本筋ではないので割愛。ここで、のちに@<strong>{技術同人誌を書こう}@<fn>{onestoptechbook}という本をいっしょに書くことになる人たちと出会います。2017年12月に発行したこの本の企画および執筆の過程で、ソフトウエアエンジニアをはじめとしたたくさんの人との出会いが生まれ、一気に世界が広がりました。

//footnote[techpub3][Tech Pub Vol3-技術書典ふりかえりLT大会!(2017年5月9日)]

//footnote[onestoptechbook][技術同人誌を書こう！アウトプットのススメ (技術の泉シリーズ（NextPublishing）) 親方Project @<href>{https://www.amazon.co.jp/dp/B07BY9YWCN/, https://www.amazon.co.jp/dp/B07BY9YWCN/} 2017年12月同人版発行、2018年4月商業版発行。]


その後、この本の執筆で得たスキームを利用して、様々な合同誌の企画@<fn>{ourtechbook}を立ち上げていくのですが、その中で、見積もりやアプリ開発、目標設定といった、今から思えばアジャイル開発にもかかわるテーマを取り上げた合同誌を作るようになりました。

//footnote[ourtechbook][技術書典:親方Projectのサークルページ。@<href>{https://techbookfest.org/organization/5652786310021120, https://techbookfest.org/organization/5652786310021120} 当サークルで発行した本の一覧で、それ以外にも、編集者、執筆者、寄稿者として参加した同人誌はたくさんあります。]

=== アジャイルとのかかわり


最初は、いえ今も、@<strong>{アジャイルとは何か？}といった問いに対して明確な答え、模範解答を持ち合わせているわけではありません。それでもおそらく、アジャイルにかかわる人たちが共有する理念やスキームは少しづつ自分のものとして浸透してきている気がします。


私の本業は、自分で使うコードを書くのが2割、ハードウエアとソフトウエアの両方を使うシステムを構築することが4割、そして、その構築のためのチームマネジメント・調整が4割、といった感じです。その中で、我流、あるいは聞きかじりとはいえ、多少はそのあたりが使えてるのかな、と感じています。もともとアジャイルなチーム@<fn>{team}があったとして、そこでやるなら自然と身につくのかもしれません。本で読んで身に着けたり、そういったチームや環境を自分で構築するのは大変だろうなぁ…とは思いますが、その苦労は私の想像を絶するものです。

//footnote[team][アジャイルなチーム、といった表現が適切なのかはわかりません。まあ、ある程度みんなに理解が浸透しているチームくらいのもやっとした意味くらいに考えてください。]

=== コミュニティから別のコミュニティへ足を広げる


それはそれとして、あるコミュニティに属していることで、さらに近しいコミュニティにつながりができて、もっともっと楽しくなる、ということはよくあることです。本書、あるいはこの章を読んでくださっている皆さんは、すでにアジャイルの界隈に参加していますよね。それをホームとして、もう一歩、外側にあるコミュニティにも足を踏み出してみてください。


この本の執筆者の皆さんの何人かは、今回「初めて」本(同人誌)を書いた(寄稿した)人です。ようこそ、技術同人誌の世界へ。そして、この本で初めて技術同人誌を読んだという方へ。ようこそ技術同人誌の世界へ。技術同人誌界隈を代表するわけではありません(し、そんなことができる立場にはありません)が、皆さんを歓迎します。技術同人誌という世界をせっかく知ったからには、満喫してください。


技術同人誌には、商業出版(書店に並んでいる本)や、ブログや勉強会にはない魅力がたくさんあります。本を書いた著者に会いに行くことも簡単です。技書博@<fn>{gishohaku}や技術書典@<fn>{techbookfest}といったイベントで、著者に会うこともできます。

//footnote[gishohaku][技書博：技術書同人誌博覧会　@<href>{https://gishohaku.dev/, https://gishohaku.dev/} 次回は2022年2月26日、都立産業貿易センター台東館にて第6回技書博が開催されます。本書が発行される日です。]

//footnote[techbookfest][技術書典: @<href>{https://techbookfest.org/, https://techbookfest.org/}]


ここでは技術同人誌を例に挙げましたが、様々な技術、トピックスについてのコミュニティがあります。新しいコミュニティにぜひ足を伸ばしてみてください。そこで新しく得られること、そしてあなたの経験・知識がそのコミュニティに貢献できることもあるでしょう。人類の集合知の蓄積を増やすのは、本とコミュニティの力によるところも大きいと考えます。


アジャイルという文脈はソフトウエア開発の文脈で語られることが多いように思いますが、その本質的な考え方は、非常に幅広い分野に応用できることでしょう。一方で、そういった分野には、アジャイルのような考え方がまだ浸透していない可能性は十分にあります。「あなたが変えましょう」などと上から目線の押しつけがましいことは言えませんし、それは無用な反発を招いたり、あなたに過負荷をかけてしまうかもしれません。でも、行った先のコミュニティに「あなたが入った」という新しい風が、微風ながら、何かを少しだけ、ほんの少しだけ変えるかもしれません。

== 技術同人誌はいいぞ！本を書こう！


技術同人誌は、アウトプットとしても、趣味としても非常に良いものです。様々なLT会やカンファレンスでお話ししています@<fn>{slide}が、読むメリット、書くメリットがたくさんあります。

//footnote[slide][おやかたの登壇スライド Speakerdeck @<href>{https://speakerdeck.com/oyakata2438, https://speakerdeck.com/oyakata2438} あるいは、登壇したカンファレンスのアーカイブなどでご確認ください。]

=== 技術同人誌を読むメリット


読者の生のニーズにこたえられるのが、技術同人誌です。商業誌には、超初心者向けの環境構築の部分の解説が案外不親切だったり、内容が古かったり、背景や理論が多すぎたり難しすぎたり、上級向けノウハウまでカバーされてなかったり、といったことがあります。これに対し、技術同人誌では、著者が困ったところ（環境構築やバッドノウハウ含め）が丁寧にかいてあったり、最新情報が盛り込まれていたり、作ってみた・使ってみたなどの実用に即した内容が適度な厚みの本にまとめられています。


//image[readmerit][技術同人誌を読むメリット][scale=0.5]

=== 技術同人誌を書くメリット


技術同人誌を書くことにも大きなメリットがあります。詳細は、ぜひアーカイブを見てください。

 * 技術の棚卸し・整理に最適
 * アウトプットの規模がちょうどいい
 * マーケティング、執筆、制作、告知など、すべて自分でできる
 * 商業化（ワンチャンあり）


技術の棚卸し、整理に最適、という点については、執筆の過程で、自分が理解している部分、理解していない部分を非常に明確に知ることができます。補強し、再度アウトプットすることで理解が深まります。


アウトプットの規模という点では、ツイッターやブログのような「軽い」ものから、LT登壇のように少し規模が大きいものがあり、それよりももう少し大きいのが技術同人誌ですが、雑誌の連載記事や商業誌ほどの大きさ・重さはありません。



=== 合同誌から始める執筆


そこで、合同誌への寄稿という形で始めてみませんか？「一人で50ページも書けない」「そんなにたくさんネタがない」「一人でサークル参加は大変」etc...とてもよくわかります。そこで、本書のように、既存の企画に参加することで、1章（あるいは何章か)を分担して書く形です。1章数ページなら案外書けるものです。ブログ1本1000文字だとすると、文章は大体1ページ1000文字なので、ブログ4～5本分あれば、1本の寄稿記事になります。


あなたが寄稿することで、本の内容も厚くなります。あなたの体験、知見は唯一無二の非常に貴重なものです。同じ内容に見えても、経験や書き方、切り取り方はそれぞれです。同じ内容だったら、と気後れする必要はありません。当サークルの本も、ここ3年程で10冊以上の合同誌を発行していますが、初めて寄稿/執筆しました、という人がたくさんいます。様々なトピックスについての合同誌があります。


//image[onestopbook][ワンストップシリーズ][scale=0.5]

== さいごに


技術同人誌という活動からアジャイル界隈につながるまでの経緯を紹介しました。


技術同人誌自体とてもおすすめなのですが、それに限らず、さまざまな関連するトピックスがアジャイルへの入口となっているでしょう。技術のつながり、人のつながり、場所や会社、その他あらゆる関係、コミュニティが入口になるかもしれません。


新しいところに遊びに行ったり、誰かを連れてきたり、新しいコミュニティを作ったり・・・
すべてのコミュニティがいい感じに盛り上がり、新しいつながりが増え、新しい価値が生まれること、そしてその中にアジャイルのコミュニティにかかわる人がいることを期待しています。

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-oyakata/oyakata400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}

ワンストップ本シリーズ企画・編集（一部執筆）してます。コミケと技術書典に出没。ついに技術書同人誌博覧会（技書博）のコアスタッフとして運営側に参加しています。
