= 技術同人誌における合同誌作成のためのアジャイル

//flushright{
親方Project
//}

この本はあじゃてく(Agile Tech Expo)の皆さんによって書かれていますが、合同誌に纏める諸作業（組版など）については親方Project有志によってオペレーションされています。

さて、ここではその親方Projectの合同誌作成が結果としてアジャイルプロセスに収斂したという話をします。

== 親方Projectとは？

もともとはおやかたさん(おやかた@oyakata2438)の個人サークルだったのですが、技術書典@<fn>{技術書典}が行われるようになってしばらく@<fn>{技術書典からしばらく}経った2017年に以下の経緯で「技術同人誌を書こう」という合同誌が企画、発刊されました。

 * 「技術書典」など「同人誌を作る」エンジニアが増えた
 * 本の作り方、イベントオペレーション、お金回り、なにもわかっていない事がわかった
 * （サークル側としての）同人誌イベント参加の完全マニュアルを作ろう！という話になった

なお、「技術同人誌を書こう」はサークル主10名のノウハウを詰込んで発行、その後商業版@<fn>{商業版}としても発行されています。

//footnote[技術書典][@<href>{https://techbookfest.org/, https://techbookfest.org/}]

//footnote[技術書典からしばらく][技術書典１が2016年6月開催です。]

//footnote[商業版][@<href>{https://nextpublishing.jp/book/9625.html, https://nextpublishing.jp/book/9625.html} インプレスR&D 刊]

=== 「技術同人誌を書こう」を立ち上げて起きた事

「技術同人誌を書こう」では次のような事が起きました。

 * 執筆者が自分から手を挙げてくれた
 * 目次なく書き始めたが、内容はほぼ網羅された
 * 編集長が寝て起きたらページが増えていた
 * 内容修正もほとんど不要だった
 * @<u>{チームビルディングなんもわからん　だけどできた}

不思議ですね…@<fn>{不思議}　ちなみに本章を書いている筆者はこの時期（立ち上げ期の頃）は未参加なのですが、おそらくプロジェクトとしてのゴール設定が非常に適切であった事がプロジェクトマネジメント上とても良く、チームとしてのベクトルが綺麗に揃ったのだろうなぁという気がしています。

//footnote[不思議][「その時、不思議なことが起こった！」ぐらいの不思議さはあるような気がします。]

=== 合同誌を定期的に組むプロセスが生まれた

「技術同人誌を書こう」で不思議なことに成功した手法をそのまま引き継ぎ、ワンストップシリーズとして技術合同誌をシリーズ化しました。@<fn>{買える}

「エンジニアあるある」「ソフトスキル」を中心テーマにシリーズ化しています。1冊あたりの規模感は次の通りです。

 * 10～20人の著者(初執筆1~2人参加)
 * 120～250ページ
 * 執筆実質1～2か月
 * 2～3テーマ平行で執筆@<fn>{１個流し}

//footnote[買える][@<href>{https://oyakata.booth.pm/, https://oyakata.booth.pm/} ここから完成したワンストップシリーズが見れます]

//footnote[１個流し][並行で流すのが多くなりすぎて、すこし混乱(といってもどれ優先して書くの？ぐらいの話なのですが)と執筆ペースの低下が見られた事から、どちらかというと今は「1個流しをしましょう」と言う話になりつつはあるのですが。]

== 親方Projectにおけるアジャイルプロセス

今までの話を読んで頂いた方には理解いただけているような気がしますが、現在親方Projectでのプロジェクト上の最終成果物は「技術系の合同同人誌を作成する」という事になります。

親方Projectにおける合同誌（ワンストップシリーズや１００シリーズに関しては、「誰が初稿を書いたやつでも誰でも横から追記、加筆修正して良い」というグランドルールがありまして、誰が書いた内容でも追記、修正を自由にしてよく、実際に技術書執筆におけるアジャイルプロセスとして機能しています。@<fn>{この本では}

また、この方針が記事の幅の広さと内容の厚み、網羅性に非常に寄与しています。（加えて書く分量も自由に選べます。例えば寄稿はコラム１つからでもＯＫとされています。@<fn>{執筆ルール}

//footnote[この本では][この「ぼくのアジャイル１００本ノック」では各人がコラムを寄稿する形式となっているため、上記のような手法は取られていないのですが。]

//footnote[執筆ルール][一応１章書けるなら書いてね～という話にはなっているのですが、最初はハードル高いですよね…　実は書いてしまえば意外に書けるものなのですが。]

== おわりに

この章では親方Projectにおける合同誌執筆のルールについて記載しました。会社におけるドキュメンテーションなどでもこういったアプローチは利用できるような気がします。この章が見ていただいた方の参考になれば幸いです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-ditflame/ditflame_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ふーれむ @ditflame https://twitter.com/ditflame\\
        Qiita(あんまり書いてないけど、とあるタグだとランカー) https://qiita.com/ditflame
        \end{minipage}
    \hspace{1ex}
//}

↑これどうしましょ
