= 関係の質を改善させるためにやってよかった８つのこと

//flushright{
小糸　悠平
//}

== はじめに
みなさんの考えるいいチームってどんなチームでしょうか。
価値を早く提供できるチーム？自律したチーム？

色々な考えがあると思うんですが、最初からいきなり「価値を早く提供できるチームになれ」とか「自律したチームになれ」と言われても
何から手付ければ良いんだろうって感じませんか？
私は長年そんな感想を持っていたのですが、スクラムマスター/アジャイルコーチという立場で多くのスクラムチームに携わってきた中で、
最近ちょっとだけですがコツみたいなものが見えてきたので整理してみました。

== いいチームの作り方
ダニエル・キム氏によって提唱された成功循環モデル@<fn>{theory-of-success}では、
最初から成果（@<strong>{結果の質}）を求めようとするとチームが直接的な数字作りに走り、チーム内に摩擦や対立が生まれ（@<strong>{関係の質}の悪化）、
心理的安全性が確保されず（@<strong>{思考の質}の悪化）、行動が消極的になり（@<strong>{行動の質}の悪化）、さらに結果が悪くなる（@<strong>{結果の質}の悪化）
という"@<strong>{失敗の循環}"が生まれると述べられています。

反対に、"@<strong>{成功の循環}"として、チームの関係性が良くなることから着手する（@<strong>{関係の質}の向上）と、
考え方が前向きになることで多くのメンバによる気付きが生まれ（@<strong>{思考の質}の向上）、
チームの積極的・自律的な行動に繋がり（@<strong>{行動の質}の向上）、成果が生まれる（@<strong>{結果の質}の向上）。
成果が生まれることでますます関係性が良くなる（@<strong>{関係の質}の更なる向上）と述べられています。

//footnote[theory-of-success][成功の循環 https://www.humanvalue.co.jp/keywords/theory-of-success/]

//image[seikou][成功の循環][scale=0.6]

これを最初の章で述べた良いチームに当てはめると、「価値を早く提供できる」や「自律した」は@<strong>{結果の質}であるので、
最初から結果を求めるのではなく、まずはチームメンバ間であったりチーム外のステークホルダとの関係性を良くする（@<strong>{関係の質}の改善）ことで、
@<strong>{結果の質}にも良いものになっていくと言えます。
@<strong>{関係の質}の改善のため、チームの状況に合わせて適したアイデアを考えて実行していくのですが、
私のこれまでの経験の中で、多くのチームに通用するであろう@<strong>{関係の質}を改善するアイデア8つをご紹介したいと思います。

==== やってよかったこと① スクラムの勉強会を定期開催する
 * 内容：
 ** チームで1スプリントに1時間くらいスクラムについての勉強会を実施しました。
 ** これまで実施してきたテーマは以下があります。
 *** 直近のスプリントで発生した事象に対するケーススタディ
 *** スクラム関連書籍の読書会
 *** スクラム関連イベントの動画鑑賞　など。
 * 効果：
 ** チームのスクラムへの理解度が一定の水準となり、議論の冒頭にチーム全員の認識を合わせる時間が減少します。これにより議論の本質に時間を割けるようになります。
 ** メンバが知識を得ることで幸福度向上にも繋がります。

==== やってよかったこと② 競合システムの勉強会を開催する
 * 内容：
 ** プロダクトに先発の競合サイトがある場合は、そのサイトを皆で触って意見を交換する時間を設けました。操作者が画面を共有し、
 皆で気付いたことを言い合い、自分たちのプロダクトの価値向上に繋がるものはPBIに追加していくというものです。
 * 効果：
 ** POとチームが対等な立場で意見を交換できるので距離が縮まります。
 ** 皆で見ることで、気づきをチームで共有でき、チームの一体感が強くなります。
 ** POがこれまでうまく言語化出来ていなかったビジョンの共有に役立ちます。
 ** サービスへの理解が深くなり、チーム内の認識齟齬が減ります。

==== やってよかったこと③ PBIをチームみんなで作る
 * 内容：
 ** POがリファインメントまでにユーザーストーリー考えてPBI書いてをほぼ1人で実施していたのをリファインメントに持ってきてもらうようにした。
 ** リファインメントの時間をエピック単位のユーザストーリーマッピングを作成するワークを行う時間にした。
 * 効果：
 ** チームでワークをすることで一体感が強くなります。
 ** POの負荷が下がり、開発チームとのコミュニケーションの時間が確保出来るようになります。
 ** POがチームメンバを信頼してチームに任せるようになります。

==== やってよかったこと④ 失敗してみる
 * 内容：
 ** スプリントゴールを高くして失敗してみる。
 ** シンプルですが、一番効果が高いです。私のチームでは4スプリントに1回くらい失敗しようとしてます(笑)
 * 効果：
 ** 失敗しても大丈夫と言うチームの心理的安全性に繋がり挑戦する雰囲気が生まれます。
 ** 普段のスプリントより振り返りに熱が入り、コミュニケーションを改善させるアイデアが多く生まれます。
 ** ステークホルダもチームの状況に興味を持ってくれるようになります。特にマネージャはめっちゃバーンダウンを見てくれるようになります。
 ステークホルダーがスクラムに過度な期待を持たなくなる効果もあります。

==== やってよかったこと⑤ サービスを使ってもらっている所を見る
 * 内容：
 ** サービスイン後、利用者が使っているところを見学させてもらい関係者とプロダクトの価値を向上させるためのワークを行った。
 * 効果：
 ** ステークホルダとの距離が縮まります。
 ** チームのプロダクトへの思い入れが強くなりプロダクトの価値を高める議論が活性化されます。
 ** 今後の開発に向けての意思統一が図れます。

==== やってよかったこと⑥ 順番に休む
 * 内容：
 ** チームメンバが順番に休む。(休暇を取らない場合でもその日はスクラムチームに関わらない)
 ** 私たちのチームではイベント有無に関係なく順番に休んでもらっていました。
 * 効果：
 ** なんでも知っているメンバがいなくなるので、お互いに質問する環境が出来ます。
 ** 誰かに依存することなく、チームメンバ全員が自分の意見を発信するようになります。
 ** 休んだメンバが翌日に第三者視点でおかしな点に気付き指摘することが出来ます。

==== やってよかったこと⑦ ステークホルダにチームの弱みを見せる
 * 内容：
 ** 振り返りで挙がったチーム、個人の問題点をステークホルダに共有する。
 * 効果：
 ** ステークホルダがチームに興味を持つようになります。
 ** 続けて行くうちにステークホルダの悩みも打ち明けてもらえるようになり、チームがステークホルダのことを理解できるようになります。

==== やってよかったこと⑧ 毎スプリント小さな変化を入れる
 * 内容：
 ** 同じ状況が続くと、チームのメンバは飽きてきてしまうので毎スプリントチームに変化を与えてみました。
 ** これまでやってみた内容
 *** メンバの入れ替え(PO⇄スクラムマスター、自チームのスクラムマスター⇄他チームのスクラムマスターなど)
 *** ベロシティの数値をこっそり変えて多めのSPを積んでみる
 *** スクラムマスターが理由をつけてデイリースクラムに出ない
 *** 価値の殆どないPBIの優先度を上げてみる
 *** デイリースクラムに見学者を招く
 ** ロールの入れ替えなど最初に気付くものもあれば、振り返り時に種明かしするものもあり。
 * 効果：
 ** 変化に適応するためにチーム内の会話が増えます。
 ** 事前に変化の内容を明かさない場合は、メンバがゲーム感覚で変化の内容を見つけようとするので雑談が増えます。

== まとめ
結果を出し続けられるチームを作るためには、チームの関係の質を上げていく必要があります。

今回、8つのアイデアを紹介しましたが、皆さんのチームで実行している関係の質を向上させるためのアイデアについて
情報交換させていただき、より良いチーム作りに繋げていければいいなぁと思っております。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-koito/koito_photo.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        小糸 悠平(Koito Yuhei) \\
        https://www.facebook.com/yuhei.koito/
        \end{minipage}
    \hspace{1ex}
//}

認定スクラムマスター（CSM）　/

認定スクラムマスター（LSM）　/　認定プロダクトオーナー（LSPO）

現在は、KDDIでアプリやWebサイト開発のスクラムマスターをやってます。

チームの幸福度を上げることを日々考えてます。幸福にならないことはやりたくない。。。

スクラム関連のイベントにはなるべく顔を出すようにしてます。見かけたら声掛けてください。