= XP会読会の紹介

//flushright{
やすがひら@sonomirai
//}

== はじめに


私はXP会読会という小さな読書会を主催しています。開催日時は隔週日曜21:00-23:00で、参加者は10人前後というこじんまりとした読書会です。
読書会の中で書籍を音読してから参加者同士で感想の共有をするので、事前に書籍を読む必要がないという気軽さが、XP会読会の特徴です。

この記事では、私がXP会読会を始めたきっかけ、運営として意識していること、みんなで本を音読するメリットなどを記します。

気軽で楽しい読書会運営を心掛けているので、この記事を読み終わる頃には、会社やコミュニティで読書会を主催してみようという気持ちになっていただけると思います。

== XP会読会を始めたきっかけ


きっかけは、XP祭り2020というカンファレンスでした。この年、私は同僚の勧めでこのカンファレンスの運営に初めて参加しました。カンファレンス当日は新宿に集まり、スタッフの皆さんとコミュニケーションを取りながら各セッションの進行をしたり、プレゼント用書籍の配送準備をしたりしました。カンファレンス後は、スタッフの皆さんと食事をしながらいろいろな話をして、XPへの熱が最高潮に高まりました。

翌朝、XPへの熱が治らない私は、翌年のXP祭りまでには原典であるXP白本を読もうと思いました。この時、一人で読んでもいいのですが、もともとアジャイル界隈の読書会には参加していて、本をいろいろな人と読み交わす楽しさは知っていたので、読書会を主催してみようかという気持ちがよぎりました。普段の私だったらコミュニティの主催なんて怖くてできないのですが、この時は、XP祭りの翌日ということもあり、私のようにXPへの熱が高まっていて、読書会を一緒に主催してくれる方がいらっしゃるかもしれないと思い、勇気を出してXP祭りの運営スタッフに宛てて、運営のお誘いをしました。
//image[recruit][お誘いの投稿]
この時、手を挙げてくださったのが、@kuroさんでした。
@kuroさんが手を挙げてくださらなかったら、XP会読会の企画は立ち消えになっていたので、本当に感謝しています。

== 初回開催に向けた準備


初回に向けて、募集サイトにグループを作ってイベントを立てたり、参加者がメモを書き込むための共同編集可能なページを準備しました。

この時は人が集まるか不安で、集まらなかったらそれぞれの会社のメンバに声を掛けたり、それでも集まらなかったら二人で開催しようという話をしていましたが、いざ募集を開始するとその日のうちに何名かの申し込みがありました。読書会ということもあり、たくさんの人を呼ぶことに執着せず、こじんまりやれれば良いと考えていたので、この時点で安堵したことを覚えています。

== 運営として意識していること


XP会読会の運営で意識していることは、参加者と一緒に場を作り上げていくことです。具体的には、イベントの最後に「場のふりかえり」の時間を設けて参加者からのフィードバックをいただき、次回のイベントではフィードバックを取り込む活動をしました。これにより、イベントの途中で5分休憩を挟んだり、1回に読む範囲が長くなりすぎないよう、本の区切りが中途半端であっても、15分を目安に区切る決まりを作るなどの改善をしました。本を読む時間やメモを書く時間がどのくらいがちょうどいい塩梅かは、やってみないとわからないので、やってみて参加者からフィードバックをもらうという営みは、今後も大切にしたいです。

また「書籍を読み切るのはいつ頃になるだろう？」という参加者のコメントをきっかけに始めた取り組みとして、平均ベロシティの算出および終了見込みの予測があります。ベロシティというのは、アジャイル開発においてスケジュールを見積もるためのプラクティスです。XP会読会は1回に読んだページ数をカウントして平均ベロシティを算出して、書籍のページ数を平均ベロシティで割ることで、書籍を読み切る回がいつ頃になるかを見積もっています。

//image[velocity][実際に使っていたベロシティ算出表]

なお今年はXP会読会のメンバでカンファレンスに登壇する計画を立てています。これも参加者と一緒に場を作り上げたいという想いから企画したことです。

== みんなで本を音読するメリット


みんなで書籍の感想を共有する読書会のメリットは広く知られていることだと思うので、ここでは、XP会読会の特徴である"読書会の中で音読をする"ことのメリットを述べます。メリットは3つあると考えます。

まず1つめは、読書会の前に書籍を読んでおく必要がないので、参加のハードルが低くなることです。事前準備が不要だからこそ、イベントとイベントの間の期間を長めに設ける必要がなくなり、隔週でコンスタントにイベントを開催することができます。

2つめは、議論の範囲が絞られることです。書籍によりますが、15分で音読できるのは、せいぜい十数ページです。この範囲に絞って感想の共有をしたり、質問をするので、具体的な議論ができます。特に良いと感じるのは、ある文章の文意がわからなかった時に質問をすると、他の参加者がその人なりの解釈を説明してくれることです。事前に読書をしてから臨む読書会だと、話のスコープは章あるいは書籍全体となるので、ある文章の文意に関する質問はしづらいですし、質問したとしても、他の参加者はその文章を読んでから時間が経っているので、説明をしてもらえる可能性は低いです。私は文意がわからなかった時は積極的に質問をして、他の参加者の力を借りて理解を深めることを心がけています。質問をすると、実は訳がわかりづらくて他の参加者も文意を掴みかねているケースや、単純に私だけ文意を掴みかねているケースもあることがあり、どちらにせよ文章の理解度が格段に上がります。特におもしろいのは参加者みんなが文意を掴みかねているケースで、原著を当たることでやっと文意が理解できたり、参加者同士の議論を経て、文意が掴めることもあり、こういうケースに出くわすと、これこそ会読の醍醐味だ！という気がします。

3つめは、声を出すことでその後の議論での発言のハードルが低くなることです。普段私たちはDiscordの音声チャンネルでビデオをOFFにしてイベントを開催しています。直接の面識もなく、顔も知らないメンバ同士であっても活発に議論ができるのは、実は音読によって事前に声を出していることの効果が大きいように思います。

== XP会読会を運営してよかったこと


XP会読会は運営メンバと参加者の垣根があまりない読書会です。参加者が事前準備なしで気軽に参加できるのと同様、運営メンバ側の準備もほとんどありません。ですので、運営目線でのXP会読会の良さと、参加者目線でのXP会読会の良さはかなり近いと思います。それでも運営でないと味わえない良さがあるとすると、対象の書籍を選べることでしょうか。XP会読会では今4冊目の書籍を会読している最中ですが、これまでに読んできた3冊は、参加者との議論のおかげで、確実に自分の血肉となっている感覚があります。自分が興味のある本を選んで、その本をしっかり読み込める。これは会読会を運営しないと得られないメリットです。

== おわりに


私は気軽で楽しい会読というスタイルとXPを始めとしたアジャイルが好きなので、参加してくださる方がいる限り、XP会読会はできるだけ続けていきたいです。

会読は会社のチームで実践すると効果的だと思うのですが、私自身まだそれが実践できていないので、今後はこの点にチャレンジしたいです。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-yasugahira/yasugahira.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        安ケ平雄太（やすがひらゆうた） @yasugahira0810\\
        https://twitter.com/yasugahira0810\\
        \end{minipage}
    \hspace{1ex}
//}

千葉から都内に通っているスクラムマスターです。自慢できるチームを築きたいです。