= うわっ…RSGTの参加費、高すぎ…？ と思っていた私の感謝の参加レポート2年分

//flushright{
安ヶ平 雄太（yasugahira0810）
//}


「ブログを書くまでがカンファレンス」という言葉をスルーして早幾年。「ぼくのアジャイル100本ノック」でイベント紹介の記事の募集があったので、これを機にRSGTの参加レポートを書きます。なお私はRSGTのスタッフは未経験なので、いち参加者としてのレポートとなります。

タイトルの通りRSGTは参加費がそれなりに高く、初めての方は参加を迷うと思います。

かくいう私も参加費を初めて見たときは、「自費で参加することは絶対ない」と思ったのですが、アジャイルコミュニティでの交流を通して気持ちが変わり、結局参加を決めることになったので、まずは参加までの経緯から書き始め、その後RSGTの参加レポートを記します。

この記事がRSGTへの参加を迷っている方の背中を押す記事となることを祈っています。

== RSGTとの出会い


私は2018年度に初めてアジャイル開発に出会い、1年間スクラムのDEVとして業務に従事しました。
そして2019年度にスクラムマスターとなり、本格的にアジャイル関連の書籍を読んだり、Webで情報収集をしたり、アジャイル系の勉強会に参加するようになりました。

もともとIT系の勉強会に参加するのが好きでいろいろな講演を聞いていたのですが、アジャイル系の勉強会はOSTやコーチングセッションで参加者同士で会話する機会が多く、この点が私にとってはとても楽しく、魅力的に思えました。
2020年に入る頃にはすっかりアジャイルコミュニティに魅せられ、大きめのカンファレンスがあるなら参加したいと思うようになりました。

そして調べてRSGTという言葉にたどり着いたのですが、参加費を見て「うわっ…RSGTの参加費、高すぎ…？」と思い、サイトをそっと閉じました。

=== XP祭り運営参加からのスクラムフェス大阪のチケット入手


RSGTは参加費の関係で諦めていた私ですが、同僚の勧めで、XP祭り2020の運営スタッフに立候補します。
今まで参加者として楽しませていただいたアジャイルコミュニティに貢献できるということで、モチベーション高く取り組ませていただきました。

スタッフミーティングを通してアジャイルコミュニティの先輩方とお話しさせていただくのは、それだけで有り難いことでしたが、この年はスクラムフェス大阪が初のオンライン開催で地域コミュニティ枠を設けるということで、XP祭りも一つトラックを持つことになり、なんと私もスクラムフェス大阪のチケットをいただきました。

スクラムフェス大阪も、参加したいと思いつつ参加費に怯んで参加を見送ろうとしていたカンファレンスだったので、当時は正直「やった！得したぜ！」と思ったというのが正直なところです。  

=== スクラムフェス大阪での出会い


当初は有料のカンファレンスを無料で見れるというよこしまな気持ちで参加したスクラムフェス大阪でしたが、講演はもちろん、その後のDiscordでの懇親会が楽しくて、ずっとこの場にいたいという気持ちになり、ますますアジャイルコミュニティやカンファレンスが好きになりました。

結局これを機に、金は払うからスクラムフェスをくれっ…！という気持ちになり、スクラムフェス札幌2020、スクラムフェス三河2020と自費で参加しました。

そこまで行くともはやRSGTの参加費に躊躇するような気持ちは全くなく、果たしてチケットが取れるかどうかしか気にならなくなりました。
こうして私は2021年1月、RSGTに初参加することになります。

== RSGT2021参加


2021年1月5日、RSGT2021の前日。夜のニュースでコロナの感染者数が跳ね上がったことが報道されました。
オンサイトで参加してRSGTの熱気を肌で感じたいと心の底から願っていましたが、断腸の思いでオンライン参加に切り替えました。

正直かなりテンションは下がりましたが、それでも始まってみると、オンライン参加の方も多く、また「廊下」と称してオンサイトの様子を配信してくれる方もいて、存分に初めてのRSGTを楽しめました。

どのセッションも素晴らしく、オンラインでの懇親会も楽しかったですが、特に印象深かったのは、初日の基調講演でのZuziの『スクラムマスターよ、文化人類学者たれ（意訳）』というメッセージと、最終日の野中先生の基調講演です。野中先生の講演は会場の凛とした空気がオンラインにまで伝わってきて、引き込まれました。

== RSGT2022参加


RSSGT2022には、オンサイトで参加しました。オンライン上でコミュニケーションしてきた人々と初めてリアルで会って挨拶できたことが、とても嬉しかったです。また「◯◯さんてどの方かわかります？アイコンしかわからないんだけど、せっかくリアルで会うから一言挨拶したくて」という会話がそこここであり、人と人が繋がる雰囲気が楽しかったです。「とにかく前向きラジオ」というPodcastにお招きいただき、Podcastデビューしたことも、いい思い出となりました。オンサイト参加は、オンライン参加に比べると偶然の出会いを通して親交を深められるので、RSGTの3日間で知り合いが増え、その後もオンラインで継続的にコミュニケーションできるようになったことも、嬉しかったことの一つです。

== コーチズクリニック参加


RSGTには、無料でアジャイルコーチのコーチングが受けられるコーチズクリニックというセッションが用意されていました。講演をやっている裏側で、経験豊富なアジャイルコーチと約20分ほど一対一で相談ができるとても有難いセッションです。

RSGT2021からハイブリッド開催となり、講演は後日動画で見れることがわかっていたので、私は2021年、2022年ともたくさんのアジャイルコーチの方に相談をさせていただきました。

コーチズクリニックは本当に本当に有難い仕組みで、参加者は積極的に活用すると良いと思うのですが、2021年、2022年ともけっこう枠が空いたままになっていて、もったいない印象でした。かくいう私も初めてコーチズクリニックを受けるときは、心臓が口から飛び出るほど緊張したことを覚えています。そこでここでは、読者の方がいつかコーチズクリニックを見かけた時に、勇気を持って一歩が踏み出せるよう、私の体験談を記します。

=== セッション前にやること


まずは調整用のボードを見て、コーチとセッション枠を選びましょう。ボードには各コーチの特徴や得意分野が掲載されているので参考にしましょう。

ここで私からセッション枠についてアドバイスです。セッション枠は、コーチングを受けた後、30分ほど休める時間帯にしましょう。理由は、コーチングを受けると驚くほど頭が疲れるからです。20分というと短いように感じるかもしれませんが、経験豊富なコーチがマンツーマンであなたの話を聞き、気づきを与えるような問いかけをし、様々なアドバイスをくれるわけです。あなたの頭の中は、20分間ジェットコースターに乗ったかのようにぐるぐる揺さぶられます。ですので、コーチングの後は頭を休めて、コーチの言葉をゆっくり咀嚼する時間を設けることをおすすめします。決してコーチングを2枠連続で取ってはいけません。きっと消化不良を起こします。

またコーチングを受けるまでに、簡単に相談の背景や質問項目を整理しておくと良いでしょう。

=== セッション中にやること


セッション中に考慮すべきコーチングセッション特有の事柄は特に思いつきません。コーチの方に身を任せ、会話を楽しむことを忘れないようにするくらいでしょうか。

ちなみにRSGT2022では、コーチの方が知り合いの別のコーチの方を連れてきてくださり、2on1形式でコーチングを受けることができました。コーチ同士でもアドバイスの方向性が違うことに気づいて学びが深まったり、同席してくださったコーチの方が、コーチングを受ける私を観察して気づいたことをフィードバックしてくださったりと、2on1形式だからこその学びがたくさんあり、大満足でした。運がいいとそういうこともあるということで、覚えておいてください。

=== セッション後にやること


セッション前にやることに記載しましたが、きっとあなたの頭は疲れていると思うので、まずは休憩しましょう。それから、セッションの内容をゆっくり咀嚼し、忘れないようにメモを残しましょう。フィードバックボードという、コーチ図クリニックの感想を記載できる仕組みがあるので、そちらにコーチへの感謝の言葉やフィードバックを残すことも、忘れずにやりましょう。

== 運営に対して思ったこと


私もかつてコミュニティの運営に携わったことがあるのですが、コミュニティ運営をしていて何が一番辛かったかというと、感染症の流行や悪天候でイベントの開催が左右されることでした。2014年の2月に関東で大雪が降り、交通網が麻痺した日があったのですが、私たちはその日にイベントを予定していたため、参加者へのイベント中止の連絡や会場へのキャンセルの連絡、その後のキャンセル費のやりとりがとても大変だったことを覚えています。

RSGT2021はコロナ、RSGT2022はコロナ＆積雪で、きっと運営は難しい判断の連続だったことと思います。しかしそれは参加者側には一切見えませんでした。むしろ運営スタッフがこんなに楽しんでいるのに、参加者が楽しまないなんてありえない！と思うくらい、運営スタッフの方々はいきいきとしてらっしゃいました。本当に強いチームに支えられて、このカンファレンスは成り立っているのだと感謝の気持ちでいっぱいになりました。

== おわりに


この記事では、いちアジャイル初心者がアジャイルコミュニティと出会ってからRSGTに参加するまでの経緯と、RSGT2021, 2022の参加レポートをお伝えしました。

近年、地域スクラムフェスを始めとした様々なアジャイル系のカンファレンスが開催されています。有料のカンファレンスも多く、参加を躊躇する方もいらっしゃると思います。そういった方がこの記事を見て、試しに参加して見ようという気持ちになってくれたら、これほど嬉しいことはありません。どこかのカンファレンス会場でお会いできることを楽しみにしています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-yasugahira/yasugahira.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        安ヶ平 雄太（yasugahira0810）\\
        https://linktr.ee/yasugahira0810\\
        \end{minipage}
    \hspace{1ex}
//}

千葉から都内に通っているスクラムマスターです。「負けないこと 投げ出さないこと 逃げ出さないこと 信じないこと」