= アジャイル実践者に勧めたい8のコミュニティ

//flushright{
aki.m
//}

== コミュニティでアジャイルを学ぶという選択肢


アジャイルを学び、現場で実践していくと、学んだ通りに実践できないことが幾つか出てくるかもしれません。
自分自身で考えて一歩一歩改善を進めていくのは素晴らしいことですが、自分自身の考えにフィードバックをもらったり、周りにアドバイスをもらいたくなる場面もあるでしょう。
現場にアジャイルの熟練者がいればその人に頼るのも手ですが、アジャイルの熟練者はまだまだ業界全体では少なく、身近にアジャイルの熟練者がいる状況ではない方々も多く存在します。


そうした方々に対して個人的にお勧めしたいのが、コミュニティです。
コミュニティにはアジャイルの実践者が集い、より良いプロダクト開発ができるように、現場の悩みについてアジャイルの実践者が話し合う・それぞれが現場で実験していることを共有する・アジャイル関連の記事や動画を同時視聴して感想を言い合う...が行われており、アジャイルの熟練者への相談やアジャイルに関する様々な知識の習得ができます。


この章では、アジャイル実践者に対して個人的に勧めたい8のコミュニティを紹介していきます。どのコミュニティも参加費は無料です。(1日以上ぶっ通して行われるカンファレンスが開催される場合は、有料となる場合もあります)


また、今回紹介しきれなかったコミュニティ以外にもアジャイル関連のコミュニティは多数あるため、少しでも興味を持ったコミュニティが主催するイベントにまずは一度参加をしてみて、雰囲気を味わってみるのがおすすめです。


=== 分散アジャイルチームについて考える会


@<href>{https://distributed-agile-team.connpass.com/, distributed-agile-team.connpass.com}


きょんさん(@kyon_mm)がオーガナイズされているコミュニティで、アジャイルの話を中心に、プロダクト開発に関連する様々な話題が語られます。


特長としては、イベントの開催頻度の多さと集まるメンバーの多様性が挙げられます。


OST(Open Space Technology)形式で開催される毎週木曜日20:30～23:00のメインイベントを中心に、月火の12:00～13:00に開催される読書会イベントなど、2022/1/24時点で週3回のペースでイベントが開催されています。
イベントは途中参加・途中抜けがOKですし、参加したい時にだけ気軽に参加可能です。


メインイベントである毎週木曜日のOSTでは、相談したいテーマさえ持っていけば異なる専門性を持った多様なメンバー(とんでもない知識量・実践経験を持たれているメンバーも多く参加しています)が優しく親身に相談に乗ってくれるため、かなり高い確率で現場でアジャイルを実践するためのヒントがもらえるでしょう。
特に相談したいことがない場合でも、アジャイル関連の記事や動画を同時視聴して感想を言い合う場に参加することで、アジャイルに関わらずプロダクト開発に関連する多くの学びが得られると思います。

=== 製造業アジャイル勉強会


@<href>{https://beyond-hardware-agile.connpass.com/, beyond-hardware-agile.connpass.com}


及部さん(@TAKAKING22)とさささん(@sasakendayo)がオーガナイズされている、水曜日の20:30～からイベントが開催されるコミュニティで、分散アジャイルチーム同様、アジャイルの話を中心に、プロダクト開発に関連する様々な話題が語られます。
製造業に関連する参加者が他のコミュニティと比べると多いですが、全く製造業に関連しない参加者も多く存在しています。


分散アジャイルチームにない特長としては、及部さんとさささんから溢れ出るエネルギーを通して元気がもらえることが挙げられます。(一方で、イベントの開催頻度は分散アジャイルチームと比べると少なく、1週間～1ヶ月に1度の頻度で不定期開催されています)


及部さんとさささんは声を聴くだけで元気をもらえるような方で、普通の人がなかなか言えないようなこともどんどんぶち込んでくるので、話を聴いていると笑いが自然と出て、次の日には元気になっていることが多いです。
悩みを話せばコンテキストに合わせて一緒になって親身にどうすればいいのか考えてくれるので、ただ元気をもらえるだけではなく、現場で前に進むきっかけをもらうことができるでしょう。

=== Scrum Masters Night!


@<href>{https://smn.connpass.com/, smn.connpass.com}


25名ものアジャイル経験者がオーガナイズされており、OST形式でイベントが開催されるコミュニティです。イベントの開催時期は不定期で、Scrum Masterを対象としたScrum Masters Night!とScrum Developers Night!の2つが開催されています。(2022/1/24時点)


前述した分散アジャイルチームや製造業アジャイルと比較すると、よりスクラムに特化した話題が多い点が特徴として挙げられます。


そのため、アジャイルの中でもスクラムを実践されている方は特にお勧めできるコミュニティで、開発者ロールの方はScrum Developers Night!、Scrum Masterロールの方はScrum Masters Night!への参加をお勧めしたいです。(勿論、異なるロールの理解を深める目的でどちらに参加するのもありだと思います)
オーガナイズされている方々はファシリテーションスキルも高く、議論を整理したり何かしら現場で起こしてみるアクションをまとめることが上手なので、議論の整理の仕方やアクションアイテムの作り方などといった部分でも参考になることが多いでしょう。

=== アジャイル札幌


@<href>{https://agilesapporo.doorkeeper.jp/, agilesapporo.doorkeeper.jp}


代表の根本さん(@nemorine)を中心とした、札幌にゆかりがある方々がオーガナイズされているアジャイルのコミュニティです。イベントの開催時期は不定期です。


札幌の寒さをふり払うような温かみがあるコミュニティで、様々な個性や強みを持ったコミュニティのメンバーがそれぞれの強みを活かして運営に携わっていらっしゃるのが特長です。


イベントの開催頻度こそ他のコミュニティと比べると少な目ですが、年に一度開催されるスクラムフェス札幌(2~3日間を通して行われるカンファレンスで有料です)をはじめ、開催されるイベントはどれもアジャイル札幌でしか体験できないユニークな企画が多いので、イベントが開催されている場合は是非参加してみることをお勧めします。
ユニークな企画の具体例として、過去のイベントを以下に箇条書きで記載します。

 * 本の執筆者の方をお招きして執筆の裏話を聴く
 * 紙粘土スクラム(紙粘土で動物園を作成しながら楽しんでスクラムを学ぶワークショップ)
 * ある分野のスペシャリストの方々を集めて動画を同時視聴
 * Agile Japanのサテライト


=== ふりかえり実践会


@<href>{https://retrospective.connpass.com/, retrospective.connpass.com}


びばさん(@viva_tweet_x)とKANEさん(@higuyume)がオーガナイズされている、ふりかえりについてあれやこれやを発信するというコミュニティです。イベントの開催時期は不定期ですが、時間帯は21:00～から開催されることが多い印象があります。


びばさんとKANEさんの声が聴きとりやすい&話が分かりやすいのと、ふりかえりの楽しさや奥深さを教えてくれるのが特長です。
ふりかえりはチームビルディングとも親和性があり、アジャイルやスクラムを導入する際にも初めの一歩として手軽に取り入れやすいため、このコミュニティに参加して学びを得た後は、現場で実践経験をどんどん積んでみるとよいかもしれません。


イベント動画のアーカイブやPodcast(ふりかえり amで検索すると出てきます)が残ることも多いので、イベント後に復習ができる点もお勧めポイントです。

=== テストの街「葛飾」


@<href>{https://ost-zatu.connpass.com/, ost-zatu.connpass.com}


おおひらさん(@oo4ra)と井関さん(@katsushika_take)がオーガナイズされているコミュニティです。毎週火曜日の21:30～イベントが開催されています。


とにかく緩いコミュニティで、話すことが好きな人には特にお勧めしたいです。
特にファシリテートする人はおらず、何が話されるか話題も決まっていないのですが、自然と話題が発生してすぐに収まる⇒自然と次の話題が発生してすぐに収まる⇒...というのが短いタイムボックスで繰り返されており、癖になるような何とも不思議な心地よさを感じます。


参加メンバーとしては、葛飾区民のQAメンバーをはじめ、アジャイルコーチのRyoさん(@callas1900)や博学でマネージャーを中心に幅広い経験をされているeroccoさん(@eroccowaruico)と幅広いタレントが揃っているので、アジャイルやテスト、組織やチーム作りの悩みがあれば親身に相談に乗ってもらうことができるでしょう。


なお、特に相談をしない限りは、会の中で1割くらいしかアジャイルの話やテストの話が語られませんのでその点はご注意を(笑)

=== チームビルディング勉強会


@<href>{https://team-building-study-group.connpass.com/, https://team-building-study-group.connpass.com/}


kuroさん(@kurogi@<em>{s)、やすがひらさん(@yasugahira0810)、ひろせさん(@dh_megane)、本記事の執筆者のaki.m(@Aki_Moon})がオーガナイズしているコミュニティです。イベントの開催時期は不定期ですが、時間帯は日曜日の21:00～に開催されることが多いです。


アジャイル開発の文脈では、優れたチームを形成して効果的にチームワークを発揮することが理想とされますが、このようなチームになるためにはどのようにチームビルディングをしていけばいいのか、チームビルディングの必要性を他人にどう伝えるか...を、ワークショップの実践・動画の同時視聴会・読書の感想会・OST...で考えていきます。


チームビルディングの手法をいきなりチームで試すのは信頼関係を失うリスクが高いと感じる方や、チームビルディングについて色々と悩みをお持ちの方は是非いらしてみてください、

=== Agile Tech EXPO


@<href>{https://agiletechexpo.connpass.com/, https://agiletechexpo.connpass.com/}


本書の企画者でもあるあやなるさん(@rtechconf_ayana)やJKさん(@project_J_K)、うへのさん(@yeHoaqko)、tkitaharaさん(@kitaharat2)、小林さん、関さん(@fullvirtue)がオーガナイズされているコミュニティです。イベントの開催時期は不定期ですが、時間帯は20:00～または21:30～開催されることが多いです。


アジャイルに関連する知見の中でも特に技術分野を中心とした知見を得やすいのが特長で、およそ1年に1回開催されるAgile Tech Expoでは、技術分野の知見を中心に、豪華な登壇者の方々が様々な知見を共有してくれます。
また、Discordサーバが活気に満ちているのも特長の一つで、あやなるさんを中心に様々な活動が日々動いています。(まさにこの本の執筆作業も活動の一つです)


なお、技術分野以外でも、読書会を開催したりPodcast(あじゃてくチャンネルで検索すると出てきます)を配信したりと、アジャイルに関する知見を幅広く集められるので、アジャイルに興味がある方であれば、技術分野にはそこまで興味がなくても開催されるイベントや配信されるコンテンツを定期的にチェックしておくとよいでしょう。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/akimoon_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        aki.m @Aki\_Moon\_ https://twitter.com/Aki\_Moon\_\\
        \end{minipage}
    \hspace{1ex}
//}
システム開発について色々と勉強中。さまざまなイベントに遍在しています