= T型スクラムマスターという考え方の提案

//flushright{
安ヶ平 雄太（yasugahira0810）
//}



この記事では、書籍「エラスティックリーダーシップ」@<fn>{elasticleadership}で紹介されている@<strong>{エラスティックリーダーシップ}という考え方と書籍「SCRUMMASTER THE BOOK」@<fn>{scrummasterthebook}で紹介されている@<strong>{#ScrumMasterWay}という考え方を組み合わせた@<strong>{T型スクラムマスター}という考え方について提案します。

//footnote[elasticleadership][エラスティックリーダーシップ 自己組織化チームの育て方 https://www.oreilly.co.jp/books/9784873118024/]
//footnote[scrummasterthebook][SCRUMMASTER THE BOOK 優れたスクラムマスターになるための極意――メタスキル、学習、心理、リーダーシップ https://www.shoeisha.co.jp/book/detail/9784798166858]

== @<strong>{エラスティックリーダーシップ}という考え方


@<strong>{エラスティックリーダーシップ}は、「チームにはサバイバルフェーズ、学習フェーズ、自己組織化フェーズという3つのフェーズがあり、リーダーはチームのフェーズに合わせたリーダーシップスタイルを取る必要があるという考え方」です。
各フェーズとそれに合わせたリーダーシップスタイルは以下の通りです。

=== サバイバルフェーズ


サバイバルフェーズというのは、メンバが目の前の仕事をこなすことに精一杯で、チームとしての学習時間が取れていない状態を指します。
このフェーズにおいて推奨されるリーダーシップスタイルは、指揮統制型のリーダーです。

アジャイルの文脈で出てくる支援型のリーダーシップは、このフェーズにおいては推奨されません。燃えさかる炎上案件でチームが必要とするものは、出口を探索するよう背中をそっと後押しする支援型のリーダーシップではなく、最短距離で一刻も早く、出口まで引っ張ってくれるリーダーシップだからです。
このフェーズでは透明性を上げて検査と適応で改善だ！なんて言ってられません。なぜでしょう？それはこの言葉に尽きます。

//quote{
ゆとりのないところに改善はない。（引用：カンバン仕事術@<fn>{kanban}）
//}


サバイバルフェーズにいるチームに対してリーダーができるアクションは、とにかくチームをそのフェーズから引っ張り出して、チームが学習時間を設けられる程度にゆとりある状態にすることです。これが実現できると、チームは次の学習フェーズへ向かいます。

//footnote[kanban][カンバン仕事術 チームではじめる見える化と改善 https://www.oreilly.co.jp/books/9784873117645/]

=== 学習フェーズ


学習フェーズは、アジャイルの知識がある人にとってはイメージしやすいでしょう。自己組織化したチームを目指して、チームがチャレンジするフェーズです。このフェーズのチームに対して推奨されるリーダーシップスタイルは支援型のリーダーシップです。チームは学習フェーズを経て、自己組織化フェーズへと向かいます。

=== 自己組織化フェーズ


いわゆる自己組織化したチームで、このフェーズにおける推奨のリーダーシップスタイルは、自己組織化した状態が維持されるようファシリテートするリーダーシップです。






== @<strong>{#ScrumMasterWay}という考え方


@<strong>{#ScrumMasterWay}は、スクラムマスターの役割を理解しやすくするため、スクラムマスターのレベルを3段階で表現する考え方です。イメージ図は以下の通りです。

//image[scrummasterway][#ScrumMasterWayのイメージ図]

レベル1は@<strong>{My Team}と呼ばれ、開発者チームのみが自己組織化の範囲と、スクラムマスターが捉えて関与している状態です。レベル2は@<strong>{Relationship}と呼ばれ、スクラムマスターがプロダクトオーナーやステークホルダーも自己組織化の範囲と捉えて関与している状態です。レベル3は@<strong>{Entire System}と呼ばれ、スクラムマスターが組織全体が自己組織化の範囲と捉えて関与している状態です。
この考え方は書籍「SCRUMMASTER THE BOOK」および#ScrumMasterWayのWebサイト@<fn>{scrummasterway}で紹介されています。


//footnote[scrummasterway][#ScrumMasterWay（スクラムマスターの道） https://scrummasterway.com/scrummasterway-ja.html]


== @<strong>{T型スクラムマスター}という考え方

チームを自己組織化に導くためにチームのフェーズに合わせてリーダーシップを使い分ける@<strong>{エラスティックリーダーシップ}という考え方と、自己組織化の範囲をチームから徐々に広げ、組織や会社、社会にまで広めていくという@<strong>{#ScrumMasterWay}を学んだことで、私はスクラムマスターとして常に意識すべきことを以下のイメージで捉えるようになり、このイメージを世に言うT型人材になぞらえて@<strong>{T型スクラムマスター}と名付けました。


//image[tscrummaster][スクラムマスターとして意識することのイメージ図（T型スクラムマスター）]



T型スクラムマスターを心にインストールすることで、自身が今課題を感じている範囲は@<strong>{My Team}, @<strong>{Relationship}, @<strong>{Entire System}のどの範囲で、その範囲の状態は@<strong>{サバイバルモード}, @<strong>{学習モード}, @<strong>{自己組織化モード}のどのフェーズにいるのかを切り分けて捉えられるようになり、その上で発揮すべきリーダーシップを考えられるようになりました。






== @<strong>{T型スクラムマスター}の実践において大事な2つのこと

=== チームのフェーズをよく観察する


正直にいうと、書籍「エラスティックリーダーシップ」を読み始めた時点では、チームの3つのフェーズのことを以下の通り単純化して捉えていて、サバイバルフェーズはアジャイル開発をしている自分には関係のないことのように感じていました。

 * サバイバルフェーズ：従来型の開発チーム
 * 学習フェーズ：一般的なアジャイル開発チーム
 * 自己組織化フェーズ：理想的なアジャイル開発チーム



しかし書籍を読み進めるうちに、チームというものは壊れやすく、ちょっとした要因でフェーズが変わってしまうと理解できてきました。例えば学習フェーズにいたチームが、バックログ消化がうまくいかない時期が続いたことでサバイバルフェーズに戻ってしまう、自己組織化フェーズにいたチームが、メンバの入れ替わりで学習フェーズに戻ってしまうといった具合です。従ってスクラムマスターは、常にチームがどのフェーズにいるのかを観察して、その状況に合わせたリーダーシップスタイルを発揮することが重要です。

=== 守るだけではなく、創る


スクラムガイドには、スクラムマスターの役割として以下の印象的なものが掲載されています。

//quote{
開発チームの進捗を妨げるものを排除する。（引用：スクラムガイド2017）
//}

//quote{
スクラムチームの進捗を妨げる障害物を排除するように働きかける。（引用：スクラムガイド2020）
//}


私はこのあたりの記述から、スクラムマスターはチームを守る存在というイメージを持っていました。スクラムマスターが守るものの1つに「予想外の事態に対処するためのゆとり時間（≒バッファ）」があると考えていて、それを守ることは実践してきたつもりです。ただ、そこからさらに一歩踏み込んで「チームが学習・実験をするためのゆとり時間を創る」という意識が薄かったことに、この本を読んで気づきました。

チームとしての学習・実験なしで成果を出そうとすることは、サッカーで例えるなら、チーム練習をせず、個人トレーニングと練習試合だけで試合に勝利しようとするようなものです。

実際にはサッカー選手は、個人トレーニングや練習試合の他に、 セットプレーや試合中の具体的なシーンでの連携プレーを、何度も繰り返し練習しています。チーム練習の重要性は、試合後の勝利インタビューで「練習通りのプレーができた」「ゴール前は見えていなかったが、誰かが走り込んでくれると信じていた」 など普段のチーム練習の重要性を示すコメントが多いことからもうかがえます。 幼少期からサッカーを続けてきたプロサッカー選手にあって、その時のメンバや次の試合の相手といった状況に合わせて、 チームワークを高めるための練習をし、共通理解を育んでいるのです。

チームでの共通理解を育むための取り組みは、アジャイル開発を始め様々なビジネスの場においても重要なはずですが、現実には短期的な成果を出すことが重視されてしまい、実践されないことが多いです。こう考えたときに、チームとしての共通理解を育むための時間を創るよう働きかけることが、スクラムマスターとして求められると考えるようになりました。

//image[teamtraining][仕事におけるチーム練習の必要性]

チームの自己組織化を促すためには、障害物から守るだけでなく、共通理解を育むことの重要性を説いてゆとり時間を創る。T型スクラムマスターとセットで心にインストールしておきたい重要な考え方です。



== おわりに


この記事では、私がスクラムマスターとして心にインストールしておくべきと考える@<strong>{T型スクラムマスター}という考え方、およびT型スクラムマスターの実践において大切にすべき2つのことを紹介しました。


//footnote[phaseandmode][フェーズとモードの使い分けについて補足します。書籍ではチームの状態をフェーズ、それに対するリーダーシップスタイルをモードと定義しています。従って、サバイバルモードとは「サバイバルフェーズのチームに対して、指揮統制型のリーダーシップを発揮すること」と考えると良いと思います。]
　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-yasugahira/yasugahira.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        安ヶ平 雄太（yasugahira0810）\\
        https://linktr.ee/yasugahira0810\\
        \end{minipage}
    \hspace{1ex}
//}

千葉から都内に通っているスクラムマスターです。「Compañero, no hay camino. Se hace camino al andar.」