= アジャイル読書会に関するライトニングトーク実施しました

//flushright{
まゆぼ～ん@mayuborn
//}

Agile Tech EXPO 2022 にて、アジャテクフレンズのライトニングトークを行いました。

https://youtu.be/_b7XJRQzzpg

ＬＴの依頼をされたときは純粋に嬉しかったです。

複数名で協力してスライド作成したり、事前リハーサルをみんなで行ったことがとても楽しかったです。
当日は所用で新潟におり、新潟からＬＴに参加致しました。
オンラインなので、どのような場所からでも参加できることがとても魅力的に思います。
とても良い思い出になりました。

　


読書会は、本を読んでなくても参加しても良いという、どなたでも参加していただけるやさしい会になっています。

皆さんのお話を聞いているだけで勉強になりますし楽しいのですが、そこに読書して自分の意見を持って参加することもまた楽しく、とても良い場となっています。

あじゃてくのオーガナイザーの方々の場づくりのスキルはとても素晴らしく勉強になっています。

是非、皆さんも参加してみてください。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-mayuborn/mayuborn.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        まゆぼ～ん@skillupY https://twitter.com/skillupY\\
        https://note.com/skillupy/
        \end{minipage}
    \hspace{1ex}
//}

組み込みソフトウェア開発の会社でソフトウェアの検証業務に携わっています。
Agile Tech EXPOの皆さんと関わらせていただくことが楽しく、discordに定期的に顔を出しています。
