= 『WFプロジェクトでもできる改善』朝会を改善しよう
//flushright{
岡島一樹(@k-okajima)
//}

ウォーターフォールプロジェクトの改善というテーマで、何回かに分けて自分の想いを書いてみようと思います。いきなりアジャイルを導入するのは敷居が高い、プロジェクトを改善したいけど何から始めて良いか分からない、という方はたくさんいると思います。私自身もそう思っていました。

しかし実際はウォーターフォールプロジェクトの中でもできることはたくさんあるのです。
難しく考えすぎず、まずはできることから改善してみましょう。

前章に続き、ウォーターフォールプロジェクト改善の第2弾です。

前回の記事も参照頂ければ幸いです。

前回の記事でも少し触れましたが、朝会では主に以下のような内容を報告していると思います。

・昨日やったこと

・本日やること

・困っていること

== 朝会で困っていることを引き出す

この中でも特に「困っていること」をメンバーから引き出せるかが肝です。



 * 「技術的に難しくて困っています。」
 * 「ビルドが通らなくて困っています。」
 * 「進捗が芳しくなく、このままでは遅れそうです。」

例えばこれらのようなアラートを引き出せるかが重要です。ウォーターフォールのプロジェクトであれば、進捗が遅れるというのは致命傷になりかねません。


心理的安全性が高いチームであれば、これらのアラートを引き出すことは容易だと思いますが、プロジェクト全体がピリピリしたムードだと都合の悪いことはなかなか言い出しにくいでしょう。そのような場合は、まずはチームの雰囲気を変えることが大事です。


=== 改善ポイント①：雑談コーナーを取り入れる

朝会の一番最初に1分ぐらいの雑談タイムを設けてみてはいかがでしょうか。

毎日メンバー持ち回りで特定のテーマについて語ってもらうことでメンバーの人となりが見えたり、ちょっとした笑いが起こることで不思議とその後の朝会の進行がスムーズになることが多いです。心理的安全性が高くなっている証拠ですね。

テーマ例:
 * おススメの旅行先
 * 最近笑ったこと
 * 私の（しょーもない）こだわり
 * 唖然とした話
 * 食べ物（大好物）の話
 * 学生時代に熱中したこと
 * 週末何やってるの？
 * 100万円好きにしていいならどうする？
 * 楽しかった話

ただし、ダラダラと雑談してはいけません。

朝会自体も長くなってしまいメンバーの集中力も切れてしまいますので、メリハリをつけてやってみてください。


=== 改善ポイント②：朝会はなるべく15分ぐらいで（※）

人間の集中力はそんなには長く続きません。

集中が切れてくると報告内容が頭に入らなくて、適切なアドバイスなどがもらえなくなってしまいます。みんなの貴重な時間を使って集合しているのに非常にもったいないですよね。

もし込み入った話や長くなりそうな話がある場合は、朝会のあとに別途時間を設けて関係する人で議論するのが良いでしょう。

（※）15分は目安なので、あまり長くなりすぎないようにという意味で捉えてください。

//image[image02][朝会]

=== 改善ポイント③：ファシリテーター持ち回り制

特定の人だけが朝会の進行をするというのは避けた方が良いです。

全員で持ち回って、全員がプロジェクトの当事者であるという意識を植え付けましょう。


順番は固定にしても良いですし、ランダムにしても良いです。

例えば当番になった人がその日の朝会のテーマトークとファシリテーターまでやってしまうのも良いでしょう。以下のようなbotを用意して当番をランダムにするとよりゲーム性が増します。朝会前はみんなドキドキです（笑）

//image[image03][朝会bot]

以上、朝会の改善ポイントを書いてみました。


みなさんも参考にしてみてください。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-k-okajima1/snake.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        岡島一樹@k-okajima\\
        https://www.agile-studio.jp/blog\\
        https://qiita.com/k-okajima
        \end{minipage}
    \hspace{1ex}
//}

現場リーダー兼エンジニア。2017年頃からモダンな開発スタイルに触れるようになり、2019年にLSMの資格を取得して以降、プロジェクトの進め方やカイゼンについて深く考えるようになりました。アジャイル・ウォーターフォールに関わらず、プロジェクトがより良くなるために何をすべきなのかを常に考えて行動し、得られた知見を発信しています。
