= 「あじゃてくお悩み相談室」という学生向けイベントを主催してみた

//flushright{
Hisa @Ryuku_Hisa
//}



こんにちは，Hisaと申します．昨今は北海道函館市のとある大学で大学院生をしながら，とある会社で組織開発チームの一人として働いております．そんな私ですが，この度Agile Tech EXPO（あじゃてく）を運営されている方からお誘いをうけ，筆を取らせていただいております．

この章では，私があじゃてくの皆様と関わることになったきっかけと，いまあじゃてくの皆様と行っている活動についてお話していきたいと思います．

== なぜこのお悩み相談室の企画をしたのか？

私が所属している大学では，学部3年時にPBL（Project Based Learning）と呼ばれる，実社会に存在する課題をどのように解決していくかというカリキュラムがあります．

このカリキュラムの中でチーム開発をしていた際に様々な悩みにぶち当たりました．特に，アジャイル開発手法の一つであるスクラムに挑戦し，その中で分からないことがたくさんあったため苦労していました．そんなときに，とある企業さんが企画されていた雑談会に参加し，いろんな悩みの解決の種をくださり，非常に助かったという思い出があります．

その相談会で，あじゃてくの運営をされているJKさんに出会い，お誘いを受けてAgile Tech EXPO miniというミニカンファレンスにて登壇させていただきました．その後，「あじゃてくで何かイベントを企画してみない？」というお話を頂きました．

近年，全国の大学でPBLを行っている大学も増えてきており，私と同じようにチーム開発で悩んでいる学生さんも多く存在していると考えました．そこで，学生が気軽にお悩みを相談できる空間を提供したいという思いから，この「あじゃてくお悩み相談室」を企画しました．

== どんな雰囲気？

お悩み相談室では，毎回5名ほどのアジャイルに関するお仕事をされている方と，10名ほどのチーム開発をされている学生さんで行っております．

運営側で「社会人が一方的にアドバイスするのはやめましょう」というルールを決めており，「おせっきょう」みたいにならないよう注意しています．というのも，過去に同じ大学の仲間をお悩み相談室に参加してもらい，フィードバックをもらった際に「少し雰囲気が固かったよね」というフィードバックを頂きました．学生からすると社会人とお話しすることですらプレッシャーに感じるため，なるべくリラックスして，お悩みを話しやすい空間を提供できるように工夫し，現在運営しております．

また，このイベントでは学生同士のコミュニケーションも大切にしております．新たな挑戦がたくさんある学生同士だからこそ，共感できたり，ほかのチームはどうやっているのかというところを知ることによって新たな選択肢を得られるようになるのではないかと思っております．

== どんな感じで相談できるの？ 

お悩み相談室ではLEAN COFFEEをベースにお悩みの共有をしております．図のように，参加者みんなで話したい話題を付箋で貼っていき，参加者の興味・関心が深いトピックを中心にみんなでお悩みについて議論していきます．

現時点で（お試し会も含めると）4回開催しており，過去のお悩みも残しているので，あまりお悩みがなく興味本位で気軽に参加していただくこともできます．ですが，参加してくださる学生のほとんどがみんなお悩みを持ってきて，本音で語り合ってくれるため毎回盛り上がっています！


//image[leancoffee][過去のお悩み相談室内で使用したボード][scale=0.9]

== いつやってるの？参加方法は？

2021年度は，年に数回開催する形式でしたが，執筆時点の2022年度は毎月最終水曜日に開催する予定です．今年度の参加者数などを鑑みて，来年度も同様の頻度で開催できるといいなと感じております．毎月学生向けに相談できる空間を提供しているのはおそらくあじゃてくだけです！本書を読んでいる学生さんは，ぜひ参加してみてください！参加募集はconnpassでやっております．わからないことがありましたら，あじゃてくのDISCORDに入って質問していただくもよし，私のTwitter（@Ryuku_Hisa）にてDMを送ってくれるもよしです．ぜひご参加ください！

== おわりに

あじゃてく（Agile Tech EXPO）さんと運営している学生向けイベント「あじゃてくお悩み相談室」の企画された経緯と，その内容についてお話しさせていただきました．興味を持たれた学生さんはぜひ参加してみてください！



　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/Hisa.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        Hisa @Ryuku\_Hisa https://twitter.com/Ryuku\_Hisa\\
        \end{minipage}
    \hspace{1ex}
//}

北海道のとある大学で大学院生しながら，東京のとある会社でリモート勤務しています．勤務先では組織開発職につき，コミュニティにてアジャイル開発に関する活動に参加．大学ではネットワークセキュリティの分野を研究．
国際チューター認証資格である ITTPC (International Tutor Training Program Certification) Level 1 を保有．
スノボとドライブとバスケが好きです．