= イベント参加　はじめの一歩

//flushright{
岡本(@haraguro3)
//}

== はじめに


AgileStudioエンジニアの岡本です。

2020年は久しぶりにコミュニティやイベント参加の機会@<fn>{LT}があって、素直に「やっぱり楽しいな」と思えた年だったので、振り返りを兼ねて「イベントに参加するってどうなの？」について、普段から考えていたことを整理してみたいと思います。


特に「参加してみたいけど迷ってる」という人が参考にしてくれると嬉しいです。

※ここではイベントに登壇したりコンテンツを発信することを「参加」と呼んでいます。

この記事はあじゃてくアドベントカレンダー2020の16日目@<fn>{adcal}を再編集したものです。

//footnote[adcal][イベント参加　はじめの一歩 https://www.agile-studio.jp/post/agile-tech-advent-calendar-2020 2020年12月16日]

//footnote[LT][Agile Tech EXPO で LTやりました　https://www.agile-studio.jp/post/agile-tech-expo-lt　2020年12月16日]

== 勢いで参加してみる

これに尽きると思うのですが、少しでもイベントに参加してみたいという気持ちが出てきたら、あれこれ考える前に勢いで参加してしまうのが良いです。

よくありがちなのが、「よく考えてから決めよう」とか「やる気が出てきたら参加しよう」という考えですが、時間が経っても『やる気』は増えません。

//image[image01][想像上のやる気グラフ]

実際には増えたり減ったり、場合によってはマイナスになったりもするので、ちょっとでも「参加してみても良いかも？」と思った瞬間に、出ます宣言したり、出来ればそのまま申し込みまでしてしまうのが良いです。

//image[image02][もう少し現実的なやる気グラフ]

自分の場合は、その後になって「やっぱり止めとけば良かった」とか、締め切り前の夜中になって「あ、終わらない・・・」となるまでがセットなので、そこまで含めてイベントを楽しめば良いかな、って思っています。



== 背中の押され方

とは言え、やっぱり手を挙げるには勇気がいるので、そういう場合は誰かに背中を押してもらうのが良いです。そして背中を押してもらうにもちょっとしたコツがあって、@<b>{普段から「何かやりたいです」オーラを出しておく}のが大事です。

実は背中を押す側の人（会社の上司だったり周りの先輩だったり、イベントのオーガナイザーだったりも）も「誰か出てくれる人いないかな？」と思っているので、そういう時に真っ先に名前が浮かんだり、声を掛けやすい人になっておくのが良いと思います。


実際に今回のアドベントカレンダーも、参加するか迷ってて（上の図で言う、手を挙げるタイミングを逃して）そのまま見送ろうかと思ってたのですが、あじゃてくオーガナイザーのあやなるさんから声を掛けてもらってその勢いで参加したのでした。

//image[image03][この返事をした1分後に参加登録をした]

== 何回もオイシイ

そして初めての参加を乗り越えると、そこからは芋づる式にチャンスがやってきます。

これは自分の中で参加へのハードルが下がるという意味もありますし、本当に一つのネタで何回もオイシイ状態になることもあります。


自分は今年の10月にAgile Tech EXPO - New Normal Agile Episode0 - というイベントでLTをやらせてもらう機会があったのですが、このネタだけで

 1. イベントでLTする
 2. 弊社AgileStudioのブログでレポートを書く
 3. 社内会議で参加報告する
 4. あじゃてくアドベントカレンダーに参加する（イマココ）

と4回もイベント参加や発表のチャンスを手に入れることができたのでした。

//image[image04][芋づる式に増えたアウトプット]

別に数を競う意味はないと思いますが、周囲でバリバリとイベントに参加しまくっている人を見て「あの人は凄いなあ」とか思っていても（←自分は思ってました）、そういう事なんだと思えば気が楽になるんじゃないでしょうか。



== 褒められると嬉しい

これは本人ではなく周りの人達にお願いしたいのですが、イベントに参加して少しでも@<b>{褒められると超うれしい}です。

 * 「良かったよ」と一声かける
 * チャットでメッセージ送る
 * ツイートする
 * いいねボタン押す

など、どんな些細なことでも良いので反応してもらえると、とてもテンションが上がって「次もまたやってみようかな」という気分になるので、どんどん誉めて下さい！

//image[image05][みんなからほめられた！]

上は自分があじゃてくでLTやった直後にもらった反応ですが、これだけでやって良かったと心底思いました。



== （おまけ）無理に参加しなくても良い

ここまで書いておいてアレですが、この手のイベント参加を楽しいと思うかどうかはその人によるし、「イベント参加が最高！みんなも参加するべきだ！！」という価値観でもないので、興味が湧かないのに変な義務感やノルマ的なものから無理して参加する必要は全くないと思います。

でも冒頭に書いた通り、もしも「参加してみたいけど迷ってる」という人がいたら、一回だけチャレンジしてみるともしかしたら楽しい経験ができるかも、とだけお伝えしたいです。

（やってみて合わなかったら止めれば良いんだし）



== 最後に

来年もまだコロナの影響がありオンラインイベント中心になると思いますが、オンラインならではの新しい形もだんだん見えてきたので、面白いイベントを楽しみにしています。

そしてやる気がでたタイミングを逃さずに、何かに参加してみたいなと思います。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-okamoto/okamoto.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        岡本卓也 @haraguro3 https://twitter.com/haraguro3\\
        \end{minipage}
    \hspace{1ex}
//}


現場のエンジニアとマネジメントの両方が幸せになれるような、そんな開発の仕事が実現したくて、日々悩みながら＆楽しみながら働いています。
