= ＤＸなのに生殺与奪の権を他人に握らせる？？

//flushright{
フクイ（@keita_kitami_）
//}



今日の昼は「DX化でベンダーの価値・課題は何か？」（現場改善会議）というテーマのオンラインの勉強会に参加しました。

== DXって何のためにやるのか？
まずテーマにある「DX」というワードについて少し整理する。

ここで大事なのはDXの段階とか、あるべき姿とかというのではなく「何のためにやるか？｝という部分です。いろいろ解釈が分かれる所も多く、実態のないバズワードとも揶揄されるこの「ＤＸ」というこのワードですが、目的という観点ではあまりブレは無いような気がします

@<b>{自分たちがビジネスの世界で生き残るために・・・・}

たとえばRPAを使って事務作業を自動化しました・・・・ですら、根底はこの目的なのではないでしょうか？自動化の目的はコストの削減はもちろん、ビジネス手続きのスピードアップ、正確性の向上・・・・どれだって企業が次に時代も生き残るために行われるものです。ましてやデジタルを使ったサービスの構築、事業構造の変革・・・となったらこの目的以外は無いと思います。この目的がなかったらまさに単なるデジタル化にすぎません。

昭和の時代、とにかく市場に参入さえすれば生き残れる時代でした。例えば電気製品だっていまよりももっとたくさんの「家電メーカー」がひしめいていました。業界第７位・・・・とかでも余裕で事業は存続できていました。

しかしながら世の中は代わり、いまや何か企業としての優位性がなければ生きていけません。会社の規模が大きかったとしても、生産性が低かったり、顧客のニーズを掴みきれなかったりと、様々な理由で市場から去った・・・企業として死んでいったのです。

ましてやいまは「VUCA」と呼ばれる時代です。「こうすれば確実に儲かる」なんて話はなく、みんな手探りで生き残り策を探す時代になりました。デジタルを使ったビジネスの変貌により会社どころかビジネスモデルまでもが崩壊してしまう時代なのです。・・・でも自分たちは生き残りたい

だから「ＤＸ」やってるんですよね



== プロダクトオーナーを外部に委託？

今回のお話は、基本的にアジャイルのお話でしたのでアジャイル・・・特にスクラムの中におけるプロダクトオーナーを顧客企業が行うのか、ベンダー側で要因を出すのか？・・・そういう話がありました。

プロダクトオーナーとはスクラムの取り組みの中で、要求される機能やレベルを決定する役割を担います。

でもこのプロダクトオーナーの役割ごと開発ベンダーに丸投げしてしまう企業が多いという話がありました。

この話は決してDXに限定されたサンプルからの話ではないのですが、もしその話が「DXプロジェクト」のなかでされるとしたらちょっととんでもない話です。企業の生き残りをかけたシステム開発に置いて機能実装の優先順序どころかやるやらないを決める役割を「他人」に委ねるだなんて・・・・

まさにちょっと前に流行った「鬼滅の刃」の最初の方の話で主人公竈門炭治郎を冨岡義勇が怒鳴りつけたアレですね。

たとえどんなに忙しかろうと、自分たちの未来がかかった開発においてプロダクトオーナーを他人であるベンダーに丸投げするだなんて、まさに生殺与奪の権を他人に握らせているようなもんである。

ピンとこない方は、下のような人を見てどう思うでしょうか？


 * 進路相談で先生に自分が進学する先を決めてくださいと頼む人
 * 結婚相手を友達に友達に決めてもらうところまで頼む人
 * 自分の住処を不動産屋さんに「テキトーに決めて契約して」と頼む人

まさに、これをやっているのです。そんな人（会社）に明るい未来はありますかねぇ・・・・・無理ですよね。

実生活ではありえないようなことも、会社だったら、当たり前のようにしてしまう・・・・そんな例はたくさんありますが、この話はまさにその典型です。

どんなことを勉強しても、誰と結婚しても、どこに済んでもおなじように幸せになれるほどビジネスの世界は甘くはありません。

あくまで開発ベンダーさんは自分たちに能力がないから、能力がない部分をお願いしているだけで、未来まで託されてくれるわけではありません。



@<b>{会社の生殺与奪の権をベンダーに握らせるのはやめましょうね}

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-fukui/profile-fukui.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        フクイ @keita\_kitami\_ https://twitter.com/keita\_kitami\_\\
        \end{minipage}
    \hspace{1ex}
//}

とあるIT機器メーカーのサービス子会社で情シス〜社内向けのIT部門で長年勤めています。また最近はクラウド製品のコミュニティやRPAなどのコミュニティ、アジャイルのコミュニティに参加してLTをしたりイベントレポートを書いたり、たまに運営のお手伝いをしています。