= 大企業でアジャイルって難しい？

//flushright{
kogebayashi
//}

== はじめに
日本の大企業でアジャイルを推進する大変さって皆さんどれぐらい理解されてますか？
ここでは、どれだけ大変なのかを紹介していきたいと思います。
「アジャイルの導入」と聞くとチームを見れば良いのかと思う方もいるかもしれませんが、アジャイル導入は組織変革に近い活動が要求されます。ですので、大企業のアジャイル推進担当者は、戦略コンサルタントのような動きが要求されとてもハードルの高い課題解決が要求されます。

そんな大変な大企業でアジャイルを始めるハードルを簡単に紹介していきます。

== 2.アジャイルな状態ってどんな状態？
最近は、またアジャイルブームが来ていて各社でアジャイルの導入を試みていると思いますが、
「こんなのアジャイルじゃない」とか「うちのはなんちゃってアジャイルですから」というフレーズを良く聞きます。
「正しいアジャイルってどんな状態のことを言うんですかね？」と思いませんか？
私は正しいアジャイルは、企業毎にそれぞれの形で実現されるものと考えています。
なぜなら、アジャイルを導入したいと思った時に、どんなありたい姿を描いているかによって、
変えるべきところ、残すべきところは異なります。
正しいアジャイルなんて外の人が定義するものではなく、当事者である人達が自分たちでありたい姿を具体化し、そこに向けてアクションを起こすということに限ると私は考えます。

スクラムのフレームワークをそのまま企業に持ち込もうとするケースをよく目にしますが、人材・体制・手続き・権限・業務フロー・アーキテクチャの現状とスクラムから要求されることが根本的に異なるケースがほとんどだと思います。この状態でフレームワークを無理やり持ち込むと、アジャイルな状態になるどころか現状よりも更に問題が悪化してしまい、「やっぱりアジャイルはダメだよね」という印象をステークホルダーに与え、今後のアジャイルな状態への変革のハードルを更に上げてしまいます。なので、「自分達がどうありたいか」から描き、その延長線上に例えばスクラムがあるならばこれらを将来的に導入していけば良いという考え方です。

「Agileな状態とは？」と強いて言うならば、Speed（直線的なスピード）でもなく、Quickness（瞬発的なスピード）でもなく、Agileは変化を伴う移動でスピードが出せる状態です。まずはこの状態がどんなイメージなのかを、みんなでイメージ合わせをすることがアジャイル推進のスタートです。

== 3.組織の「壁」
良く新しい枠組でとか、新規組織を立ち上げてとか、言ってアジャイルの推進を促すコンサルがいますが、
では今のままアジャイルな組織に新しい枠組みで強引に変えると何が起こるか簡単に説明していきます。
まず、ほとんどの日本企業はロール毎に組織が分離している縦割り構造です。
当然のことながら、経営層もこの縦割り構造のそれぞれのリーダーとしてポジショニングしています。
更に組織の壁を強固なものとしているのは「予算」です。よくビジネス部門とシステム部門の対立構造ができていますが、なぜ同じプロダクトのビジネスとシステムの両面を考えるチームが対立してしまうのでしょうか？
同じ目的・目標があるならば、むしろ協業しやすいのではと思いませんか？

ここ20年ぐらい日本の大企業は、アプリ・インフラ関係なく個別最適ではなく全体最適による全体コストの削減に注力してきました。システム開発をビジネスから分離させ、共通基盤かつ共通的なコンポーネントの利活用を促進することで効率的なシステム開発を実現するというのが意図だと思います。この戦略の結果、ビジネス部門は自身のサービスに特化した収益の向上（個別最適）がKPIである一方で、システム部門は全サービスを対象とした全体コストの削減（全体最適）がKPIとなり、ビジネス部門からすると自分達がやりたいことを実現してくれないシステム部門になっていってしまった訳です。ただ、KPIが違うぐらいなら、ビジネス部門が収益を稼いでいるので、投資判断はビジネス部門で出来るので、そこまで対立構造にはならないのでは？と思うかもしれません。しかし、残念ながら多くの大企業では「ビジネス部門の投資予算」に加え、「システムの投資予算」なるものが整備されていて、双方でそれぞれの考え方に基づいて活動を行える予算を持ってしまっています。お財布があるということは、そのお金をどう使うかを判断する役員が配置され、ビジネス部門とシステム部門が同列の権限を持った大きな組織へとシステム部門が育ってしまった訳です。

組織の「壁」は他にも、アプリ担当✖️インフラ担当、プロジェクトチーム✖️ガバナンスチームなど色々ありますが、
ここではアジャイルな状態にする上で、一番仲良くしなくてはいけない「ビジネス」と「システム」を例にさせていただきました。このように、組織間の対立構造がある際は、その背景・理由をしっかりと抑え、例えば予算に問題があるならば、予算の在り方から見直すなどのアプローチを取らないと、ただ「仲良くやりましょう」だけでは時間の経過（担当役員・上司の異動など）と共に元の対立構造に戻ってしまいます。

組織の「壁」の壊し方は、色々とアプローチはありますので、対立の背景・理由を捉え適切に対処していきましょう！


== 4.既存プロセスの「改善」の落とし穴
アジャイルを企業に取り込む際に、よく既存プロセス（例えば品質管理プロセス）をつぎはぎでアジャイルに無理やり対応させているケースがありますが、もしその場合は注意が必要です。そもそも、ウォーターフォールベースのプロセスとアジャイルベースのプロセスは、根本的に思想が異なります。思想が異なるというと語弊があるかもしれませんが、ウォーターフォールベースのプロセスは管理に支点が置かれていて、アジャイルベースのプロセスはメンバの生産性に支点が置かれているというイメージで、思想が異なるという表現を使いました。

ここで言いたいことは、既存プロセスの改善でなんとかその場を凌ぐ場合は、プロセスを管理するチームがこれまでのウォーターフォールベースの考え方のまま、アジャイルのことを管理チームの視点で断片的に理解しただけで進められてしまうことが多い。これのどこか悪いかというと、プロセスを一度整備すれば終わりではなく、継続的な改善が要求されます。これまでの管理プロセスの考え方は、基本的には大きな変更はせず、既存プロセスに準拠させることを「正」としてきました。プロセスを修正する場合に、とてもとても長い承認フローが待ち構えている訳です。アジャイルのチームから見えている部分は、プロセスのごく一部で、見えていないプロセスも含めて、アジャイルの活動サイクルに沿ったものに変えていく必要があります。

ここで最も重要なことは根気です。もはやロイド・フォージャーこと黄昏ですら解読できないような複雑な構造になった暗号ようなプロセスを解読し可視化していく必要があります。必ず協力者を募ってチームプレイで乗り越えてください。

== 5.ビジネス・システム以外にも沢山の組織が存在する大企業
今回の例はあくまでビジネス・システム部門ですが、実際は予算を管理する「経営部門」やビジネス戦略を担う「ビジネス戦略部門」、IT戦略等を担う「IT戦略部門」、人事や組織を管理する「人事部門」、システムだけでなくISO規格を含めた品質を管理する「品質管理部門」等、こんな感じで何をするにもそこに仕事があればチームや組織が配置されていて、当然のことながらそれぞれに担当者・役員がいるわけです。

今回は一部の紹介に留まりましたが、
「大企業でアジャイルを推進することの大変さ」
は少しでも伝わりましたでしょうか？

日本企業がデジタル企画部を作ってもなかなかうまくいかないのは、こういうことが内部で起こっているからです。
こんな状態で横串組織がうまく回せる訳ないですよね？しかも、新組織の長になる人は注目が集まるため、良くも悪くも目の敵されてしまうというのも、失敗する要因でもあると思います。

良く若手役員に任せたりしますが、新組織が成功してしまうと古株の役員達は当然面白く無い訳です。
アジャイルな組織を作る場合に、まずは横断の推進チームをという話を良く聞きますが、前述したような問題が発生しないような運びが大変重要です。

== 6.外の人では企業の変革はできない
ここまでの話は私の経験した組織をアジャイルな状態に変革する上でのハードルと考えている事柄の一部でしかないですが、どうでしょうか？例えば、外部のコンサルタントがこの話は気づけますか？
ここでの話を含め、実際に銀行で経験するまでは、コンサル時代に私は全く気づけていませんでした。
新しい組織を作り、スクラムで開発していきましょうと無責任に提案していました。

結局のところ、会社の変革はその会社の社員でしか成し遂げられないのです。
外部のコンサルタントに推進を任せるのではなく、手綱はちゃんと社員が握り進めていくのがとても重要です。
コンサルタントは事例や分析、可視化をするリソースとして活用し、社内で発する言葉は社員自らの思いをぶつける。
組織とかプロセスの話をしましたがこれが最もお伝えしたかったことです。

全てのアジャイル推進者の今後のますますのご活躍を願っております。
続きはnoteで不定期でアップしていきますので、良かったらお越しください。

=== 著者　Kogebayashi
元メガバンクのアジャイル推進責任者/元あじゃてくオーガナイザー／元アジャイルジャパン実行委員
note:https://note.com/kobaya_mik
