= 「大丈夫ですか？」の罠

//flushright{
松永 広明
//}



スクラムマスターやアジャイルコーチ、研修講師などの仕事をしていて思うのは、メンバーに「わかりましたか？」とか「大丈夫ですか？」と訊くのは悪手だなあと。この質問を発する人は相手にわかったと言ってほしかったり大丈夫だと言ってほしいから言ってるだけなんじゃないかなあとさえ思います。

会議でも研修でもそうですが、「わかりましたか？」と訊かれて「わかりました」と言う人はだいたいわかってないし、「大丈夫だ」と言う人はいつも大丈夫じゃない。ＰＭの「オンスケです」ほどアテにならないものはないのと同じ。かの大野耐一氏も「問題を一番抱えている人は、問題はないという人だ」と言ったとか言わないとか。

だから「わかりましたか？」「大丈夫ですか？」と訊いてはいけない。

じゃあどうするか？

割と簡単な方法で私が実践しているのは、「昨日（前回報告時）の計画はなんだったか？」を訊くことです。プロジェクトというのは常に問題を抱えているし、問題はほとんどの場合「遅れ」という形で顕在化します。遅れを検知するには、まず計画が何だったかを知る必要があります。その計画（アクションアイテム）のうちどれとどれが未達なのかを訊けば、そこになにか問題があることがわかります。

デイリースクラムなら、「昨日の進捗」「今日の計画」「困っていること」を訊く前に、「昨日の計画」つまり、昨日のデイリースクラムでどのタスクを完成させると自分が言ったか、をまず言ってもらうわけです。

そうして遅れが抽出できたら、実はここからが大事です。ここでは他のメンバ－の協力やアドバイスを引き出すことが大事なです。ここで「ふうん」と言って放置しては意味が無いし、「なぜ遅れたんだ！」などと非難するのはもってのほかです。

問題を報告すればいいことがある！とメンバーが認識すれば、「ホウレンソウ」のしやすい雰囲気が醸成され、きっとプロジェクトも上手く行きますよ！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-matsunaga/matsunaga.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        松永 広明 @qoragile https://twitter.com/quoragile\\
        屋号：LSA CONSULTiNG
        \end{minipage}
    \hspace{1ex}
//}

なんちゃってアジャイルをこよなく憎むフリーランスのアジャイルコーチ。LiSAっ子。

https://www.facebook.com/lsaconsul

https://www.linkedin.com/in/lsaconsulting/
