= 向き合い続けるは「今」

//flushright{
福島 由佳(@sakaman28)
//}


自分の中で何かが変わる瞬間ってワクワクしますよね。
私は何かが変わる時は、自分自身が何かに気付いた時だと思っています。
実はきっかけはたくさんあって、しかしそれに気付くには自分が見ようと思っていなければ見えないもので。。
“何を見たいのか”自分の中ではっきりさせると、本当に見たいものが見えてくるのかもしれません。
この話は、私が自分自身で大きく変わったと思った出来事から、スクラムに行き着き、またスタートする。そんなお話です。

== アジャイルに出会う前のひとつの出会い


私は今、ECサイトのフロントエンドエンジニアをしています。
初めからWEBの業界で仕事をしていたわけではなく、はじめて入った会社で “ある人・あるチーム” と出会ったことがきっかけで、WEB業界に足を踏み入れました。アジャイル・スクラムを知る前の話ですが、このチームとの出会いがあったからこそ、そこに行き着いたのだと思っています。


当時、私はデータ入力の仕事をしていました。
単純に入力をするだけと見られがちな作業なのですが、そこには細かいルールや時間制限、手順がありました。
正確性を求められるものだったので、集中力を必要とし、常に頭はパンパンでした。
分単位で時間を確認しながらスケジュール調整をしていたことをよく覚えています。


そんな時に出会ったのがWEBのチームマネージャーをしていたFさんでした。
朝が苦手な私はいつも駅から会社までの距離を猛ダッシュ。。
その時間帯に歩いている顔ぶれは大体同じで、その中の1人にFさんがいました。
初めは挨拶程度だったのですが、ある時、社内の階段を走っていた私に「いっつも走ってるなぁ。」と笑いながら声を掛けていただき、そのことがきっかけで話すようになりました。話してみると、家族思いの良いお父さんで、チームを大切に仕事をしている方だと知る事ができました。


ある程度話をするようになった頃、WEBチームのメンバーを探しているという話を聞きました。
「福島さん、WEB興味ない？やってみる気ない？」との質問に、
「パソコン作業は好きですけど、知識ないですよ。それでも大丈夫ならやってみたいです！」と返事をしました。
言葉自体は軽かったかもしれませんが、割と本気の返事でした。それは率直に、Fさんの仕事に対する取り組み方と考え方、WEBへの興味、きっとこの人と仕事をするのは楽しいだろうというワクワクがあったからです。


その後、仕事時間内に改めて席へ来てくださり、時間をとって話をしました。
「ほんまにWEBしてみたいって思う？それなら話進めたいと思うけど。」の言葉に、
もちろん！と答えつつ、今の仕事の状況が現状のメンバーでも手一杯なのに、抜けても大丈夫なのかが気がかりと正直に話しました。
それに対して、「後のことはこっちに任してもらったらええよ。福島さんは、どうしたい？」と、真っ直ぐ私の目を見て聞いてくださったことをよく覚えています。
Fさんと話をしていると、「何でそう思ったん？」「福島さんはどう思う？」といった問いかけが多く、仕事柄、自分で考えるよりはルールを守って正確に作業をこなすことを求められていた私は、考えることを許されたような気持ちになってとても嬉しかったです。
人手不足の時に、WEBの知識もなく即戦力になれない私の意思を聞いてくれる懐の深さに、こんな人間になりたいとも思いました。
Fさんのチームにとって、私がプラスになるのかは不安でしたが、断る理由がひとつも浮かばなかったです。


そこからFさんと私の部署異動計画がはじまりました。
会社から異動を命じられたわけでもないので、手持ちの仕事を調整し、相談を重ねて、約半年かけて部署を異動することに成功。
Fさんが言った通り、手持ちの作業をすべて手放し、完全異動です。
たくさん上に掛け合ってくださり、まとまらない私の話をしっかり聞いていただきました。
元の部署のメンバーにも助けられ、たくさんの大事なものをもらった異動でした。

== 大事なものを大事にすることの難しさ


WEBチームに無事異動を果たした私は、次に自分がどういう人間で何が出来るのかをチームに伝える必要がありました。
異動をすると覚悟を決めた時から、少しづつ勉強を始めていたものの、実践はほぼ初めてでした。そのため、伝える手段として毎日自分が行った作業と何を学んだかを当時使用していた連絡ツールで共有し続けました。（最初は迷惑だったと思う…。）


全て未経験だったため、「何が出来るんだろうか…。」と悩む私に「何でも出来るよ。やってみたらええねん。」とFさん。
メンバーのKさん（後にKさんはスーパーマンだということがわかる）からは付箋の付いたおすすめの本をいっぱい手渡してもらいました。初心者の私にわかるように説明いただき、たくさんの知識をもらいながら個性豊かなメンバーに囲まれて、毎日がワクワクしていました。
今、文章を書いていても思い出して温かい気持ちになります。
他のメンバーがしている仕事全てに興味が湧いたし、毎日少しずつでも何かを学べている自分に嬉しさがありました。


しばらくして、自分の中で課題が見えてきました。
当時チームは8人で、デザイナーさんが多く、フロントエンドとバックエンドをKさんがほぼ1人でされている状況でした。
Kさんが作ったテンプレートの修正などを他メンバーが引き継いだり、簡単なコーディングはみんなで行っていました。しかし、あまりにも仕事が早く、出来る方だったことから「そこはKさんにお願いしたら良いよ」と作業が集中していたのは否めません。
けれど、Kさん自身はそれに対して苦は感じていない様子で、むしろ楽しんでいるようでした。
そんなKさんだからこそ、チームは回っていたのだと思います。


ただ、本人がいくら大丈夫と言っていても、Kさんがいなくなった時、属人化した部分をだれが引き継ぐのか、むしろ引き継げるのか。
そこはメンバー内でも何度も話題に上がり、私に出来るのはここじゃないか、と思いました。
私は入ったばかりで「何をする」が決まっている人間ではなかったため、作業の分解を一緒に出来たらチームの役に立てるのではと思ったのです。
まずはそこを目指し、Kさんの作業を知ることと「その作業、私もやってみてもいいですか？」とちょっと強引に作業をもらい、勉強をしながら実践を繰り返しました。主に内容はコーディングで、やっていけばいくほど、奥が深く、楽しいものだと知りました。ロジカルな考え方や設計などに興味があったので、途中からは本当に書いてみたい気持ちが勝っていたように思います。


その中で出てきた課題は、当たり前と言えば当たり前のことなのですが、出来る人の作業を分解するには、自分が出来る人にならなければならない。ということです。いくら作業を手伝いたいと思っていても、知識がなければ作業を増やしてしまいます。
最初に時間がかかってしまうのはしょうがないことなのですが、中々追いつかない知識に気持ちは焦っていました。
私が出来る作業を振ってくれて、毎回丁寧に説明してくださりました。ありがたいと思いながらも足を引っ張っているのではと、申し訳なさでいっぱいでした。


もう少し出来れば、もう少し。
すぐ質問するより自分で出来る限り考えて、どうしてもわからなかった時だけ聞こう。
あともう少し、あともう少し。
このあたりから、私は相談することが怖くなっていました。
相談をすると手を止めさせてしまい、時間をとってしまうという気持ちと、出来なくて幻滅されるのも怖く、恥ずかしかったからです。
「大丈夫です！」が口癖になり、忙しい時にマイナスなことは言わないよう徹底していました。
興味があるのは本当。出来るかはとにかく不安でした。
でも不安な様子を見せるとせっかく開示してくれた作業をまた抱えさせてしまう、と何故か必死になっていました。
とにかく役に立ちたかったのです。


それを繰り返していくうち、出来る作業は増えていったのですが、その分不安は大きくなっていました。

周りからは「福島さんはすごいなー」と言ってもらえるようになり、作業もたくさん回してもらって、理想の形になったはずだったのですが、実際のところKさんの作業は減っていませんでした。私も必死でしていた作業が余裕で出来るんだと思われはじめて、それが当たり前になってしまっていたのです。
メンバー内でも作業を出来る方が増え、作業分解は出来たはずなのに、容量が増えたことでその分作業も増えているようでした。
とはいえ、空いている時もありましたし、Kさんや他のメンバーがより高度な作業を集中して出来るようになったのは、私にとって成したかったことではありました。それでもまだ、誰かに依存する俗人化作業が抜けない状況。
平気なふりをしていた分、当たり前化していった作業分が重しになり、芽生える好奇心からやりたいと思っていた勉強に手を出せなくなっていました。この時、私が本当に望んでいたものは、違う形なのだということに気付きました。


効率化をすればするほど作業する時間は増え、その代わりにメンバーでのコミュニケーションが減っていきました。
「言わなくてもわかる」そんな気持ちがみんなの中にあったのだと思います。
相変わらずメンバーは好きで、仕事も好きでした。
けれど、その状況を変えられる程の知識や実力が自分にないことを痛感していました。


以前なら「私に何が出来るだろうか。」と気軽に聞けたはずなのに、そんなこともわからないの？と思われるのではと、思い込みが走るようになりました。


チームに出来ずに姉に相談をしたところ、「出来るやろ。なんでも。転職をしないにしても、一回自分の市場価値を知るために転職活動してみたら？視野広がるで。」と、アドバイスをもらい、初めての転職活動を行いました。


そこで出会ったのが、「アジャイル開発」です。
色んな企業を見ている中で「アジャイル」という考え方があり、「スクラム」という手法を知りました。
その時私から見たスクラムという手法は、「短いスパンで計画を立て、チームで毎日計画の方向性・進捗確認を行い、振り返りを行って、改善を重ねていく。」というものでした。
“仕事が忙しく、チームで話す時間がない”状況の中にいた私は、「振り返り」や「デイリー」が仕事として時間を持つものであること、短い期間で制作物を作るため、評価やフィードバックが早いスパンでもらえて改善を考えれることにとても魅力を感じました。
中でも「チームで決める」というものは、私がこの時したいと思っていたことでした。


とはいえ、その時いた会社で知識のない私がいきなりチームにそれを共有したとしても、忙しい中実践出来るとは思えず、自分自身だいぶ頭がいっぱいになっていたこともあり、一度転職をして、まずスクラムを知ってみようと思いました。


面接を受けた時、話してくださった方々を見て、直感で“ここはいい場所だ”と感じました。
お世話になった会社・チームに申し訳ないと思いつつ、このままここで変わることが出来ず、いつかチームに迷惑をかける前に、と覚悟を決めて転職しました。


会社を辞めると話したとき、「いつから考えてた？」「どうして言ってくれなかった？」「気付けんくて、ごめんな。」と言われたことが今でも悲しいです。
もう少し自分に話す勇気があれば、ここで変えることは出来たんだろうなと思います。
未熟な自分が情けなかったですが、大好きなチームを辞めたからには前を向かなければなりません。

== 新しいスタート


新しい会社に転職して1年。
私の想像通り、スクラムには私が課題としていたものを解決する方法がたくさん詰まっていました。

迎え入れてくれたメンバーはいつも温かく、頑なに言わないと決めていた言葉を自然と出せるようになりました。
「それは福島さんの仕事じゃなくて、チームの仕事やで。」と言ってもらえたことがとても印象に残っています。
責任を押し付け合うのではなく、協力し合っていこうとするチーム性がまさに憧れていたものでした。
忙しい中自分の感情を話すのは迷惑と思っていましたが、それが仕事に組み込まれているのがスクラムだと感じます。
仕事と感情は別に、という話もありますが、私は仕事の中で感情は大事なものだと思います。
アジャイルという考え方があるというだけで、私は救われた思いもありました。


しかし、まだまだスクラム初心者で、中々うまく活用出来ていないのが現状です。未熟な部分も多いので、ここが新しいスタートです。


今でも以前のチームメンバーとは会っているので、もう少し知識をつけて、私が知ったスクラムの話も話せたらいいなと思っています。


長くなりましたが、皆さん、感情は大切なものです。感情ですべて動くのは違うと思いますが、見なかったことにはしないよう、今の自分を大切にしてください。そして、このタイミングで文字としてここに書かせていただいたこと、感謝いたします。
皆さんにとって、「仕事」が楽しいものでありますように。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/sakaman28.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        福島 由佳@sakaman28 https://www.facebook.com/sakaman28\\
        \end{minipage}
    \hspace{1ex}
//}


1年程前からスクラムで仕事を始めました。好奇心は旺盛な方なので、何でも首を突っ込んでみたくなるタチです。今はスクラムを活かしてどうチームと仕事をしていくか日々奮闘しております。