= バリューストリームマッピング (VSM) で社内業務フローをカイゼンしてみた

//flushright{
ITプレナーズ・マーケティングチーム
//}

== 最初に～社内ワークショップの実施目的～

VSMの作成・分析を実際に体験できる「VSMワークショップ」。ITプレナーズでは、株式会社ビジネス・ブレークスルーと共同開発したオンラインプログラム「DX推進基礎講座 – 業務の視点から考える-」の一環として、このワークショップを提供しています。

このたび、せっかくだからとITプレナーズからも社員2名が「DX推進基礎講座」に参加し、eラーニングやディスカッションに加えて「VSMワークショップ」も受講し、VSMの方法を学んできました。
この講座は恐ろしいことに、座学(インプット)だけでは許してもらえず、@<b>{1か月以内に実際に自社でもVSMを実践してレポートにまとめる}という宿題をこなさないと修了できません。

そのため、VSMを学んだ2名が在籍するセールスチーム・マーケティングチームの他のメンバーも巻き込んで、VSMを実際にやってみました。その様子や効果についてお知らせします。

=== 「VSM」のメリット
アジャイル界隈のみなさまなら「VSM」という言葉を目にしたことがあるのではないでしょうか？
正式名称は「Value Stream Mapping」。トヨタ生産方式の「モノと情報の流れ図」を元に開発された業務フロー／プロセスを可視化する手法です。顧客に価値を創出する一連の工程の全体像をステークホルダーが集まって作成し、価値の流れ（バリューストリーム）を理解し、できあがったものを一同で俯瞰的に見ることによって、現状把握や課題発見を行います。

業務フローの可視化・改善につながるVSMは、DX推進の第一歩としても有用だと言われています。どの活動が「顧客の視点から一番効果が高いか」についてチーム内の共通認識が生まれ、物事の優先順位を決めやすくなるからです。

また、製品・サービスに関わる全員が参加してVSMに取り組むことで、一体感・連携感を強化し、その場での意思決定もしやすくなります。さらにさらに、ゴールのイメージを共有し、それぞれの仕事に対して顧客の価値を意識できるというメリットもあるんです。

== いざ実践

今回は、架空の顧客「ミックさん」（ザ・ローリング・ストーンズのミック・ジャガー氏にちなんで命名）が「ITプレナーズの無料イベントを見つけてから、研修受注に至るまで」をプロジェクトのスコープとしてVSMを作成しました。マーケティングチームがイベントを企画するところから、イベントを開催、そしてその顧客をセールスがフォローし、研修受注につなげる…そこまでのプロセスをリストアップします。

そして、それらのプロセスを線でつなぎ、各プロセスにかかる時間（プロセスタイム・リードタイム）を入力し、工程をグルーピング。担当者と人数を記載し、手戻りが発生する確率を記載すれば、VSMのできあがりです。（さっくり書いてますが、実際はここまでで4時間くらいかかってしまいました…。）

ちなみに、実際に集まってVSMを書く場合はホワイトボードと付箋を使いますが、今回はオンライン開催のため、代わりにオンラインホワイトボードツール「Mural（ミューラル）」を用いました。実際に集まって付箋に書くのも共同作業感があって楽しそうですが、オンラインホワイトボードだと、何度でも書き換えられるし、いつまでも残しておいてもジャマにならないくて見返しやすいのが便利ですね。

出来上がったVSMをもとに、ムダ分析・価値無価値分析を行います。改善のアイデアが色々出たところで、改善後の時間を計算し、VSMの分析完了です。

=== 実施による効果①可視化による認識のすり合わせができた

VSMで業務フローの可視化と分析を行った結果、所要時間が大幅に短縮される！という効果もあるのですが、今回は選んだテーマの影響もあり、あまり目を見張るような時間短縮の驚きはありませんでした。イベントの集客にかかる時間やお客様が研修を決めるのにかかる時間は、私たちの側からはコントロールしきれないためです。

しかし、時間以外の点では大きな発見がいろいろありました。まず、プロセスを書き込むことで「こんないろいろ作業があったんだ！」とお互いのチームの見えていない苦労がわかったことです。改めて書き出してみると、やってる本人たちでも、「あれ、こんなに作業あったっけ…」というくらい色々な作業があり、それらが複雑に絡み合っている現状が判明。（挙げたプロセスが細かくなりすぎてしまい、あとで粒度をそろえたりグルーピングするのに時間がかかってしまった、という反省点はあるのですが…）

=== 実施による効果②情報共有のタイミングを見直せた

また、チーム間で認識がすれ違っていたポイントも発覚しました。それまで、セールスチームが多忙なために販促施策に関わるミーティングへの欠席が多く、マーケティングチームとしては「なかなかちゃんと話ができない～！話したいのに！」というモヤモヤした気持ちを抱えていました。

しかし、VSMを作成してムダ分析を話し合った結果、セールスチームもミーティングに参加できていないのを申し訳なく思っていること、フォローしたいと思って後でアジェンダをチェックしたりそこにコメントを入れてくれていたりしたことが発覚しました。恋愛ドラマもびっくりのベタなすれ違いです。

話し合った結果、次回のミーティングを待たなくても、見かけた時にサクッと必要最低限の関係者が集まって情報共有したり、Slack上で相談したりすればいいじゃん、という前向きな案が出ました。お互いが抱える「ペインポイント」も正直に共有することで、より強固な関係性がVSMを通して築けた気がします。

=== 実施による効果③さまざまな課題抽出と改善提案につながった

他には、作業ができる担当者が一人しかいないプロセスが多くあることも、担当者を挙げていったことで見える化しました。そのような作業はそもそも一人で完結する作業が多く、他のメンバーにスキルトランスファーをしても所要時間の短縮には繋がりません。しかし、担当者の不在リスクに備えるという意味で改善すべき、という問題点が挙げられました。

改善点を挙げていく過程では、新しいシステムを使った効率化やデータを用いた業務改善など、DXにつながるようなアイデアも出てきました。ここがまさに「DX推進基礎講座」の中にVSMワークショップが組み込まれているポイントでもあるのですが。

挙げられた改善点は、「重要性」と「実現可能性」の2軸を見ながら、優先順位をつけていきます。重要ではあっても、予算や技術の問題で、すぐには取り掛かれないものもありました。しかし、みんなでアイデアを出して、今後デジタル技術を活用してこうしていきたい！という改善の道筋を共有できたという点では、DXへの第一歩になったかと思います。

== 振り返りとおすすめポイント

今回VSMを実施する時間としてたっぷり6時間を確保していたのですが、その時間内で終わらず、1時間のアディショナルタイムを追加して、やっと改善の順位付けまで終わりました…。

同講座を受けた他のチームの報告ではもっとシンプルに短時間で終わっていた方も多くいたようなので、私たちが自チーム内の業務ではなくチームをまたがった業務を選んだことや、広範囲のプロジェクトスコープを選んでしまったこと、あとリードタイムの考え方でやたら揉めてしまったこと…が時間がかかった要因だとは思います。

しかし、チームをまたがってVSMを実施したならではの、チーム間を超えた関係作りもできたという点では、人を巻き込んで時間をかけた甲斐があった！と思っています。各業務の関係者一同が集まって、顔を突き合わせてじっくり考える時間を持つ、それは多忙な日常の中ではなかなか機会がないと持てない、大切な時間ではないでしょうか。

もしみなさんも、業務を改善したいな、無駄が多いな、ここの部分は自動化できないかな、関係者一同が集まって腹を割って話しあったほうがいいんじゃないかな……という思いが頭をかすめることがあったら、ぜひVSMを実施してみてはいかがでしょうか。今まで見えていなかった大事なことが、明らかになるのではないかと思います。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/itpreneurs.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        株式会社ITプレナーズジャパン・アジアパシフィック\\
        \end{minipage}
    \hspace{1ex}
//}