= XP会読会の紹介

//flushright{
安ヶ平 雄太（yasugahira0810）
//}

== はじめに


私はXP会読会@<fn>{connpass}という小さな読書会を主催しています。開催日時は隔週日曜21:00-23:00で、参加者は10人前後というこじんまりとした読書会です。
読書会の中で書籍を音読してから参加者同士で感想を共有するので、事前に書籍を読む必要がないという気軽さが、XP会読会の特徴です。

この記事では、私がXP会読会を始めたきっかけ、運営として意識していること、みんなで本を音読するメリットなどを記します。

気軽で楽しい読書会運営を心掛けているので、この記事を読み終わる頃には、会社やコミュニティで読書会を主催してみようという気持ちになっていただけると思います。

//footnote[connpass][connpassのXP会読会グループ https://xpreadinggroup.connpass.com/]

== XP会読会を始めたきっかけ


きっかけは、XP祭り2020@<fn>{xp2020}というカンファレンスでした。この年、私は同僚の勧めでこのカンファレンスの運営に初めて参加しました。
2月から月に1回集まってカンファレンスに向けた準備を進め、カンファレンス当日は新宿に集まってスタッフ同士でコミュニケーションを取りながら各セッションの進行、プレゼント用書籍@<fn>{present}の配送準備をしました。
カンファレンス後はスタッフで食事をしながらいろいろな話をして、XPへの熱が最高潮に高まりました。

翌朝、XPへの熱が治らない私は、翌年のXP祭りまでには原典であるXP白本を読もうと決めました。この時、一人で読むのではなく、読書会を主催して多くの人と一緒に読んでみようかという気持ちがよぎりました。
もともとアジャイル界隈の読書会には参加していて、本をいろいろな人と読み交わす楽しさは知っていたからです。
普段の私だったらコミュニティの主催なんて怖くてできないのですが、この時は私と同じようにXP祭りを経てXPへの熱が高まっていて、読書会を一緒に主催してくれる方がいらっしゃるかもしれないと考えました。
そして勇気を出してXP祭りの運営スタッフに宛てて、運営のお誘いをしました。
//image[recruit][お誘いの投稿]
この時手を挙げてくださったのが、初回からずっと運営を続けてくださっている@kuroさんでした。
@kuroさんが手を挙げてくれなかったら、XP会読会の企画は立ち消えになっていたので、本当に感謝しています。

//footnote[xp2020][XP祭り2020Webサイト https://xpjug.com/xp2020/]
//footnote[present][XP祭りでは、出版社様のご好意で、登壇者や発表者に書籍をプレゼントする催しを毎年行っています]

== 初回の会読会開催に向けた準備


初回の会読会に向けて、募集サイトにグループを作ってイベントを立てたり、参加者がメモを書き込むための共同編集可能なページを準備しました。

この時は人が集まるか不安で、集まらなかったらそれぞれの会社のメンバに声を掛けたり、それでも集まらなかったら二人で開催しようという話を@kuroさんとしていましたが、いざ募集を開始するとその日のうちに何名かの申し込みがありました。たくさんの人を呼ぶことにこだわらず、こじんまりやれれば良いと考えていたので、この時点で安堵したことを覚えています。

== 運営として意識していること


XP会読会の運営で意識していることは、参加者と一緒に場を作り上げていくことです。具体的には、イベントの最後に「場のふりかえり」の時間を設けて参加者からのフィードバックをもらい、次回のイベントではフィードバックを取り込む活動をしました。その結果、イベントの途中で5分休憩を挟んだり、1回に読む範囲が長くなりすぎないよう、本の区切りが中途半端であっても、15分を目安に読む範囲を区切る決まりを作りました。

また「書籍を読み切るのはいつ頃になるだろう？」という参加者のコメントをきっかけに始めた取り組みとして、平均ベロシティの算出および終了見込みの予測があります。ベロシティというのは、アジャイル開発においてスケジュールを見積もるためのプラクティスです。XP会読会は1回に読んだページ数をカウントして平均ベロシティを算出して、書籍のページ数を平均ベロシティで割ることで、書籍を読み切る回がいつ頃になるかを見積もっています。

//image[velocity][実際に使っていたベロシティ算出表]

なお2022年はXP会読会のメンバでカンファレンスに登壇する計画を立てています。これも参加者と一緒に場を作り上げたいという想いから企画したことです。

== みんなで書籍を音読するメリット


みんなで書籍の感想を共有する読書会のメリットは周知のことだと思うので、ここでは、XP会読会の特徴である"読書会の中で音読をする"ことのメリットを述べます。メリットは3つあると考えます。

まず1つめは、読書会の前に書籍を読んでおく必要がないので、参加のハードルが低くなることです。書籍を読んでいることを前提とすると、申し込んだはいいけれど、結局忙しくて読めず、欠席をしてしまう方が出てきてしまいます。
しかし読書会の中で書籍を読むのであれば、事前準備が不要になり、忙しい時でも、とにかく読書会の時だけ、時間を確保すればよくなります。

2つめは、議論の範囲が絞られることです。書籍によりますが、15分で音読できるのは、せいぜい十数ページです。この範囲に絞って感想の共有をしたり、質問をするので、具体的な議論ができます。特に良いと感じるのは、ある文章の文意がわからなかった時に、記憶が新鮮だからこそ、他の参加者がその人なりの解釈を説明できることです。事前に読書をしてから臨む読書会だと、たいていは話題のスコープが章あるいは書籍全体となるので、ある文章の文意に関する質問はしづらいですし、
質問したとしても、他の参加者はその文章を読んでから時間が経っていて新鮮さが失われているので、解釈を説明できる可能性は低いです。私は文意がわからなかった時は積極的に質問をして、他の参加者の力を借りて理解を深めることを心がけています。質問をすると、単純に私だけ文意を掴みかねているケースもあれば、実は訳がわかりづらくて他の参加者も文意を掴みかねているケースもあり、どちらにせよ文章の理解度が格段に上がります。
特におもしろいのは参加者みんなが文意を掴みかねているケースで、参加者同士で議論を重ねることや原著を当たることで、やっと文意が掴めることがあります。こういうケースに出くわすと、これこそ会読の醍醐味だ！という気がしてテンションが上がります。

みんなで音読する3つめのメリットは、声を出すことでその後の議論での発言のハードルが低くなることです。普段私たちはDiscordの音声チャンネルでビデオをOFFにしてイベントを開催しています。直接の面識もなく、顔も知らないメンバ同士であっても活発に議論ができるのは、実は音読によって事前に声を出していることの効果が大きいように思います。

== XP会読会を運営してよかったこと


XP会読会は運営と参加者の垣根がほとんどない読書会です。参加者が事前準備なしで気軽に参加できるのと同様、運営側の準備もほとんどありません。ですので、運営目線でのXP会読会の良さと、参加者目線でのXP会読会の良さはかなり近いと思います。それでも運営でないと味わえない良さがあるとすると、対象の書籍を選べることです。

XP会読会では今4冊目の書籍を会読している最中ですが、これまでに読んできた3冊は、参加者との議論のおかげで、確実に自分の血肉となっている感覚があります。自分が興味のある本を選んで、その本をしっかり読み込める。これは会読会を運営しないと得られないメリットです。


== おわりに

この記事では私が主催しているXP会読会について紹介しました。会読会は参加者の参加のハードルが低いのと同様、運営の企画のハードルも低いです。私はコミュニティで会読をしていますが、会社のチームで会読をすることも、チームの共通理解を育む上で有用だと思います。

この記事を見て会読会に興味を持ったあなた、ぜひ一度企画をしてみてください。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-yasugahira/yasugahira.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        安ヶ平 雄太（yasugahira0810）\\
        https://linktr.ee/yasugahira0810\\
        \end{minipage}
    \hspace{1ex}
//}

千葉から都内に通っているスクラムマスターです。「発信は人の為ならず」