= ふりかえりは、自由だ。

//flushright{
森一樹@viva_tweet_x
//}

あなたや、あなたのチームメンバーは、ふりかえりをどんなものだと考えていますか。この先を読む前に、30秒間、頭の中で考えてみてください。

あなたの考えは出ましたでしょうか。あなたが今考えたことは、きっと間違ってはいません。無数ある解のなかの一つの答えである、ということを念頭に置いていただければと思います。

あなたは、こんな考え方をしたかもしれませんね。「ふりかえり（スプリントレトロスペクティブ）では、アクションを出さなくてはならない」「ふりかえりでは問題を解決しないといけない」「ふりかえりは全員で反省する場だ」。

アジャイル開発、ならびにスクラムを実践している人たちから、これらの声をよく耳にします。これらが誤っているわけではありません。アクションを出す、問題を解決するという行為が、チームを前進させる、成長させることは間違いありません。ただし、これらがふりかえりの全てである、これらこそがふりかえりである、という風に誤認してしまうのはもったいないと私は考えます。

　

ふりかえり、とは一体何でしょうか。一度立ち戻って、様々な書籍からひも解いてみましょう。国内に「ふりかえり」を広げた「ふりかえりガイド@<fn>{1}」曰く、「過去の学びを、幸福な未来を作ることに活かす行為」。スプリントレトロスペクティブを深く掘り下げた「アジャイルレトロスペクティブズ@<fn>{2}」曰く、「仕事が一段落したあとにチームメンバーが集まり、チームのやり方やチームワークを検査し、適応する特別なミーティング」。スクラムに触れる人であれば多くの方が目にするであろう最新の「スクラムガイド@<fn>{3}」曰く、「品質と効果を⾼める⽅法を計画すること」。そして現代におけるふりかえりの指針として発行された「ふりかえりガイドブック@<fn>{4}」曰く「メンバー全員でこれまでのやりかたを定期的に見直し、チームをよりよい方向へ少しずつ変化させていく活動」。時代の変遷によって表現や目指すものが多少異なりますが、「問題を解決しなければならない」「アクションを必ず出さなければならない」というものとは趣が違うと気づけるはずです。

ふりかえりにおける問題解決やアクションを出すという行為は、ふりかえりの中で行う「手段」であって「目的」ではありません。目的はあなた自身やチーム、そしてプロダクトや事業の「未来」「適応」「品質と効果」「変化」のためであり、その一つの手段として問題解決とアクションがあり、もちろんそれ以外の手段だってたくさんある、ということです。

この観点に立つと、ふりかえりの幅がより一層広がります。「毎回同じような話しか出ない」「ふりかえりは役に立たないのでスキップしたい」「マンネリ化しているのをなんとかしたい」といった悩みを抱えている人こそ、ふりかえりの目的に目を向けてみましょう。「普段、コミュニケーションがうまく取れていない気がする」。それならふりかえりの中で、最近の仕事の話を共有したり、気になっているトピックスを共有したりするのはいかがでしょうか。「最近変化に乏しくて問題らしい問題はない」。それでは、チームの目指すべきゴールを話し合って、目標を設定して、成長戦略を立てていくのもいいかもしれません。「新しいメンバーが入ったばかりだが、チームビルディングの時間もとれていなく、人となりがわかってない」。なるほど、それならふりかえりの中で互いの価値観を共有しあい、個人やチームへの期待を伝え合うことで、チームメンバーの距離をぐっと近づけられるでしょう。

もちろん、こうした話題を使ってふりかえりを進めていくなかで、目に見える何かしらのアクションが実践されたり、改善が行われたりすれば、よりいっそうチームへの変化やチームの成長が見えやすくなります。ただ、「必ずアクションを出さなきゃいけない」「問題を解決しなくてはいけない」と思って使命感・義務感に駆られてふりかえりはしなくていいのです。ふりかえりは、自由です。あなたやあなたのチームが、チームならびにプロダクトや事業のことを考えてさえいれば、大真面目に不真面目なワークをやってもいいと思います（例えば、「今のチームと未来のチーム」というお題で、文字禁止のお絵描きをしてみる、とかね）。

もちろん、こうしたふりかえりをスクラムマスターやリーダー、ファシリテーターがひとりで考えなくてはならない、という制約なんてありません。ひとりが描いた未来には限界があります。ひとりではなく、チームみんなでふりかえりという場を創造し、未来を描き、少しずつ前に向かっていけばいいのです。

あなたのふりかえりを縛る鎖があったのであれば、それは消えたでしょうか。ふりかえりは自由です。あなたの、そしてあなたのチームの色のふりかえりを創っていきましょう。そして、そのふりかえりを別のチームに、社員に、そしてSNSやカンファレンスなどで周囲に伝えていってください。それが、ふりかえりの世界をより広げ、いろんな人がふりかえりをより楽しく、効果的に行えるようになる一助となります。

この広大なふりかえりの世界へ、ようこそ。

//footnote[1][プロジェクトファシリテーション実践編 ふりかえりガイド（初出2006年）：http://objectclub.jp/download/files/pf/RetrospectiveMeetingGuide.pdf]
//footnote[2][アジャイルレトロスペクティブズ 強いチームを育てる「ふりかえり」の手引き, 2007, Eather Derby and Diana Larsen著／角 征典訳, オーム社]
//footnote[3][スクラムガイド2020年版 2020-Scrum-Guide-Japanese.pdf (scrumguides.org)]
//footnote[4][ アジャイルなチームをつくるふりかえりガイドブック 始め方・ふりかえりの型・手法・マインドセット, 2021, 森一樹, 翔泳社]

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/viva.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        森一樹@viva\_tweet\_x https://twitter.com/viva\_tweet\_x\\
        サークル名: ふりかえり実践会、プロジェクトマネージャー保護者会
        \end{minipage}
    \hspace{1ex}
//}

ふりかえり&Miroエバンジェリスト。みんなに強化魔法をかける人。ふりかえり/チームビルディング/ファシリテーションの相談やワークショップの依頼もお気軽に。ふりかえり読本販売中⇒ http://bit.ly/2AFdkmZ ふりかえりam⇒ http://bit.ly/37O5HZl