= アジャイルひよこクラブ-コミュニティ運営の舞台裏-

//flushright{
田地将也@otajisan
//}

== はじめに

こんにちは！田地と申します。初心者向けコミュニティ「アジャイルひよこクラブ」の代表を務めています。

本章では、私が「アジャイルひよこクラブ」と出会ったきっかけ、そして持続可能なコミュニティ運営の舞台裏を紹介します。アジャイルコミュニティを運営する上でのヒントや、アジャイルひよこクラブへの興味のきっかけとなりましたら幸いです。

== アジャイル開発との出会い〜スクラムをやると決めた

コミュニティの話をするにあたり、最初に私とアジャイル開発との出会いについて述べます。

私がアジャイル開発と初めて出会ったのは2012年頃の転職がきっかけでした。
配属先にてスクラムチームでの開発やリーンスタートアップでの開発を幾つか経験した後、とある新規プロジェクトの立ち上げに関わる機会がありました。

そのタイミングで、 @<strong>{「このチームはスクラムを採用しよう！」} と提案しました。

当時、プロジェクトのメンバーにはエンジニア、企画、編集といったメンバーが所属していました。
お互い職責は違えど、「プロダクトゴールの達成と継続的な改善」という共通の目的に一丸となって突き進む「強いチーム」を作りたいという想いがありました。
高速なリリースサイクルを繰り返す中で、お互いの強みを活かしチームの力を最大化する。スクラムにはこうしたポテンシャルがあるだろうと考えたためです。

== スクラム導入初期の取り組み

とはいえ、私自身スクラム開発の経験はあったものの、いざ自分で開発スタイルを作っていこうとすると分からないことだらけだと実感しました。
最初の取り組みとして、「アジャイルサムライ」と「スクラムガイド」をカフェに籠もって一気読みしました。

数時間後、頭に叩き込んだ内容をもとに、wikiに「ウチのチームのスクラムガイドライン」を書き上げました。
概ね以下の内容です。

 1. 1スプリント = 1週間とする
 2. 毎日全員参加で15分のデイリースクラムを実施する
 3. 週1回、全員参加可能な曜日に2時間を使い、スプリントレビュー/ふりかえり/プランニングを行う

簡単なルールですよね？しかし、幾つか私が練り上げたポイントがあります。

まず、スクラムイベントは「全員参加」とすること。これには当時強くこだわりました。
スクラムに参加するメンバーは全員が各領域のプロフェッショナルであり、その誰が欠けても困るはずです。
現場レベルの具体的な問題に置き換えて説明すると、特に避けたかったのは、有識者がその場にいなかったことによる「作業の手戻り」です。
手戻りを無くし、短いスパンで計画を微調整しつつ機能をインクリメントする。この効果をメンバーも徐々に実感できるだろうと踏んでいました。

次に、この「全員参加」をメンバーに遵守してもらうために、「全員が参加しやすい状況」を作る必要がありました。
特にマネージャは常に多忙だったため、セレモニー系のイベントを週の中の2時間に圧縮し、「この2時間だけ」空けていただけるようお願いするのが交渉しやすいと考えました。
セレモニーを2時間で全て完了させるのは、私の裁量でうまくやればいい、程度に楽観的に捉え、実際それなりにうまく運営できていたかと思います。

== アジャイル関連の勉強会への興味が湧いてきた

さて、前述の通りアジャイル開発のスタートを切れたものの、自学自習のみでは「このやり方で本当にいいんだっけ？」と疑問に思う場面が多々ありました。

ここで湧き上がってきたのは @<strong>{「他のアジャイル実践者はどうしているのだろう？」} という興味でした。
Tech系の勉強会はそれまでも不定期に参加していましたが、「アジャイルの勉強会」というものには参加したことがありませんでした。

ちょうどチームのスクラム活動が始まって1ヶ月ほどが経過したところで、社外のこんな勉強会が目に止まりました。

 * 「ペアプロしてみたいけどどうやったらいいの？ペアプロで効果をあげるための勘所 / アジャイルひよこクラブ」

XPの学習をする中で、「ペアプロ」というプラクティスには当時私も関心がありました。
「アジャイルひよこクラブ」は初心者向けということもあり、早速この勉強会に申し込みました。

== 初めてアジャイルひよこクラブのイベントに参加してみて

テーマにあった「ペアプロ」のお話を伺うだけでも満足な内容でしたが、特に良かったのはその後の「お悩み相談会」でした。
イベント自体が少人数での開催だったことも功を奏してか、参加者間で活発に質疑応答がやり取りされる。そんな場でした。

ちょうど、ソフトウェアのテストについての「お悩み」が参加者から挙がったため、私も自身の考えを回答しました。
イベントの終了後、その質問者の方から懇親会にお誘いいただき、その場で「XP祭り」や「スクラム認定資格」のお話など、知らないものをたくさん伺えたことを記憶しています。

== アジャイルひよこクラブの運営に

初参加のアジャイルひよこクラブで私は一種の「成功体験」を積めたため、以降は毎回参加するようになりました。
イベントでは「学んだことを持ち帰って実践し、次回はLTで共有を！」という趣旨も含んでいたため、私も何度か現場で試したことをLTで共有するなどしました。
そして、初回参加から半年ほど経った後、私も運営メンバーにお誘いいただきました。

== コミュニティの改善活動が始まる

さて、ここからコミュニティ運営の舞台裏が目に見えるようになりました。

当時の運営で、イベントの実施時にやるべきタスクは以下のようになっていました。

//table[hiyoko_tasks][アジャイルひよこクラブの運営タスク一覧]{
タスク	内容
----------------------------------------------
当日の司会	イベント当日の司会進行
メインスピーカーとの調整	アジャイル有識者の方と調整し、メインスピーカーとして登壇をお願いする
会場確保	イベントを実施可能な会場を予約する
イベントページ作成	開催概要を幹事会で決定し、イベントの募集ページを作成・公開する
飲食物手配	イベントで参加者に配布する飲食物を購入する
懇親会会場確保	イベント後の懇親会会場を予約する
イベントレポート作成	イベント開催後、内容をブログにまとめる
//}

これらのタスクを運営メンバーで持ち回っていました。
しかし、運営メンバーも有志であり、全員が毎回参加できるとも限らないため、イベントによっては一部のメンバーに負担がかかることも多くありました。

イベントを安定稼働させることはなかなかに難しく、運営は毎回のふりかえりで頭を悩ませながら少しずつ改善を進めてきました。

== コミュニティの継続を最優先に！

それから更に1年ほどが経過し、2018年1月、新年の年明けにやや長期目線のふりかえりを実施しました。
「コミュニティの運営って大変だね」という意見が多く出ていました。

そのとき運営メンバーで「トレードオフ・スライダー」を使って、コミュニティの優先事項について話し合いました。
今見返してみたところ、非常に面白い内容でした。下表がそのときのトレードオフ・スライダーです。

//table[trade_off_slider][トレードオフ・スライダー]{
項目	5	4	3	2	1
----------------------------------------------
継続性	◯	.	.	.	.
参加者の楽しさ	.	.	◯	.	.
集客	.	.	.	◯	.
企画	.	.	.	.	◯
//}

要するに、「コミュニティ自体は今後も継続したいが、集客やコンテンツの洗練にはあまり時間をかけたくない」という内容です。
私はこのふりかえりはかなり有意義だったと思っており、現在も継続できているコミュニティ運営の地盤となっていると考えます。

これによって「コミュニティを継続させる」ことを最優先の「5」とするならば、コミュニティごとの運営の負担をいかに減らすかが重要である、という認識を持てました。
表中の「参加者の楽しさ：3」というのも、そうしたい訳ではないので、負担を減らしつつも安定供給できるコンテンツを作り上げていく必要があります。

== 負担を減らす改善

特に負担がかかっていたのは「当日の司会」と「メインスピーカーとの調整」でした。
登壇をお願いすることになるため、極力ご迷惑をおかけしないよう運営は早期にコンタクトを取る必要があります。
また、メインスピーカーとやり取りをしていた担当者のほうがイベント当日のやり取りもスムーズに進行できるだろう、という考えから、当日の司会進行役もセットで行っていました。
しかし、これによってイベント前のシミュレーション等やることも多く、担当の負担がかかりがちでした。

ここから、「思い切ってメインスピーカーも公募しよう！」という意見が生まれました。
当初は「誰も応募してくれなかったらどうしよう・・・」と不安になる破壊的変更の一つでした。
しかし、蓋を開けてみると結果的にはほぼ毎回有志の方々に応募いただいています。
しかも、コンテンツも良質で、ためになるものばかり。

本当に参加者の皆様の力を心強く感じており、いつも感謝しています。ありがとうございます！！

司会進行についても進行スライドを改善、セクションによって進行役を分担するなどし、ファシリテーションの負担を減らしてきました。
これらの改善によって、運営メンバーの負担は大きく減りました。

== さいごに

その後も運営メンバーでイベントの進行フロー改善を継続的に行っており、2020年4月からはリモートでのイベント開催も果たせています。
おかげさまで、イベントの延べ参加者数も1,000人を突破しました。本当にありがとうございます。

ふりかえってみると、やはり @<strong>{「コミュニティの継続を最優先に！」} という考えに振り切れたことが良かったのではないかと思います。

 * コミュニティを継続するためには運営の負担を減らす必要がある
 * 負担を減らすためには仕組み化が必要である
 * 負担を減らしつつもコンテンツの質を下げないためにはアイデアが必要である

といった具合に、常に思考を止めず、現在も継続的な改善に取り組めています。
また、運営も「一気に改善しすぎない」ことを暗黙的に意識できるようになり、

 * 一回の開催ごとにだいたい3個程度の小さな改善を積み重ねる
 * 課題が顕著に現れたときや運営の体力があるときにやや大きめの改善をする

と、良いサイクルができています。

「アジャイルひよこクラブ」の趣旨は今も昔も変わらず、初心者向けのコミュニティです。（無論、玄人の方もアドバイザーとしてフラッと遊びにきていただけますと幸いです！）
初心者に安心してご参加いただけるコミュニティとして、今後も活動を続けていきたいです。

※運営メンバーは常時募集中です

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-otajisan/otajisan.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        田地将也 @otajisan https://twitter.com/otajisan\\
        サークル名：アジャイルひよこクラブ https://agile-hiyoko-club.connpass.com/
        \end{minipage}
    \hspace{1ex}
//}


SIerを経た後、ヤフー株式会社、ビジョナル・インキュベーション株式会社、LINE株式会社とWeb系企業のエンジニアを務める。
現在は株式会社フリークアウト・ホールディングスのプロダクトマネージャとして新規事業に携わる。
Scrum Alliance, Certified Scrum Master (CSM) / Advanced Certified Scrum Developer (A-CSD)
