= アジャイルを進めるのには実はアウトプットって超重要？という話

//flushright{
ふーれむ@ditflame
//}


みなさん、アウトプットしてますか？


実は筆者、先日のあじゃてく@<fn>{agiletech2022}に始めて参加させてもらいました。参加してみた記は別章で書いてるんですが、みんなアウトプット好きだよね～　というのがイベントに参加してみて、改めて大きな感慨として得られた内容でした。


なぜみんな、こんなにアウトプット好きなんでしょうね？


筆者自身も色々と最近アウトプットについて、考える機会が多く色々と考えていたのですが、
検討した結果として、「ああ、アウトプット@<fn>{output}というのはある意味でアジャイルを実現するための最大の鍵なんじゃ？」という話ではないのかなという点に気づけましたので、今回共有させて頂きたいなと思います。

//footnote[agiletech2022][@<href>{https://2022.agiletechexpo.com/, https://2022.agiletechexpo.com/}]

//footnote[output][技術同人誌の原稿なので技術同人誌を念頭に置いたもののように見えるかもしれないですが、実はアウトプットの種類は問わないです。]

== そもそもアジャイルを採用する目的って？


まあ今更アジャイルの目的について細論を掘っても仕方ないのでシンプルに書くと、「アジャイルを採用して変化に強くなりたい」という話なのかなと筆者は認識しています。


この記事ではその前提を置いた上で話を進めます。

== アウトプットが必要になる前提の掘り下げ


まず、アウトプット(など)が必要になる前提としての話を掘り下げていきましょう。

=== こじんとそしきとぶんか


この論点として別にアジャイルには限定されないのですが、何かしらの思想や方針、方式を組織内に浸透させようとしたときには、その思想や方針方式を浸透させるための浸透対象となる組織を決め、その上でその対象組織全体に対して浸透を試みていく事になるかとおもいます。


（このアプローチは具体的には小さいグループを作って膨らませていくでもよいし、ボトムアップアプローチでもよいし、トップダウンアプローチでもよいのですが。）

　

この時、大抵のケースですぱっと対象組織に１００％きれいに上記の浸透させたいものが入……ればいいですね！


普通は入りません。

　

具体的な事例としては筆者も何かで読んだ覚えがあるのですが、「トヨタ式改善手法を導入してもトヨタにはなれない」という話があります。


これはどういう事か要点をかいつまんで説明しますと、「トヨタがトヨタとして車を作り続けられるのは、『トヨタ式改善手法』などの理念や文化が組織の末端まで浸透しており、組織が全体としてそれを実現するために動いているからなので、単に方式として『トヨタ式改善手法』を導入しても、理念や文化が浸透しているわけではないのでトヨタにはなれない」という事なんだそうです。

=== なぜ文化は浸透しない？


さてなぜ、方式は早々に導入できても文化は早々に導入できないのでしょうか？


大きな理由として、大体のケースにおいてはその浸透（導入）を進めたい人と浸透をされる側にギャップがある事が
最大の要因ではないかと筆者は考えています。
また、個々人の集合を組織であると仮定すると、組織全体の状況としては組織を構成する個々人を束ねたものになるはずです。@<fn>{avg}

//footnote[avg][統計的にいうと加重平均的なやつのイメージになるだろうと筆者は俯瞰しています。インデックスファンドみたいな奴(逆に伝わるのかこれ)]

　

ココらへんの話を補強するものとして、別の例をあげてみると法人格　なんて考え方もありますね。個々人にその人格があるように、その集合である法人にも法的に人格権が認められている(そしてそれらは独立している)　というのは一つ参考になりそうです。

=== こじんとそしきのぎゃっぷ


前述のとおり、個人と組織にギャップは大なり小なり発生はするわけですけど、なぜギャップが発生する（発生してつらい）のでしょうか？

　

それは個人が未成熟なのか、もしくは組織が未成熟だから　という話になります。これが合わないのであればどちらか（もしくは両方）が本来あるべき姿から外れています。（ちょっぴり外れているだけかもしれないし、電車の車両が脱線するぐらいの勢いで双方外れてるのかもしれません…）


ただ、組織は個々人を束ねたものなので結局のところその個々人が社会全体と照らしてギャップがない状態になれば、組織も当然ながらギャップが無い状態にはなるはずです。

　

さて困った事に、組織は変えようと思っても無理@<fn>{muri}があります。となると、取れる選択肢は「個人が成長しよう！」という話にどうしても収束します。

//footnote[muri][変えられるのであればもう変わっている筈ですからね。組織変えようとするより転職したほうが早いとかもありますね。認めたくない事実ですが結構あるある。]

== 個人が組織、社会とのギャップを埋める為に何が必要なのか

=== 個人がギャップを埋めるために


個人が成長する…　と言ってしまうのは楽なのですが、実際どうすればいいんだろ　という話はどうしてもあります。


上記で挙げた「ギャップが埋められない状態」、言い方を変えるとこれって仕事でやってて何かしらの未熟さがあるのに、社内にメンターが望めない状態ですからね。@<fn>{kurekure}

//footnote[kurekure][まあある程度のレベル以上になるとクレクレでも困るのですが。]

　

筆者個人としては、これを乗り越えるための鍵こそが何かしらの対外的なアウトプットなんじゃないかな　と考えています。さて、アウトプットをする事で何が変わるのでしょうか？

　

普通に仕事をしている場合においては、一般的にフィードバックがもらえる相手というのは社内や社内関連のステークホルダーからになる（学生時代のつながりでフィードバックもらえる人がたまにいる事もある）ぐらいですが、対外的なアウトプットをすると、なんと社内だけでなく社外や社会一般のフィードバックが得られるようになります！　素敵ですね。


あとアウトプットしてみると実感としてわかるのですが、皆さん結構色んな問題に困っていて、だいたい困るポイントが似通う（だいたい答えがきれいに出ないポイントは結構みんな結構一緒になっちゃいがち）ので、アウトプットしてそこに解答が集まるとあらふしぎ　あなた以外の悩みもクリアしていた！　みたいな事は普通にあるあるだったりします！　超素敵ですね。

=== でもアウトプットの習慣がないのにどうすれば？


ここまででアウトプットの重要性については理解できましたが、アウトプットの習慣が普段から無い人だと一体私はどうすれば？　となりがちなのではないでしょうか。


大丈夫、そんな時にあじゃてくがあります！　登壇はハードルが高い方も多いと思いますが、例えばLTをやってみる　などの形でも良いでしょう。きっと様々なフィードバックがもらえますよ！

　

技術ブログなんてのも良いですね（Qiita@<fn>{qiita}とかnote@<fn>{note}とか）今は色々あります。
また、今回この同人誌は親方Projectという技術同人誌サークルが発行する合同誌なのですが、そういった技術同人誌の合同誌に寄稿してみるというのも手段としては良いように思います。

//footnote[qiita][@<href>{https://qiita.com/, https://qiita.com/} なお筆者もQiitaは稀に書いてます。]

//footnote[note][@<href>{https://note.com/, https://note.com/} なお筆者もnoteは極稀に書いてます。]


=== 別の角度からみたアウトプットの大事さ


もうちょっと別の角度からもアウトプットの重要性について触れておきましょう。

　

以前に筆者は関西圏のとあるIT技術エキスパートの会に参加していた事があるのですが、定年まで走りきったようなエキスパートの人が口々に言っていたのは「優れた技術者は自らの技術を世に問いかけ、主導しないといけない」的な事でした。


確かに技術者としてのステージが上がっていくと、仕事の比重がインプットからアウトプットに寄っていくな～という感覚や経験は私にもあります。

　

さらにもう少し視点を変えて別の例をあげてみましょう。たとえば情報処理推進機構にて情報処理技術者試験@<fn>{ipa_jitec}が行われていますが、この試験は段階的にアウトプット力を求められるような試験構造になっています。具体的にはエントリー向けの試験は多岐選択の試験のみ（ITパスポート試験や基本情報技術者試験）でインプット中心の試験なのに対し、応用情報技術者試験から短文論述が出てくるようになってアウトプットを問われだし、様々な高度情報技術者試験では大きな単位での論述や論文試験が出てくるのでアウトプットを強く求められる　という内容です。

//footnote[ipa_jitec][@<href>{https://www.jitec.ipa.go.jp/, https://www.jitec.ipa.go.jp/}]


技術者のステージが上がるとアウトプットに比重が移るというのは普遍的な話なのかなと考えていますし、アウトプットに慣れておいて損はなさそうですね。

== おわりに


筆者としてはアウトプットを適切に混ぜる事で、個人と組織のギャップを埋められるような気がしています。いかがでしょうか？


うまくアウトプットをつかって、変化に強い個人、組織を作っていきたいですね。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-ditflame2/ditflame_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ふーれむ @ditflame https://twitter.com/ditflame\\
        Qiita(あんまり書いてないけど、とあるタグだとランカー) https://qiita.com/ditflame
        \end{minipage}
    \hspace{1ex}
//}



おやかたさんが合同誌企画を立ち上げると最近は大抵横にいる人です。大阪在住。一応エンベデッドスペでセスペでデスペな人だったりもします。経歴的には受諾開発SE→社内SE(内製型)→サポートエンジニア
