= 「変化していきたい」 そう思った最初にやりたいこと

//flushright{
ささ(@sasakendayo)
//}

== 「変化していきたい」と思った時に思い浮かぶものは？


皆さんはどんな変化を望んでいるでしょうか？ちょっと考えてみて欲しいです。
色んな変化のイメージが出てきたと思います。
アジャイルに関する本なので、読者の方もアジャイル開発に関わる方や始めたいと思っている方が多いと思います。
アジャイル開発を始めようと思っている方の場合は「うちのチームでもスクラムをやりたい！」と思っているかもしれません。
ほとんどの方は「今とは違う、変化したその姿」を想像するのではないでしょうか？
私も例に漏れず「こうなっていたら良いなぁ」という姿を妄想します。


== 提案 「今の自分、チームを"深く"理解することから始める」


読み飛ばす方も多いと思うので最初に自分が伝えたいことを書いちゃいます。
それはタイトル通り「今の自分、チームを"深く"理解することから始めてみましょう」です。
もちろん他のことを考えることを否定するわけではありません。
「変化した先の理想の姿」を妄想することは変化へのモチベーションにもなりますし、「理想と現状とのギャップ分析」は変化をどう進めていくのかの分析として有効だと思います。


== Why 「今の自分、チームを"深く"理解することから始める」 


=== 今の自分や自分のチームを理解するのが難しい理由


私がアジャイルコーチやパーソナルコーチをしてきた経験から言えることは、多くのチームや個人は自分のことをあまり知りません。
他人の姿や本は見えます。他人の発表は聞くことができますし、声の調子や動きや表情も捉えることができます。
では今これを読んでいる自分の表情や体の状態はどうでしょう？
「自分ってあんまり見えないじゃん！」と気づいた方も多いのではないでしょうか？
自分の目は自分の顔を見るようにはついていません。
外に出てみると太陽の光、建物、歩く人々、暑い、なんか良い匂い、車が近づく音…さまざまな刺激があります。
安全に生活するためにはそれらの刺激に注意をする必要があります。
何が言いたいかというと「そもそも物理的に自分・自分のチームを見ること・目を向けることは難しい」ということです。


=== 今の自分や自分のチームを"深く"理解すると良いこと


その非常に難しい「今の自分や自分のチームを"深く"理解する」ですが、やってみるとすごく大きなパワーがあると実感しています。
自分やチームが大事にしている価値観、到達したいビジョン、やりたいこと、苦手なこと…
それらがはっきりするだけで向かう先がハッキリして、最初の１歩も決まり、２歩３歩と自分たちでゴリゴリ進んで行く姿を何度も見せてもらいました。
誰かに「これをやりなさい」「それはリスクがあるからやめなさい」と指示されるよりもパワフルなエンジンです。
また、現状をより理解できていれば理想とのギャップ分析も納得感が高まり、分析から出てくるアクションアイテムも効果的なものになると思います。
ということで、パワフルなエンジンをチームが搭載し、効果的な活動をしていくために今の自分を理解することをオススメしています。


== 具体的に何をすれば良いか


=== 参考にしたいもの①


１つ目、この本を読んでいる人ならやったことがある人も多いかもしれない「インセプションデッキ」です（詳しい説明はググって欲しいです）。
インセプションデッキの良さは、用意されているタフクエスチョン自体よりも、それをチーム全員で話し合うプロセスにあると思っています。
メンバー間の認識のズレも見えてきますし、その中で自分たちの目指す方向が合ってきます。
また、これは一度やれば良いのではなくて継続的にやることで効果が出てくると思います。
インセプションデッキから私が参考にしたいものは「メンバー全員」「対話」「継続」あたりです。


=== 参考にしたいもの②


２つ目、この本を読んでいる人なら聞いたことがあると思うXP。
XPには価値・原則・プラクティスという橋のメタファで表現されているものがあります（初めて聞いた人はググって欲しいです）。
自分たちが大事にしていることや目標と、価値を達成するための具体的な活動と、それを結びつける指針の３つに分類しています。
価値・原則・プラクティスから私が参考にしたいものは「価値・目標と具体的な活動を紐付ける」というところです。


=== 参考にしたいもの③


３つ目、聞いたことがある人もそうでない人もいそうなパタンランゲージ。
誤解を恐れず超ざっくりとパタンを説明すると「こんな背景でこんな問題が起きた時はこうすると良いよ」をまとめたものです。
とあるパタンにはその前提となるパタンもあれば、そのパタンを支えるパタンもあります。
パタン達は相互に支え合って力強いものになっていきます。
パタンランゲージから参考にしたいものは「自分たちの表現方法」「大きいパタンと小さいパタン」「パタンの繋がり」です。


=== で、何をすれば良いか？笹の提案


まずは「メンバー全員」の「対話」を通してチームとして大事にしたい「価値」や「目標」を明確にします。
「目標」はインセプションデッキなどでも良いと思います。
「価値」については価値観を明確にする様々なワークショップを参考にしても良いと思いますし、価値観がめっちゃ書いてるサイトを見ながら話してみるのも良いと思います。
その次は実際に自分たちがやっている「具体的な活動」を「価値」や「目標」と紐づけてみます。
紐付けた後は、その「具体的な活動」がどの程度「価値」や「目標」にが影響をしているか、「具体的な活動」をどれくらい上手くやれているかを「メンバー全員」で自己採点でスコア化してみます。
「具体的な活動」の一例としてペアプロとかがあると思いますが、この粒度だと自分たちを理解しているとは言えない気がしています。
　ということで次にやることはその「大きな活動」を支える「小さな活動」をできるだけ挙げてみます。
「小さな活動」は１つの「大きな活動」にぶら下がるような関係ではなく、もっと複雑な関係になるはずなので「活動同士の繋がり」をマッピングしてみます。
繋がりが見えてきたらもう一度「メンバー全員」で自己採点をします。
こういった「自分たちの表現方法」を作り上げ、作り上げたら終わりではなく「継続」的に見直して理解を深めていきます。


== まとめ


最後に提案したものはあくまでも一例ですが、言いたいことは「自分たちをより"深く"理解していく」のがオススメということです。
より深く理解することは変化への強い力になってくれると信じています。
深く理解するのは1人でやることは非常に難しいのでメンバー全員でやりましょう。
時には外部の人の支援を得るのも良いと思います。
メンバー全員でやるのはしんどいですが、しんどさ以上のものがあると思います。
チームが自分たちを深く理解し、自分たちらしい、いきいきしたチームで楽しく仕事をしちゃいましょう！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/sasakendayo.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ささ @sasakendayo https://twitter.com/sasakendayo\\
        \end{minipage}
    \hspace{1ex}
//}

自分たちのいきいきを少しずつ育てていきましょー！
