= アジャイル開発に真に役立つ組織診断メソッドの開発

//flushright{
合同会社　アイティ・マネジメント研究所　宮島維史
//}

==== はじめに
昨今、組織診断ツールを用いて組織文化変革や従業員のモチベーション、エンゲージメントを高め企業業績を上げる試みが様々なコンサル、研修会社の提供で行われており、まさに百花繚乱の状態と言えます。他方、アジャイル開発においてもプロジェクトチームを越えてVUCAの時代に適応した組織文化の構築が必要になってきております。しかし組織診断に携わっている者からそれらの組織診断内容や狙いを観るとおよそ組織文化変革や企業業績向上に結びつくような、なるほどと思える診断に出合ったことはないというのが正直な感想です。この小稿ではこのような問題意識のもとに現状の組織診断を我々の視点で整理した上で、問題点を取り上げ、役立つ組織診断とは何かを提示し、組織文化改革や企業業績向上を具現化するメソッドとしてアイティ・マネジメント研究所の開発したWWDの組織診断メソッドを紹介したいと思います。

== 一般の組織診断・サーベイの特徴と問題点
=== 特徴

ここでの「一般」とは、従業員満足度調査やエンゲージメント調査、モチベーション調査、コミニュケーション調査を主体とした組織診断・サーベイを指します。その特徴の一つ目は、@<strong>{(1)労働市場の活性化に診断内容を絞っている}点です。最初に商品市場を捉え、VUCAのスピードの速い時代とソフト化が相まって商品の価値主体が人に移ってきており、ますます労働市場の重要性が増し、ESやエンゲージメント調査を中核として診断を実施していくことで組織改革を推進していくという流れです。二つ目の特徴は@<strong>{(2)個人と組織の心理的関係性に重点}をおき評価した上で、対策として待遇改善、社員の不満解消、社員の期待に応えるなど行い、モチベーション向上、コミニュケーション活性化を図った結果、組織変革が達成され企業成果向上（業績向上）に結びついていくはずだという仮定を置いている点です。以上が一般診断の特徴点ですが、次にこれらの組織診断を活用してアジャイル開発に向けた組織変革を行おうとしたときに立ちふさがる問題点を述べます。

=== 問題点

最初の点は全体的な問題点で、@<strong>{(1)組織診断を行う際のブループリント（青図）や航海図がない}ことに気づきます。毎年同じように評価を実施しますが、現在の地点がどこで次に何を目指し、数年後にはここに到達するというような全体図がないことで評価をし続けていることです。いつ目標に到達できるかも見通せず、繰り返し永遠に診断を行っている慢性的な状態に陥ってしまいがちです。二点目は(1）とも関連しますが、@<strong>{（2）あるべき姿に変革する方法論を持たない組織診断である}という点です。企業成果に結びつく方法論を提示せず部分的な傾向、相関関係のみに頼ったやり方のため成果は出づらく、仮に成果がでても一時的な結果に終わってしまう状態に陥ります。組織改革には人の成長、人と組織の関わり方だけでなく、制度設計、運用基準ルール、業務改革などが必ず伴います。人と組織の関係のみで診断、解決策を得ることには限界があります。

== WWDと一般の組織診断との根本的な差

両者の根本的な違いを次に述べてみたいと思います。①組織診断の構成面と②組織診断の内容面での違いに分けて述べます。

=== 組織診断の構成面
構成面からは、実現すべき未来の姿から現在へのバックキャスティングがWWDにはあり、一般にはないということです。一般は行先の見えないフォアキャスティングです。WWDでは診断結果から今どこのステップで後何をすればいいのかが見えステップ別に個別指導ができます。顧客にとって必要なのは①到達までのステップを示した実行計画と②それを実行していくには後何が足りないかを明確かつ具体的に示した内容と行動支援です。このことで次の段階に向上していけるのです。仮に一般の診断が上手く運用されたとしてもチームビルディングが達成されたレベルで終わってしまい企業成果に結びつくところまでは到底たどりつける状態ではなくまた底辺を繰り返すことになります。

=== 組織診断の内容面

内容面からは、WWDの診断は真の「自律型マネジメント」を前提としている点です。一般の診断は「報・連・相の管理型マネジメント」を前提に階層間のつながり強化を目的に診断項目が作られています。注意すべき点は一般が自律型と言っているのは筆者等が見てきた限り全て「報・連・相の管理型マネジメント」を前提としています。自律型と名打ってはいますが偽りの自律型で、実態は旧態依然とした管理型マネジメントを土台としています。WWDでは、マネジャーは戦略的PDCA、現場は戦術的PDCAを回していくマネジメントを自律型と呼んでおり、管理型での結束の強化（結節、つなぐ、きずな強化）を前提としたマネジメントの組織診断と本質的に異なります。そもそも報・連・相の管理型を前提としたマネジメントは、市場変化、VUCAに対応できません。それを対象とした組織診断・サーベイはそもそも全く意味がないと言えます。



=== まとめ　アジャイル開発の組織診断に役立つＷＷＤの組織診断の優位性

上記１．２の点を踏まえＷＷＤの組織診断の優位性をまとめてみます。

@<strong>{〈WWDの組織診断が有効で優れている点〉}

 * トヨタ、リーンマネジメントの体系的な方法論に基づき目指すべき「実現すべき姿」（組織の状態）が明確に定義されている。
 * その実現すべき姿には、管理、報・連・相の旧来型のマネジメントではなく、自律型のマネジメントが取り入れられている。　
 * 「実現すべき姿」から調査診断項目がバックキャスティングされている。
 * 調査診断項目を一つづつ潰していくことで段階的に実現すべき姿に近づき、最終的に到達する。

@<strong>{〈一般の組織診断が有効でない点〉}

 * コミニュケーション、モチベーション向上、エンゲージメント等の心理的要因の分析適用に留まり、目指すべき実現すべき姿が定義されてない。方法論が体系的にない。
 * 自律型といっても旧態依然とした管理、報・連・相の結節の強化を心理的に行おうとしているだけである。
 * 方向性、ゴールが見えてこない。フォーキャスティングで仮に上手くいってもチームビルディングに到達できた程度で、企業成果実現の視点からみて達成レベルが低い。
 * 段階的な向上への取り組みができない。いつ到達するか不明で目的意識がなく、とりあえず調査、評価の連続で従業員はゴールも見えず疲弊、懐疑感のみ残る。

== ＷＷＤの組織診断のご紹介

最後にWWDの組織診断メソッドの紹介をし本稿を終わりたいと思います。限られた誌面の為、概要を述べます。

=== 調査票の特長
質問診断項目そのものがノウハウシートになっています。質問項目は実現すべき状態が記述されているため、質問項目の評価が低ければ、高めるにはどうしたら良いかを次に考える上での重要な内容として活用できます。方法論に裏付けされているのでこの質問項目を確実に潰していくことで実現すべき姿の合格ラインに近づくように質問が設計されています。教科書として活用することも可能です。

=== 分析の特長
分析の特徴としては、一般の多くは評価点の高低比較に留まっていますがWWDの組織診断は(1)量的分析（スカラ量）(2)方向性分析（ベクトル量）(3)統計分析（解析）の３視点から立体的、多面的に分析、解析し纏めあげています。(1)の量的分析では現状値評価、目標値評価を35項目について評価します。評価基準は0～5の6段階です。調査項目35項目はIPA/経済産業省の体系に準拠し、WWDが精密診断用に独自に調査項目を作成したものです。これらの調査項目は現状、今後の課題、テーマを設定する上で重要なインプット情報となります。現状分析に加え時系列比較から、成長度合も加味し次ステップに向かうためのテーマ定義の優先順位付けを行います。

次に(2)方向性分析（ベクトル量）では、組織活動がどんな方向に向かっているかを解析します。マトリクス分析のフレームワーク（枠組み）を用い、良く知られたレヴィンの組織変革モデルの「解凍」→「変革」→「再凍結」をもとに今後目指すべき方向に向かっているかを分析、検証します。このマトリクスのフレームワークはまさに海図、チャート図になってます。

最後に(3)統計的分析（解析）を行い、データの検定や回帰分析結果から(1)(2)の信頼性を裏付けます。このデータ結果は、テーマ定義の評価、優先順位付けやマトリクス図（海図）による活動の方向性分析の客観的根拠、裏付けとして活用していきます。
  
//image[reportimage][分析レポートイメージ][scale=1.0]



==== おわりに
世の中には様々な組織診断・サーベイが行われてますが、本稿で述べているようにあるべき状態から業績向上に結びつける質問項目を定義し、組織診断・サーベイを行っている診断は筆者が知る限り皆無です。毎年高額の調査や研修をカンフル剤のように打ち続けるものの健康体の定義（実現すべき姿）があやふやなため根本治療を行えず、いつまでも効果がでて来ない企業が多い実態を危惧せざるをえません。組織診断は自分の会社の理想となる会社の姿があってこそ成立するもので、その姿を写像とするものでなくてはなりません。今後もアジャイル開発はじめVUCAの時代に適応した企業成果（業績）に結びつく組織診断を更に進化させていきたいと考えております。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-miyajima/miyajima.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        宮島　維史（みやじま　ただし）miyajima@wovenwork.com\\
        https://wovenwork.com/company
        \end{minipage}
    \hspace{1ex}
//}


