= Leap beyond! Every women leaders in agile　～女性アジャイルリーダー１００人が活躍できる場を作る～

//flushright{
知花@Women in Agile Japan（WiAJ）
//}


皆さんこんにちは。Women in Agile Japan（WiAJ）の知花です。


2022年からWomen Agile Leaders 100 Challenge と題して、「100人の女性アジャイルリーダーの創出」という大きな目標に向かって具体的な活動に移っていきますので、背景や内容を紹介させてください。

== Women in Agile とは？


Women in Agileは、アジャイルコミュニティでの女性の活動を支援するグローバルの非営利の団体です。ブログや講演での発信活動や、支援者ネットワークの構築を促進します。世界で同じ理念で活動しているグループは60以上。さまざまな国や文化的背景などもあるため活動方法や内容は各グループに一任されています。

多様性を活かしながらチームでコトを成していくAgileの考え方や態度は、現在女性の活躍が長らく社会課題の一つとして叫ばれているここ日本でも、新しい視点をもたらしてくれるのではないか、と思い日本グループを立ち上げました。


==== 少し前置き


私たちは権利主張団体でも、学術的な研究を行う団体でもありません。Agileな組織や団体の中で、多様な価値観を活かしたプロダクト開発が育まれる環境を推進するリーダー育成が目的です。
多様性と言っても様々ですが、私たちはその中でも（運営者自身の心に響いているテーマである）女性支援に焦点を当てています。

== WiAJの取り組み


さて、WiAJでは、女性のスクラムマスター・アジャイルコーチまたはアジャイル開発に取り組む女性の方々ががキャリアを持続的に開発していけるよう3つの柱で支援をしています。

=== 相談できる場
新しいことに取り組むときや、環境に遭遇した時、客観的に話を聞いてもらえたり、知恵やヒントを出しあったり、応援し合えるような場があれば、明日からの勇気や希望がもらえるかもしれない。WiAJはそんな気軽に使える「宿木のような場所」でありたいと思っています。

奇数月の第三金曜日に、Discord上に集まっていますので、ぜひお気軽に尋ねてみてください。

=== チャレンジできる機会、フィーチャーされる機会
国内外では、さまざまなカンファレンスやイベントが開かれていますが、一人ではなかなか自分の考えを発表する機会が掴めなかったり、腰が上がらないこともあります。でも、誰かと一緒にだったら、一押しがあったらどうでしょう！

WiAJでは、登壇機会を掴みに行く支援もしています。WiAJメンバーや参加者同士で一緒に登壇機会を見つけて、一緒に応募してみませんか。

反応はどうだろうとか、うまくできるかどうか、など不安はつきものですが、一番学べるのは登壇者本人です。この努力は裏切らないと思いますので、ぜひ色々なイベントの登壇機会を探して応募してみましょう。

=== スキルを身につけられる仕組み
WiAJでは、アジャイル開発やプロダクトマネジメントに関するスキル向上を支援しています。例えば、スクラムの基礎的な知識や、具体的なケースの相談、チームを機能させるためのファシリテーションやコーチングなどのスキルなど範囲はさまざまです。

スクラムマスターの公開研修を行うときも、コートレーニングに挑戦する機会も積極的に設けていきたいと思います。

インプットとアウトプットの機会提供をし続けられるよう、少しずつですが活動をしています。ゆくゆくは主催できるメンバーを増やしていくことがこの取り組みのエコシステムとしての目指すところでもあります。

=== 最近の活動状況
大きく3つの柱について説明しましたが、2022年4月現在の活動概要についてはこちらです。

@<strong>{＜奇数月＞よもやま話・相談会}

アジャイルを実践する旅をより楽しく、創造豊かに過ごしていくために、他の人の経験談を聞いたり、仲間を創ったり、最大の応援をここで受け取れます。また、アジャイル開発やスクラムの運営などをしていて相談したいこと、ディスカッションしてみたいこと、キャリアの相談や悩みなど、自由に話せます。

@<strong>{＜偶数月＞勉強会}

ここでは主にスクラムマスターやアジャイルコーチのスキル/知識磨きのための勉強会を開きます。女性のアジャイルリーダーの中でも特にスクラムマスターやアジャイルコーチの方に焦点を当てていますが、エンジニアやPOの方など、興味がある方は遠慮なくご参加ください^^

@<strong>{活動日時について}

毎月第三金曜日の20時から1時間〜1時間半程度です！初回は2022年1月21日（金）20時〜でした。

途中参加、退出OK、ご飯・育児などもやりながらで大丈夫（ミュートだけ配慮お願いします。）
耳だけ参加も大丈夫です。

== この取り組みをWiAで推進したい理由

推進する理由は2つあります。

=== ”プロダクト”マネジメントを推進するコーチ型人材が必要

これからますますデジタルファーストな時代が進み、セキュリティ、AIなどプロダクトがカバーしなければいけない分野や、それに伴う技術も広がり、当然製品要求も複雑で、スピードも上がっていきます。
そんな状況なので、優秀なエンジニア採用がトッププライオリティになるのは至極当然・・ではあるのですが、採用はスタートでしかなく、その所属先のグループでハイパフォーマンスが出せるかというと違う力学が必要なのです。

不確実な中での製品開発は「横断チーム戦」@<fn>{gartner}です。
上から降りてきた数字や目標に盲目的に従い、手の内でできる中で埋め合わせするのではなく、他者のリソースと掛け合わせてメンバー自ら、大きな目標や創出できる価値を見据える必要があります。

ただ、そうはいってもみんな人間、そんなにすぐに阿吽の呼吸なんて生まれません。
リーダシップがとれない、兼務が多くて集中できない、関係性悪く効果的なディスカッションができない…など様々な壁も存在します。

そこで「チームで結果を成果に引き上げる」プロセスを促進してくれたり、目的を達成するにあたっての障害を取り除く役割がスクラムマスター・アジャイルコーチなのです。
コーチがいるから、チームは自身の技術向上や、開発することに専念できるのです。（プロスポーツチームにプロコーチがついているのをイメージいただけると良いと思います）

//footnote[gartner][参考：https://www.gartner.co.jp/ja/insights/cio-agenda 2022年にCIOが取り組むべき、リーダーシップ、組織、テクノロジの優先課題 ]

私が以前とある会社の開発部門のスクラムマスターをしていた頃の体験談を少しお話しします。

一人一人が業界やコミュニティをリードするような方々が集まっていたシニアグループがありました。このグループは、新しいコア機能などの開発をしながら、複数の開発チームに対して横断でインスピレーションを与えていくような役割を果たすことがミッションでした。
ただ、実際部門に参加してもらった後、うまくコラボレーションが起きないということが部門課題に上がりました。（宝の持ち腐れとはこのこと）
新卒や外部の開発会社も混じっているような他のチームからすれば、なかなかざっくばらんに言い合えず、聞き方もわからず、萎縮してしまっていたのです。

私はそこでいくつかのことを提案しました

 * その人たちの開発していた最新技術の種で一緒に遊ぶ。一緒に遊ぶ過程で、使用している技術や作り方などを聞き、学ぶ
 * 共通の話題（チームが作りたいものや提供したい価値や体験）や協働する目的について対話する
 * シニアな人たちにチームの計画やレビューの場に来てもらい、アイデアを出してもらう。チームもわからないところを相談する。その人たちの作っていたコア技術を使用したりして、一緒に働いている期間はデイリースタンドアップはみんなで行う

などです。最終的には多くのセレモニーで一緒に過ごすようになったチームですが、これもすぐにそうなったわけではなく、グループがコミュニケーションを取りながら徐々に改善を重ね「チームになった」結果です。

PCから目をあげてくれない、そっけない言葉で返される、貧乏ゆすりされる・・。
そのようなコミュニケーションの壁を乗り越え、最終的には彼らは一緒にプロダクトを作っていました。

お互いの信頼関係をつくり、（顧客からも、同僚からも）継続的に学びあえるための場づくりやコミュニケーションは、本で詰め込んだような知識だけでは対処できず、スクラムマスターやコーチとして実際に現場でオープンマインドで行動していくことが何よりも大事だと思います。

WiAでは、そんな実際に行動を起こすからこそ出てくる悩みの相談の対応や、お互いの経験談をもとに生み出される新しい発想や知識の共有、また何より最大限の応援！を提供していきます。

=== 女性のキャリア形成・機会の幅を広げたい
WiAJでは女性リーダーの支援をしていますが、個人的には特にアジャイルコーチ・スクラムマスターの役割が、キャリアとしてプラスになるように、この役割がより価値が高い仕事となるようにみんなで切磋琢磨していきたいと思っています。

アジャイルコーチやスクラムマスターはまだ世の中によくある仕事ではありません。（むしろ社会全般の職業からすると相当ニッチです）
しかし、これから必ず必要になる役割であると同時に、働き方の多様さにもマッチする職業の一つなのではと考えています。

@<strong>{制約があるからできることが限られる}
のではなく、
@<strong>{制約があってもその中でより幸せに価値の高い仕事ができる}
（自分が納得・満足してやりたいことをできる）
ことに共感し・チャレンジしたい女性がいてくれるなら、私はそんな方を全力で応援したいと思っています。

かくいう私はこの10年、何社か転職を経験し、その間に結婚・出産を経験しました。
がむしゃらに過ごしてきた10年ですが、「自分の価値」「自分のやりたいこと」について、動いてみては立ち止まり、別の道を模索する、ということの繰り返しでした。
特に妊娠出産の時期や復帰するタイミングでは、できなくなることや制約が増え、相当不安定な時期を過ごしました。

一番の大きな転換点は、
「他者の軸の中で評価判断されることに従って生きていく辛さ」　
と縁を切ったことです。

自分を他者と比べ、自分を価値なき者として卑下してしまうと、周りの目線やどう思われるかを気にして一歩が踏み出せなかったり、辛いところから逃げ出すと後ろ指を刺されるような気がして、踏みとどまってしまう自分がいました。

そんな中コーチや、家族、周りの友人から何度もこの言葉をかけられました。


「あなたの本当にやりたいことは何。」

「どっちか、ではなくてどっちもやればいいじゃない。」

「あなたのその○○になるかもしれない、って言葉、全部妄想だよ？」

「逃げたらだめなの？逃げるが勝ちって言葉もあるけど。でも別に逃げていないじゃない。決別するということでしょう」

このシンプルに突いてくる問いかけ（思い起こせば全て女性からいただいた言葉…）に、「何かに理由をつけてやりたいことを諦めない」ということに心が決まったような気がします。

これからは、WiAとしても、1人の一女性社会人としても、同じような状況でお困りの方や若手の方の背中を押す存在でありたいと思います。

以上がWiAJの創設背景と思い、ビジョン、活動内容です。

=== WiAJに参加しませんか？

もし、協力したい、参加したい、興味ある、という方がいらっしゃいましたらお気軽にお声がけください。
一緒に、多様な可能性を探索しながら、未来を創っていきましょう！楽しいですよ！

@<strong>{Women in Agile Japan 活動場所}

@<strong>{Discord}

https://discord.gg/kBnE6WzA3M

@<strong>{Facebook Group}

https://www.facebook.com/groups/2735244386776303

※Discordをメインとして活動していますのでDiscordへの参加が推奨です。アカウントがない方はひとまずFacebookグループへご参加ください

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chikarika.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        知花里香（Slalom株式会社）\\
        https://note.com/chikarika/
        \end{minipage}
    \hspace{1ex}
//}

アジャイルコーチとして、デジタルをベースとした事業変革や自律的な組織・リーダーシップ変革支援をしています。@<fn>{slalom}スクラムマスターを始めてからもう少しで10年。”育児と仕事をあきらめない”をモットーにNPO/Women in Agileの立ち上げにも奔走。

Scrum Alliance/CSP-SM, CTI/Certified Professional Co-Active Coach

//footnote[slalom][Slalom(スラロム) 　シアトルに本社を置く戦略、テクノロジー、ビジネス・トランスフォーメーションにフォーカスしたグローバル・コンサルティング・ファームです。20年に渡り、AWS,Microsoft,Google,Adobe,Salesforce,Snowflake,tableauなど400以上の世界トップレベルのテクノロジープロバイダーと幅広くパートナーシップを組みビジネス企画からプロダクト開発支援、組織・人材育成まで総合的なデジタル変革サービスを提供しています。Fortune誌の「働きがいのある会社ベスト100」に6年連続で選出されており「働きがいのある会社」として評価されています。https://www.slalom.com/ja/ https://note.com/slalom/]
