= プロポーザルを書くコツ

//flushright{
おやかた@oyakata2438
//}

前節で、プロポーザルの内容は大枠固まったとして話を進めます。何を出そうかが全く決まっていない場合は、まずはそこからです。

なお、Blogを書いているなら、ネタとしてそこから一つのトピックスを抽出してまとめ直してみるというのもよい方法です。また、直近直面して解決できた課題について整理してみるのもよいですね。

何を話すのかはこの段階で整理しましょう。誰に向かって話すのか、対象者のペルソナを決めるのもよいでしょう。プロポーザルを組み立てる中で整理していけばよいので、この時点でガチガチに決める必要はありません。

== 登壇先/応募先を決める

まずは、どのカンファレンスにCfPを出すか考えましょう。登壇してみたいカンファレンス(LT会、勉強会)を探します。自分が持っているテーマ、しゃべりたいテーマに近いところがよいでしょう。そして、自分が参加したことのあるカンファレンスならば、ある程度雰囲気(あるいは参加者の属性やレベル分布、年齢やバックグラウンドなど)がわかっていると思います。それがわかっているだけで、エントリーのハードルは下がります。内容についての前提などから迷わなくて済みますから。

=== 募集要項を読む
次は、募集要項をきちんと読みましょう。

 * 主催者からの呼び掛け文
 * 発表持ち時間
 * 期待するテーマ(運営が話してほしいテーマ)
 * 参加者の属性
 * 募集(エントリー)期限

いずれも重要な項目であることは明らかです。

主催者からの呼び掛け文や期待するテーマとあなたのエントリーするテーマがあまりにも食い違っている場合、落選する可能性が高くなります。ピアノの発表会に「少林寺拳法の型披露します！」というエントリーを出すわけにはいきませんよね。それが許されるのは、主催者から呼び掛けた大御所だけです。もっともそういう人たちは、超絶技巧でもって「少林寺拳法の型をやりながら」ピアノを弾き始めたりするのですが、本論からはだいぶずれるのでこの辺りで。

また、発表持ち時間も重要です。それに合わせて内容の取捨選択をする必要があります。5分のLT、30分のトーク、1時間のトーク、同じ内容でも何をしゃべるか、それに応じてトピックスとする項目も若干変わります。

== プロポーザルを書いてみる

次は、概要を書いてみましょう。しゃべるトピックスについての概要といえば簡単ですが、規定の文字数の中に内容、ターゲットとする人、あるいは聴講者に対しての参加を呼び掛ける言葉を書きます。

自分のトークを聞いてほしい人に向けての呼びかけです。初心者向けなのか、玄人向けなのかは明言しましょう。

「スクラム始めたけど一ミリもわからなくて困っている人、私が踏み抜いてきた地雷を5つご紹介します」

「初めてPMになった私の1年」

多少煽りっぽいですが、ターゲットは明確ですよね？

ある意味で、ターゲットを明確に設定することができれば、CfPの大部分はできたといってもよいでしょう。誰に向けたものかわからないというのは避けた方が無難です。全員に届けるというターゲット設定をするよりも、ピンポイントでも明確な相手属性を設定することをおすすめします。

=== タイトルを考える
発表タイトルはプロポーザルのなかでも重要なファクターの一つです。並行トラックのあるカンファレンスのタイムテーブルを「どれを聞こうかな」と思って眺めるとき、まずはタイトルをチェックしますよね。

中身を過不足なく表し、誰をターゲットにするのかが明確なタイトルを頑張ってつけましょう。

トークの内容が自分がやってみた経験に基づくなら、「xxやってみた」とかつけてみるのもよいです。

自分の属性を踏まえてつけてみるのも一案です。「新入社員が直面したXXの落とし穴」

聴講者のメリットを推してみるのはどうでしょう？「ツヨツヨエンジニアになるためのたった一つの方法」

ただし、煽りになりなりすぎないようにご注意。

また、巷にあふれる(ちょっと怪しい)本のタイトルっぽくなってしまうこともあります。ある意味致し方ない面もあると考えます。ターゲットを設定して、その人にフックするようなタイトル、表現をコピーライターや編集者が考えた結果ですから。そういう意味ではそういう本の名づけの仕方を参考にするのも方法としてはアリかもしれません。

== 誰かに見てもらおう
書いてみたプロポーザルは、ぜひだれかに見てもらいましょう。

あなたが所属するコミュニティのSlackなどに投稿してみるというのが一つの方法です。

「今度カンファレンスに出してみようと思ってるプロポーザルなんだけど、添削おなしゃす！」とでも投稿してみるのです。

それを読んだ人から、内容のイイね！応援のイイね！がつくと心強いです。「あ、それ俺も聞きたい」とか、「あるあるだよねー」といったコメントが付くかもしれません。潜在的聴講者があらかじめわかるとか、ニーズがあることがわかる、という点は非常に心強いですね。

内容、表現についてアドバイスがもらえるかもしれません。「いいと思うんだけど、もう少し初心者向けとわかるようにした方がいいと思った」「玄人向けって明言した方がいいかも？」など

見てもらう先が思いつかない場合は、（時間に余裕があれば）Twitterとかで仲の良い（日頃よく絡む）人にDMで投げてみるというのも一案です。あまり回答をせかすと負担になりますから、「時間があったらGood/Badだけでもいいからおしえてくれるとうれしいです」程度で軽く投げてみるのもよいでしょう。

第三者の目というのは、ブラッシュアップに非常に有用です。

最後の手段は「第三者になりきって自分で見る」です。自分がイベント参加者だとして見てみたいセッションか、自分の想定する聴講者の興味を引くか、といった点で確認します。できれば翌日や、少なくとも少し気分を切り替えて客観的にみるとよいでしょう。

あとはもうエントリーするだけです。締め切りを確認し、必要事項を記入して、ぽちっとボタンを押します。採択発表の日までドキドキわくわく、でもプレッシャーにならないように楽しみに待ちましょう。

なお、Confengineなどのシステムを使っているカンファレンスでは、投稿したらすぐにProposalは公開されます。公開されないカンファレンス・イベントもありますが。公開されると、他のひとからいいねがついたり、コメントがついたり、Twitterなどで言及があったり、締め切り前にイベント運営からフィードバックが来ることもあります。いずれも、自分のCfPがフックしたのかのベンチマークになります。負担に感じるまでやる必要はありませんが、フィードバックは内容をかみ砕いて、ブラッシュアップに使えるといいですね。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-oyakata/oyakata400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}

ワンストップ本シリーズ企画・編集（一部執筆）してます。コミケと技術書典に出没。ついには技術書同人誌博覧会（技書博）のコアスタッフとして運営側に参加しています。
