= T型スクラムマスターという考え方の提案

//flushright{
安ヶ平 雄太（yasugahira0810）
//}



この記事では、書籍「エラスティックリーダーシップ」で紹介されているエラスティックリーダーシップという考え方と「SCRUMMASTER THE BOOK」で紹介されている#ScrumMasterWayという考え方を組み合わせた「T型スクラムマスター」という考え方について提案します。

== エラスティックリーダーシップという考え方


エラスティックリーダーシップというのは、「チームにはサバイバルフェーズ、学習フェーズ、自己組織化フェーズという3つのフェーズがあり、リーダーはチームのフェーズに合わせたリーダーシップスタイルを取る必要があるという考え方」と私は理解しています。書籍を読むことで、この考え方の他にも様々な気づきを得ることができましたが、タイトルになっているこの考え方を知れたこと、これが自分にとってのこの本の一番の価値でした。
各フェーズとそれに合わせたリーダーシップスタイルは以下の通りだと理解しています。

=== サバイバルフェーズ


サバイバルフェーズというのは、メンバが目の前の仕事をこなすことに精一杯で、チームとしての学習時間が取れていない状態を指します。
このフェーズにおいて推奨されるリーダーシップスタイルは、指揮統制型のリーダーです。

アジャイルの文脈で出てくる支援型のリーダーシップは、このフェーズにおいては推奨されません。燃えさかる炎上案件においてチームが必要とするのは、出口を探索するよう背中をそっと後押しするような支援型のリーダーシップではなく、最短距離で一刻も早く、出口まで引っ張っていってくれるようなリーダーシップだからです。
このフェーズだと透明性を上げて検査と適応で改善だ！なんて言ってられません。なぜでしょう？それはこの言葉に尽きると思います。

//quote{
ゆとりのないところに改善はない。（引用：カンバン仕事術）
//}


サバイバルフェーズにいるチームに対してリーダーができるアクションは、とにかくチームをそのフェーズから引っ張り出して、チームが学習時間を設けられるよう、ゆとりある状態にすることです。これが実現できると、チームは次の学習フェーズへ向かいます。

=== 学習フェーズ


学習フェーズは、アジャイルの知識がある人にとってはイメージしやすいと思います。自己組織化したチームを目指して、チームがチャレンジするフェーズです。このフェーズのチームに対して推奨されるリーダーシップスタイルは支援型のリーダーシップです。チームは学習フェーズを経て、自己組織化フェーズへと向かいます。

=== 自己組織化フェーズ


いわゆる自己組織化したチームで、このフェーズにおける推奨のリーダーシップスタイルは、自己組織化した状態が維持されるようファシリテートするリーダーシップです。

== スクラムマスター視点で大事だと考えた2つのこと

=== チームのフェーズをよく観察する


正直にいうと、この本を読み始めた時点では、チームの3つのフェーズのことを以下の通り単純化して捉えていて、サバイバルフェーズはアジャイル開発している自分には関係のないことのように感じていました。

 * サバイバルフェーズ：従来型の開発チーム
 * 学習フェーズ：一般的なアジャイル開発チーム
 * 自己組織化フェーズ：理想的なアジャイル開発チーム



でも書籍を読み進めるうちに、チームのフェーズというのはちょっとした要因で変わってしまうものだということが理解できてきました。例えば学習フェーズにいたチームが、ちょっとバックログ消化がうまくいかない時期が続いたことでサバイバルフェーズに戻ってしまったり、自己組織化フェーズにいたチームが、メンバの入れ替わりで学習フェーズに戻ってしまったり。なのでスクラムマスターとしては、常にチームがどのフェーズにいるのかを観察して、その状況に合わせたリーダーシップスタイルを発揮することが大事なのだと思いました。

=== 守るだけではなく、創る


スクラムガイドには、スクラムマスターの仕事として以下の印象的な仕事が掲載されています。

//quote{
開発チームの進捗を妨げるものを排除する。（引用：スクラムガイド2017）
//}

//quote{
スクラムチームの進捗を妨げる障害物を排除するように働きかける。（引用：スクラムガイド2020）
//}


私はこのあたりの記述から、スクラムマスターはチームを守る存在というイメージを持っていました。スクラムマスターが守るものの1つに「予想外の事態に対処するためのゆとり時間（≒バッファ）」があると考えていて、それを守ることは実践してきたつもりです。ただ、そこからさらに一歩踏み込んで「チームが学習・実験をするためのゆとり時間を創る」という意識が薄かったことに、この本を読んで気づきました。

チームとしての学習・実験なしで、個人としての研鑽と実業務だけで成果を出そうとすることは、サッカーで例えるなら、チーム練習をせず、個人トレーニングと練習試合だけで試合に勝利しようとするようなものです。

実際にはサッカー選手は、個人トレーニングや練習試合の他に、 セットプレーや試合中の具体的なシーンでの連携プレーを、何度も繰り返し練習しています。試合後の勝利インタビューなどで「練習通りのプレーができた」「ゴール前は見えていなかったが、誰かが走り込んでくれると信じていた」 など普段のチーム練習の重要性を示すコメントが多いです。 幼少期からサッカーを続けてきたプロサッカー選手にあって、その時のメンバや次の試合の相手といった状況に合わせて、 チームワークを高めるための練習をし、それぞれの選手の特徴や具体的な連携プレーのイメージについて、共通理解を育んでいるのです。

サッカーでのチーム練習に該当する、チームでの共通理解を育むための取り組みは、アジャイル開発を始め様々なビジネスの場においても重要なはずですが、現実には短期的な成果を出すための活動が重視されてしまい、実践されないことが多いように思います。それに対して、チームとしての共通理解を育むための時間を創るよう働きかけることが、スクラムマスターとして求められると考えるようになったのです。

//image[teamtraining][仕事におけるチーム練習の必要性]

== SCRUMMASTER THE BOOKとの補完関係


書籍エラスティックリーダーシップの一番の価値が「エラスティックリーダーシップという考え方」であるのと同様、SCRUMMASTER THE BOOKの一番の価値は「#ScrumMasterWayという考え方」だと思っています。私は#ScrumMasterWay@<fn>{scrummasterway}を以下の図のようなイメージで捉えています。  


//image[scrummasterway][#ScrumMasterWayのイメージ図]


私はSCRUMMASTER THE BOOKを読むまで、#ScrumMasterWayのLevel3がスクラムマスターのスコープという意識がありませんでした。ですが#ScrumMasterWayを読んでからは、チームの先にいる組織・会社を意識するようになってきたと思います。こういった気づきを与えてくれたという点で、この本に出会えて良かったです。ただ一方で、自分がこの本に期待していたのは「自己組織化したチームを作るためにスクラムマスターは何をすべきかのヒント」だったので、その点については肩すかしを食らったような印象を受けました。

そんな時に出会ったのが書籍エラスティックリーダーシップだったので、自分がSCRUMMASTER THE BOOKに期待していたことはこっちに書いてあったんだ！と思いました。@<fn>{elasticleadership}チームを自己組織化に導くエラスティックリーダーシップと、そこでの経験を組織や会社、社会に広めていくという#ScrumMasterWayを学んだことで、私はスクラムマスターとして常に意識すべきことを以下のイメージで捉えるようになりました。@<fn>{phaseandmode}

私はこのイメージを、T型人材になぞらえてT型スクラムマスターと心の中で呼んでいます。  


//image[tscrummaster][スクラムマスターとして意識することのイメージ図（T型スクラムマスター）]


T型スクラムマスターを意識して仕事をするようになったのはまだ最近のことなので、実践していくうちにイメージは変わってゆくかもしれませんが、今のところT型スクラムマスターを意識した動き方は自分にしっくりきていて、チームや組織の状態を以前よりもうまく観察できるようになった気がします。

== おわりに


この記事では、エラスティックリーダーシップという考え方、書籍を読んでスクラムマスター視点で大事だと考えた2つのこと、SCRUMMASTER THE BOOKとの関係、そしてそこから導いたT型スクラムマスターという考え方について述べました。T型スクラムマスターという考え方はこれからも実践するとともに、他の方とも対話していきたいと考えています。

//footnote[scrummasterway][ScrumMasterWayについて詳しくは@<href>{https://scrummasterway.com/scrummasterway-ja.html, #ScrumMasterWay（スクラムマスターの道）}をご覧ください。]

//footnote[elasticleadership][改めてSCRUMMASTER THE BOOKを読み返すと、5章の「部族としての組織」はエラスティックリーダーシップに通じるものがあると感じますが、この章だけだと具体的なアクションには結びつけられない印象です。]

//footnote[phaseandmode][フェーズとモードの使い分けについて補足します。書籍ではチームの状態をフェーズ、それに対するリーダーシップスタイルをモードと定義しています。従って、サバイバルモードとは「サバイバルフェーズのチームに対して、指揮統制型のリーダーシップを発揮すること」と考えると良いと思います。]
　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-yasugahira/yasugahira.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        安ヶ平 雄太（yasugahira0810）\\
        https://linktr.ee/yasugahira0810\\
        \end{minipage}
    \hspace{1ex}
//}

千葉から都内に通っているスクラムマスターです。「Compañero, no hay camino. Se hace camino al andar.」