= あとがき

この本を手にとっていただきありがとうございます。

2020年の新型コロナウイルス蔓延に伴う自粛要請に伴い、会社も原則在宅勤務になったり、様々なイベントが軒並み中止や延期になっています。

また技術同人誌の界隈で言えば、技術書典８も中止になりましたし、コミケも中止になりました。また6月、12月の技書博も中止が決定しました。非常に残念ですが、致し方ありません。また、2021年もどうなるか予断を許さないところですが、2020年9月、12月に技術書典はオンライン開催となり、9月の技術書典9は盛り上がりを見せました。

勉強会をはじめとしたオフラインイベントも中止になっていますが、イベントの一部はオンライン会場に場所を移して開催されています。オンラインイベントはオフラインイベントと異なるノウハウが必要です。それらについても少しですが触れることができたと思っています。

様々な経験、ノウハウを提供いただきました著者のみなさま、改めましてお礼申し上げます。短時間にも関わらず、読み応えのある原稿をいただきました。ありがとうございます。

さて、この本が、この本を手に取っていただいたあなたの在宅ワーク、オンラインイベント、コミュニティ活動およびその他の一助になりましたら幸いです。

改めてこうして整理してみると、リモートワークをはじめとした働き方の変化についても、案外これまでの問題と共通する、あるいは共通していたけれど改善が進んでいなかったことが可視化されやすくなった、という言い方・考え方ができるかもしれません。成果の評価が勤務時間でしかできないから、勤務時間を秒単位で記録するツールを作る、日報を出させる、など、そういうことじゃないだろ、という施策が大真面目にアナウンスされます。とはいえ、過渡期であると考えるならば、これで実例と改善要望や改善策が蓄積されると徐々によくなっていくでしょう。その声を上げるのはあなたかもしれません。

改めて、この本を手に取ってくださったあなたのオンライン生活が楽しいものになることを祈っております。

//flushright{
2021年2月

編集長　親方＠親方Project　拝
//}
