= はじめに


この本を手にとっていただき、ありがとうございます。

ぼくのアジャイル100本ノックというタイトルで始めた本書ですが、そもそもは、「アジャイルを知りたいけれど、どうやったらいいのかわからない」「理論だけじゃなく、事例や赤裸々な失敗談、生々しい体験談をもっと読みたい」という個人的なニーズから始まっています。

世の中にAgileに関連する本はたくさんありますが、もっと生の声を！ということで、オムニバス形式の合同誌がよさそう、という意図です。

そして、それをあじゃてく(Agile Tech Expo)のオーガナイザーのあやなるさんに相談したところ、企画として快諾いただきスタートしました。

懇親会で「隣にいる人」の話を聞くようなつもりで読んでください。きっとステキな実体験に基づく、あるいは生々しい話が聞けることでしょう。

表紙は、湊川さんのあじゃてくんと、xxさんのデザインです。

この本が、新たな知見との出会いと、界隈のさらなる盛り上がりの一つのきっかけになれば幸いです。


//flushright{

2022年2月

編集長　親方＠親方Project　拝

//}


== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 個別の事象についてのアドバイス等はお受けできません。あくまで著者の体験を記述しているものであり、一般に適合しない事例もあります。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。
