= はじめに

== この本の目的

この本を手にとっていただき、ありがとうございます。

この本のもとになる本は、2020年5月に電子版で頒布を開始した、「ワンストップオンライン生活」です。新型コロナウイルス（COVID-19)の流行による緊急事態宣言に伴い、外出自粛や在宅勤務になるなど、私たちの生活様式を大きく変化させることになりました。結果としてあらゆるものが一気にオンライン化したともいえるでしょう。そこでオンラインでの働き方や生活についてのノウハウを色々まとめてみました。

今回も合同誌ということで、複数の著者がそれぞれの経験、体験を元に実用的かつ最新の情報をまとめてくれました。

なおこの本は2020年のゴールデンウイークの突発企画として立ち上げたものです。具体的には、4月29日にスタートし、5月6日に発行するという計画で、わずか１週間という執筆期間で発行しました。著者の皆さんにはいろいろ無理なお願いをしました。お付き合いくださりありがとうございます。おかげ様で、わずか１週間で120ページ近い厚さの本が出来上がりました。各トピックスにおいても、知見あり、あるあるネタありの読みごたえのある内容になっていると思います。ありがとうございました。

そして、その企画から半年経過した2020年11月に加筆修正を行い、商業版として発行するに至りました。予想より長くなってしまったオンライン生活をふりかえってみて感じたこと、あるいはより多くの状況に関する章を追加しました。底本の同人誌版からは1.5倍のボリュームになりました。半年を過ぎて得た体験などが盛り込まれ、より厚くなったと思います。

また、今回も表紙は湊川あいさんにお願いしております。オンライン生活ということで、部屋着でビデオ通話するワンストップちゃんです。いつもより心なしか（いや、明らかに）ふっくらとしているのは、運動不足による在宅太りでしょうか。早く状況が収束し、自粛状態が解除され、外に出れるようになってほしいものです。

この本が、あなたのオンライン生活のお役に立つことを祈っております。強制的に変化してしまった私たちの生活ですが、「新しい生活様式」というキーワードもある通り、一部は日常、生活様式として定着するでしょう。それがどの項目で、どういう形で取り込まれ定着するかはわかりませんが、オンライン生活の一部が快適になることを祈って前書きとします。

//flushright{

2020年11月

編集長　親方＠親方Project　拝

//}


== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 個別の事象についてのアドバイス等はお受けできません。あくまで著者の体験を記述しているものであり、一般に適合しない事例もあります。特に病気、体調、健康に関わる内容、あるいは法律や税金等に関する事象など、専門家にご相談ください。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。
