= アジャイルな技術・知識

==[notoc] アジャイルな技術・知識

//noindent
みなさん、アジャイルって何？と聞かれた時、アジャイルについて説明できますか？アジャイルが、何を目指してどう発展してきたのか。具体的には何をするものなのか。

//noindent
ここでは、そんなアジャイルに関連した技術や知識が集約されています。

//noindent
ここを読んでいただけたら、アジャイルへの理解や、それに関連した技術を知り、自らの活動にも応用できるようになるかもしれません。

//noindent
各著者の実例や、大切だと実感したものをはじめ、現場の生の声、技術、知識が詰まっています。

//noindent
ぜひその雰囲気をたのしみながら読んでみてはいかがでしょうか。願わくば、あなたに発見があらんことを。

//flushright{
@amixedcolor
//}

//embed[latex]{
    \vfill
    \begin{center}
        \includegraphics[width=.5\linewidth]{images/upimage.png}
    \end{center}
//}
