= 本書の歩き方
==[notoc] 本書の歩き方

この本の企画趣旨や、本書の歩き方、楽しみ方についてです。



基本的には、興味のある部、章から読んでいけばよいように、オムニバス形式になっています。
それぞれの部には、大きなトピックスとして近しいものを集めたつもりです。今興味ある事を読んでみるのは強くお勧めできます。

もう1つの楽しみ方として、例えばサイコロを振って出た章をみんなで読み合わせするといった楽しみ方もできるでしょう。

これは、読書会のような形態においてきっと効果を発揮するでしょう。思いもよらない内容との出会いもあるでしょう。「今困っている」人に新しい出会いをもたらす効果があるかもしれません。

なお、このそれぞれの部への割り当ては、編集長：おやかたの独断と感覚で実施しています。各章の著者の皆さんの意図と異なっている可能性がありますが、その点ご容赦ください。ある部を開いたときに思いがけない内容に出会ったら、新しい出会いがあったと思ってください。

//embed[latex]{
    \vfill
    \begin{center}
        \includegraphics[width=.5\linewidth]{images/upimage.png}
    \end{center}
//}
