= コミュニティ運営とアジャイルになりたい私

//flushright{
うへの@yeHoaqko
//}

こんにちは、うへのです。普段はQAをしながら、テストやアジャイル関連のコミュニティ活動をしています。

今回は私が実行委員長を務めているJaSST Tokyoというカンファレンス運営について書いてみたいと思います。

== JaSSTとは

JaSSTはソフトウェアテストに関する日本で最大級のカンファレンスで、年間を通じて全国で開催されています。コロナ禍の影響もあり、一時期はほぼオンラインでの開催でしたが、少しずつハイブリッド開催を試みるなど、オンサイトに戻る動きも出始めています。

JaSST Tokyoの直近の開催は2022年3月10日−11日でした。600名を超える方に参加いただき、SNSや交流プラットフォームとして利用したDiscordもかなり盛り上がりました。

== JaSST'22 Tokyoでやりたかったこと
JaSST'22 Tokyoで実現したかったことは大きく分けて二つありました。

一つ目は、オフラインと同じような場としての機能を持たせること。一方的な配信ではなく、コミュニティとしての場を作ること。そして、その楽しさを届けること。オンラインだから無理という思い込みを捨てて、いろいろな工夫を凝らして実現している他のカンファレンスの知見を取り入れながら、当たり前にしたいと考えていました。そのためにDiscordを採用することに決めました。当日はDiscordが盛り上がっている場面もたくさんあり、JaSST'22 Tokyoは参加者全員で作り上げたものなのだと改めて実感しました。一方で、去年と違う設計になったところがたくさんあったため、実行委員同士でうまく共有できない部分があったり、スポンサーや参加者の方へのご案内が不足したりする部分がありました。改善点は是非次につなげて行きたいと思っています。

二つ目は、昨今テスト系のカンファレンスでも増えてきているアジャイルの文脈でQAの文化、組織の話を届けることです。QAやテストエンジニアもアジャイルでやっていかざるを得なくなっているときに、変わるためのヒントを示したかったのです。幸いなことに基調講演にジョナサン・ラスマセン氏をお招きすることができ、多くの方から学びがあったと言っていただけました。

== JaSST'23 Tokyoに向けて思うこと
JaSSTは、今年で20周年を迎えます。20年の歴史の積み上げがあって、その上で私たちはどんな価値を出していくのか。2022年はそのことに真正面から向き合った1年でした。足りない部分にも気づけたし、逆にできるようになったこともたくさんあるので、次はもっと上手に時間を使っていけるはずです。

JaSST'23 Tokyoはどんなカンファレンスにしたいかと考えた時に、個人的な強い思いがあります。

一つはその年のテストのトレンドをつくっていくこと。これは外せないポイントです。数年前に比べてテストの現場にも変化が訪れていると感じることが多くなりました。例えば私のいる現場では、アジャイル開発を取り入れざるを得なくなったが品質をどう担保すればいいかわからないという声を多く聞くようになりました。そういった現場での悩み事を解決するヒントを得られるような場にしたいと思います。そして、日本や世界におけるテストの最新動向をお届けすることで、これから先変わっていく世界を肌で感じていただき、これからのテストや品質保証を考えていく場にしていきたいと考えています。


二つ目は、関わる人々のUXをあげることです。具体的には、スポンサー企業様、参加者、運営のUXをもっとあげていくことです。特に運営メンバーのUXは、JaSST’23 Tokyoの大きな裏テーマの一つになると考えています。

そもそも、ボランティアのコミュニティ運営の源泉は個々人のモチベーションに支えられるものです。個々人のモチベーションは、その運営が楽しいかどうか、や自分が関わる意義を感じられるかどうかにかかっています。

JaSST’22 Tokyoは、私が実行委員長を初めて務めさせていただいたこともあり、まず人間関係を作るところから始まりました。
立ち上げも遅れてしまっていたので、一つ一つタスクを洗い出して、粛々と進めざるを得なかった面がありました。実行委員の皆さんと会話していても、タスクが終わっていないことを追い立ててしまうことが少なからずありました。本当はやりたかったけれど、時間が足りなくてできなかったことがたくさんありました。

モチベーションが源泉と言っておきながら、ただタスクをこなすだけでは、モチベーションもなくなってしまうでしょう。改めてJaSST'22 Tokyoをふりかえってみて、そこに対するアプローチを取ることができなかったのが大きな課題だったと考えています。


他のカンファレンスでは実行委員やボランティアスタッフがブログを書くようなことがあるのに、JaSST Tokyoでそのような事象が起きないのはなぜか…
こう言った問いを今年一つ一つときほぐすことができれば、私たちはもっとチームになれるのかもしれません。

== カンファレンス運営もアジャイルで

カンファレンス運営はタスクを分解して粛々と進めていき、実行委員長はそのプロジェクトマネージャーである、という認識を以前まで私も持っていました。
でも、今年はそうしたくないと強く思う私がいます。カンファレンス運営は一回開催したら終わりではありません。次回に向けてやりたいことが次々と湧いてくるはずです。JaSST Tokyoはタスクを淡々とこなしていく時期を終え、次なる価値を目指して動くフェーズに入っています。前の年にうまくいったことは基本的に変えないで、本当にやりたかったことだけを次の年にのせて、少しずつ変えていくということが、今の私たちにはきっとできるはずです。

私たちは去年よりはずっと安定したチームになれている。だから改善も進むし、本当にやりたかったことに注力できていくはずである、という考え方は、ウォーターフォール開発のように一回リリースしたら終わりではない世界観なのかもしれません。少しずつJaSST Tokyoを、ひいては業界を、世界を変えていける。そんな希望を抱いて私たちは今日も活動しています。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/uheno.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        うへの@yeHoaqko https://twitter.com/yeHoaqko\\
        \end{minipage}
    \hspace{1ex}
//}

テストとアジャイルの狭間で生きている。

JaSST Tokyo実行委員長、Agile Japan実行委員、Agile Japan EXPO理事