= アジャイルとゆる～く向き合う

//flushright{
岡本(@haraguro3)
//}

== はじめに


「アジャイルやるぞ～」「アジャイル凄いぞ～」という世界に触れていると、世の中は凄い人だらけでそれに比べて自分はダメだなーとか考え始めて辛くなることはありませんか？ちなみに私はよくあります。
そんな人に向けた「もうちょっと気楽にやっても良いんじゃない？」という(×ポエム)
メッセージです。


とくに答えはないので、みなさんそれぞれの目線で眺めて頂けたらと思います。

== アジャイルに疲れる


世の中はアジャイルの情報で満ち溢れています。
書籍、ネット記事、ブログ、カンファレンス、などなど。


たとえば、アジャイル系のカンファレンスに参加するとみんなかっこいい発表をしていて、周りの参加者たちも盛り上がっていて、そんな中にいると自分自身もめちゃくちゃテンション上がりますよね？
でも終わった後でふと「あ～、遠い世界だなあ。自分には無縁の世界だな。。。」ってガックリ来ることはありませんか？


たとえば、ツイッターで目に付いたアジャイル強そうな人を片っ端からフォローしていたら、ある時気が付くと自分の TL が意識の高い発言に埋め尽くされていて、だんだんとツイッターの画面を開くのが怖くなってくることはありませんか？


私はそういう状態を「アジャイル疲れ」と呼んでいます。


このアジャイル疲れを発症した場合には、ちょっと気持ちをクールダウンしてアジャイルとの関わり方を振り返ってみるのも良いかもしれません。

== アジャイルとの距離


チーム形成には有名なタックスマンモデルというものがあります。

 * 形成期
 * 混乱期
 * 統一期
 * 機能期
 * 散会期



という例のアレです。


これになぞらえて、私自身のアジャイルとの関わり方を思い出してみました。

==== 自分の場合はこうだった

 * 出合い

2010 年頃だったと思います。当時の尊敬する先輩が
「これからのソフト開発はグルグル繰り返すんやで～」（関西弁の人でした）
と興奮気味に教えてくれたのが初対面でした。
今思い出すと、たしか XP だったと思います。

 * 熱狂

その後ソフト開発の界隈でアジャイルが一大ブームになり、自分も「これからはアジャイルだ！」「ウォーターフォールはもうだめだ！！」という興奮状態に突入します。
平鍋さんのことを知ったのも確かこの辺りだったと思います。（ひたすらブログを読み耽っていた）

 * 挫折

そんな素晴らしいアジャイルなので、これは是非とも使わねばなりませんと言うことで、自分たちの開発現場に持ち込もうとしてみました。
しかしながら不幸なことに当時の現場は、公共インフラ系の巨大システムを今でいうところの JTC が開発しているというガチウォーターフォールの世界だったので、残念ながらこの目論見は失敗@<fn>{fail}に終わります。

 * 日常

その後いろいろな縁があって、今度はアジャイルが普通に使われている環境に移ることになりました。
そこではアジャイルが当たり前で日常の世界であり、かつて自分がアジャイルに熱狂したり挫折したりしたこともほとんど忘れて、淡々と心安らかな日々を送りました。

 * 悟り

ある時にふと、「あ、そういうことか。」と何かがわかった気がしました。
アジャイルって、何も目を三角にして必死で取り組む必要はなくて、普通にあるものを普通に使えばそれでいいし、逆にアジャイルができないと言ってこの世の終わりみたいに悲観する必要もないのだなあと。
この瞬間から、アジャイルというものをニュートラルな目で見ることができるようになったと思います。



//footnote[fail][単純に失敗と書きましたが、導入のために当時の自分にやれることはやり切った感はありますし、活動の中で成果に結びついた部分もあります。また何より、この挑戦で得られた経験が今の自分にとっては何よりも大きな財産になっているという確信はあります。]

==== 距離感を調整しよう


こんな感じで長い目で見ると、アジャイルとの距離はある時はメチャクチャ近づいたり、別の時期にはちょっと離れてみたりして、そして今現在はちょうど良い距離でお付き合いできているのかな、と感じています。


なので「アジャイル疲れかな？」と感じた時には、ちょっと距離感を見直してみようかな～って考えることで、上手くバランスを取るように心がけています。

== アジャイルをやる目的


そもそも何のためにアジャイルをやっているんでしょうか？（目的大事ですね）

==== 役に立つから


王道パターンとしては、仕事でより多くの成果を上げるためにアジャイルを使っている。
端的に言うと「役に立つからやっている」。
まず大半の人がこちらに該当するのではないでしょうか。


まったく間違いではないので、もちろんこの方向でアジャイルに取り組んでいけば良いと思うのですが、ここの領域では力を入れる向きがどうしても「目を三角にして頑張る」になってしまいがちです。
ここでは頑張りすぎるとアジャイル疲れを発症してしまうので、無理のないペースで気を付けてやっていきましょう。

==== 楽しいから


そして最近は、アジャイルをやる別の目的もあるのかなと思い始めていて、それは「楽しいからやっている」というものです。


もちろん、現状に危機感を覚えてとか、アジャイルの可能性を信じてという理由で、今は具体的なリターンがなくても取り組む場合もあると思いますが、単純にアジャイルの世界が楽しそうだから参加しているという人もいるのではないでしょうか。


私はこの方向も全然アリだと思っていて、「アジャイルって何の役に立つかわからんけど、なんか楽しいよね」というノリで堂々とやるのも良いと思います。


この方向では価値判断の基準は「楽しい」「楽しくない」といった主観かつ単純なものになるので、頑張る方向や度合いを比較的簡単にコントロールできるという大きなメリットがあります。

==== 混ぜても OK


更にこの 2 つは混ぜて使っても良いです。
役に立つからやっている場合は、アジャイル疲れに気を付けましょうと言いましたが、無理のないペースと言われても実際にはなかなか難しいですよね。


「あれ？最近ちょっとしんどいかな」と感じたときにはちょっと立ち止まって、「自分が楽しいと思えてるかどうか」の軸で頑張り度合いを調整してみるのも良いと思いますよ。

== ゆるく付き合ったって良い


というわけで、気楽にやるためのヒントです。

 * 構えなくていい

「アジャイルやるぞ！」と大上段に振りかぶる必要はありません。
やりたいと思う方法で、ちょうどいいと思う温度で、自分なりのペースでアジャイルと付き合っていくのが長続きするためのポイントじゃないかなと思います。

 * 成果出さなくても良い

「アジャイルで成果をあげなきゃ」と焦る必要はありません。
特に仕事で関わっていると「成果！成果！成果！」となりがちですが、そんな簡単に成果出せたらだれも苦労しないと思います。
シビアに向き合うことも否定はしませんが、それだけが価値ではないはずです。

 * 張り合わなくていい

「人は人、自分は自分」なので比べたり、まして背伸びしたりする必要はありません。
トップにはトップの、中堅には中堅の、ビギナーにはビギナーのそれぞれの活動の価値があって、そして裏ではそれなりの悩みや苦労があるんだと思います。

 * いったん離れてもいい

それでもアジャイルに疲れた時にはいったん離れてみてはどうでしょう。
少しくらい離れていてもアジャイルはなくなりません。
そして少し距離をとって違った角度からアジャイルを眺めると、もしかしたら今までとは違った景色が見えるかもしれませんよ。



以上です。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-okamoto/okamoto.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        岡本卓也 @haraguro3 https://twitter.com/haraguro3\\
        \end{minipage}
    \hspace{1ex}
//}


現場のエンジニアとマネジメントの両方が幸せになれるような、そんな開発の仕事が実現したくて、日々悩みながら＆楽しみながら働いています。
