= 『WFプロジェクトでもできる改善』夕会よりも朝会をやってみよう

//flushright{
岡島一樹(@k-okajima)
//}

ウォーターフォールプロジェクトの改善というテーマで、何回かに分けて自分の想いを書いてみようと思います。いきなりアジャイルを導入するのは敷居が高い、プロジェクトを改善したいけど何から始めて良いか分からない、という方はたくさんいると思います。私自身もそう思っていました。

しかし実際はウォーターフォールプロジェクトの中でもできることはたくさんあるのです。
難しく考えすぎず、まずはできることから改善してみましょう。

== 夕会よりも朝会をやってみよう

テーマは「夕会よりも朝会をやってみよう」です。

みなさんのプロジェクトではデイリーミーティングをやっていますか？

（やっていない方は、まずはデイリーミーティングを始めてみましょう！）

「朝会」「昼会」「夕会」など時間帯は様々だと思いますが、その中でも私は「朝会」をオススメします。

ではなぜ「朝会」が良いのでしょうか？

=== 理由1:リズムが作りやすい
私の経験上の話ですが、夕会は開催時間が変更になることが多い気がしています。

仮に開始時間を毎日16時からと決めていても、夕方はメンバーが緊急の打ち合わせなどで離席しがちで、開始時間が変更になってしまったり最悪流会になってしまうこともあります。せっかく話したいことがあっても流会になってしまってはもったいないですよね？

//image[image1][夕会の極端な例]

（あくまで個人的な感覚ですが）朝であれば打ち合わせも入りにくく、毎日同じ時間から開始できてプロジェクトのリズムを作りやすいと思っています。

//image[image2][理想的な朝会]

=== 理由2:夕方は疲れている

朝から全力で仕事をすると当然夕方には疲れが溜まってきますよね？疲れているときのミーティングはテンションが下がりがちです。そんな状態でミーティングしても辛いだけですし、更に暗い雰囲気になってしまいます。私も夕会を経験したことはありますが、同僚に「お通夜みたい」と言われたことがあります！（笑）

朝であればみんなフレッシュな気持ちでミーティングに参加できるのではないでしょうか。


=== 理由3:報告内容がメンバーに伝わりやすい

夕会の報告内容は以下のようになると思います。

 * 今日やったこと
 * 明日やること
 * 困っていること

明日やることを夕方に報告されても次の日にみんな覚えているでしょうか？

残念ながら私は無理です！

またメンバーが困っていることに対して対処できるのは明日以降になると思いますが、日を跨いで覚えてられますか？

残念ながら私は無理です！

//image[image3][夕会の報告内容]

では朝会の報告内容はいかがでしょうか？

 * 昨日やったこと
 * 本日やること
 * 困っていること

本日やることの報告であればさすがに覚えてられるでしょうし、困っていることへの対処も今日できますよね？

朝の報告の方がよりメンバーに伝わりやすいのではないでしょうか。

//image[image4][朝会の報告内容]

以上、夕会よりも朝会をオススメする理由でした。


参考にしてみてください。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-k-okajima1/snake.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        岡島一樹@k-okajima\\
        https://www.agile-studio.jp/blog\\
        https://qiita.com/k-okajima
        \end{minipage}
    \hspace{1ex}
//}

現場リーダー兼エンジニア。2017年頃からモダンな開発スタイルに触れるようになり、2019年にLSMの資格を取得して以降、プロジェクトの進め方やカイゼンについて深く考えるようになりました。アジャイル・ウォーターフォールに関わらず、プロジェクトがより良くなるために何をすべきなのかを常に考えて行動し、得られた知見を発信しています。
