= 軽率にCfPを出そう

//flushright{
おやかた@oyakata2438
//}

これまで参加したカンファレンスで、あなたが得たモノは何でしょう？

聴講あるいはワークショップなどに参加して聞いた、登壇者の経験や実例をもとに経験値を共有できたこと、その経験から得た手法やプロセスを自分の周りの課題に適用して効果を上げたこと、懇親会で登壇者を囲んで話をする中で得た話もあるでしょう。あるいは単純に聞いて楽しかったという経験かもしれません。いずれも価値のある内容で、今後役に立っていくことでしょう。

さて、そんな素敵な経験・体験を提供する側に立ってみませんか？あなたの経験や知識を他の人に共有するため、登壇してみましょう。

登壇なんて考えたこともなかった、できるわけがない、なんて思われる方もいるかもしれません。では、なぜ無理と思いましたか？「無理」と思ったあなたの心を（勝手に）代弁してみます。

@<b>{よわよわエンジニアな自分には無理？}

登壇している人はみんなその界隈では有名な人、実績も技術力もある人、それに対して自分は実績も技術もないし・・・なんてことを思われるかもしれません

でも、つよつよエンジニアが取り上げないような初心者向けのトピックスについて話すという点で十分に価値のある内容です。あるいはあなたが今困っていること、あるいは過去に困っていたことを実際に解決したという手法や経験は、必ず誰かの役に立ちます。

@<b>{ネタがない？}

人に話す・共有できるような経験、ネタがない、と思っているかもしれませんね。

あなたの経験していること・直面した課題は、他の人がこれから経験すること、または現在進行形で同じように困っていることかもしれません。それを切り出し共有することで、誰かの助けになることは十分にありえます。あなたがさまざまな勉強会で聴いた話は、登壇者の経験や直面した課題に基づくものです。

それを整理して共有することで救われる人は必ずいます。全く同じシチュエーションとはいかずとも、課題、あるいは解決策は、少なくともその一部は参考になるでしょう。知識を共有することで車輪の再発明を防ぐことができます。

@<b>{まとまったら（いつか）登壇しよう}

経験としてはあるのだけどまだ途中、あるいはまとまったら（いつかそのうち・・・）と考えるネタは思いつくかもしれません。

確かに結論がはっきりした内容であることは素晴らしいことです。ですが今はまだ・・・と思っていては、その「いつか」はいつまでもやってこないかもしれません。

今を切り取って出すことは十分に価値があります。上級者が息をするようにできることにもつまづくかもしれません。ですが、初心者だからこそ見えるハマりポイントがあることを話す、解決策について話す、実際に経験した課題に対しての解決アプローチを話す、いくらでもネタとして切り取ることができます。

== CfPに応募してみよう

カンファレンスに登壇するためには二つのルートがあります。一つは、運営側から「登壇していただけませんか？」と声がかかるパターン。そしてもう一つが公募に応募するパターンです。前者は基本的にすでに様々な活動で知名度がある人に声がかかるというのが基本ですから、本章では取り上げません。

カンファレンス(LT会など、あるいは勉強会も含みます)が、登壇者としてエントリーする際に提出するタイトル、講演概要など一般にプロポーザルといいます。CfPを出す、という言い方をすることもあります。CfPは、「運営側がエントリーを募集するための呼びかけ」である　Call for Proposalsの略です。もともとは主催者が応募を呼び掛けることですが、ここから意味が転じて、「登壇に応募する」ことを「CfPを出す」という言い方をすることがあります。一般的には主催者の立場でいるより、登壇者の立場（および登壇者候補）にいる人の方が多いので、「CfPを出す」とだけ言った場合に主催と誤解されることは少ないでしょう。

== 登壇によって開ける優しい世界

カンファレンス登壇をしたという経験は大きな実績となります。また、いわゆるマサカリが飛んでくることはまずありません。あとでタイムラインを見てみてください。学びがあった、勇気づけられた、初めて知った、仕事で使ってみよう、などの感想が見られることでしょう。またタイムラインに流す人は比較的少数です。実際の聴講者の1/10あるいはそれ以下かもしれません。であれば、実際に観測する10倍の人に学びを与えたと考えることができます。

一度登壇してみると、もっとしゃべりたくなると思います。少し内容を変える、あるいは別のネタでも構いません。他の勉強会にもエントリーしてみましょう。持ち時間や参加者の属性によって多少の手直しは必要かもしれませんが、最初よりはスムーズに登壇準備を組み立てることができるでしょう。

そして、いつのまにかその界隈で知見のある人、という風に認識されます。技術的には初級者だとしても、そのトピックスについて詳しいプロの初級者という風に認識されるということです。懇親会などで何か相談が来るかもしれませんし、「この前の講演聞きました」というふうに会話が始まることもあるでしょう。あるいは、「今度開催の勉強会に登壇してくれませんか？」といったオファーが来るかもしれません。結果として、アウトプットの質も量も増えていき、隣接領域でも知識や経験が増えてきて、気が付けば最初にあこがれていたつよつよエンジニアになっている日はすぐそこ。思い返せば「その最初の一歩はあの時の登壇でした。」となるでしょう。

もちろん登壇だけがアウトプットではありません。ブログや同人誌・商業誌・Webメディア記事の執筆、Podcastなど、さまざまなアウトプットがあり、それぞれ特長・特性があります。しかし、リアルタイムにたくさんの人に届けることができ、感触をつかみやすいという意味では、登壇が持つパワーは非常に大きいと考えます。今ブログを書いている人、なにか他のアウトプットをやっている人は是非ともその内容を「登壇」という形でアウトプットしてみてください。。アウトプットの最初のハードルは高いように見えますが、すでに何かをやっているなら、その媒体を変えるだけです。

また、今のところ何もやったことがないという方は、何かやりやすいアウトプットを始めてみてください。この本を読んでその感想をブログに書いてみる、Tweetしてみるというのも十分なアウトプットです。Tweetを5本ほどやったら、ぜひそれをブログとしてまとめ直してみましょう。より体系だったすてきな文章になるでしょう。勉強会に参加してみた、何か（技術的な内容を）調べてみた・やってみた、それらをいくつかブログ記事として出して、さらにそれらをまとめて登壇ネタにする、などといった形でアウトプットを積み重ねるという方法があります。心理的、ボリューム的にも大きすぎる負荷・ジャンプなく、しかし大きなアウトプットにつなげることができます。

この章を読んで「いっちょやってみようか」と思われた方、ぜひその登壇予定を教えてください。聞きに行きます。

落とされたらどうしよう、と思うこともあるでしょう。単純に申込が多すぎて枠に収まりきらなかったのかもしれません。他にもっと興味あるプロポーザルがあったのかもしれません。前者なら、他のイベントへそのまま申し込んでみましょう。後者であっても、少し内容を見直したり、誰かにレビューしてもらったりして、他の(次の)イベントへ申し込んでみましょう。

初心者だから、初めてだから、そんな思い込みはポイです。ぜひ！軽率にCfPに応募してみましょう！

そして、出す先は、自分がいつも参加しているコミュニティの主催イベント、あるいは自分の住んでいるところの近くのイベント、あるいは遠征として、地方開催のイベントなどもステキですね。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-oyakata/oyakata400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}

ワンストップ本シリーズ企画・編集（一部執筆）してます。コミケと技術書典に出没。ついには技術書同人誌博覧会（技書博）のコアスタッフとして運営側に参加しています。
