= スクラムマスターの資格の選び方

//flushright{
増田謙太郎@scrummasudar
//}


こんにちは。増田謙太郎(@scrummasudar)です。現在、フリーランスのスクラムマスターとしてスクラムチームや組織の支援、またアジャイル開発の研修の仕事をしています。


仕事や技術コミュニティの活動をしていると、スクラムマスターの資格について、「認定スクラムマスターという同じ名前の資格があるけど、どの資格を選択すればよいの？」、「提供している会社が複数あるけど、選び方がわからない」といった質問をいただくことがあります。


ここでは、スクラムマスターの資格についての詳細、私が考える受験する資格の選び方について、お伝えします。

== そもそもスクラムマスターに資格は必要？


スクラムマスターになるためには、資格は必要ありません。医師のような業務独占資格、キャリアコンサルタントのような名称独占資格ではまりません。そのため、ソフトウェア開発をはじめ物事をスクラムで進めていこうと決め、スクラムマスターの役割を担当することになれば、その日からスクラムマスターを名乗ることができます。


しかし、スクラムマスターを担当することになっても、急にスクラムマスターの責務を果たすことは難しいです。スクラムとはなにか、スクラムマスターとはなにかを理解し、実行する必要があります。スクラムやスクラムマスターを理解するための一つの方法として、スクラムマスターの資格があります。

== スクラムマスターの資格について


2022年4月現在、スクラムマスターの資格は、大きく3つあります。

それぞれ提供する団体・企業が異なるため、日本語で「認定スクラムマスター」と表現されていても、別の資格です。


 * Scrum Alliance®が提供する認定スクラムマスター(Certified ScrumMaster®/CSM®)
 * Scrum Inc.が提供する認定スクラムマスター(Licensed Scrum Master)
 * Scrum.orgが提供するProfessional Scrum Master™




=== 認定スクラムマスター(Certified ScrumMaster®/CSM®)


日本において「認定スクラムマスター」の資格で真っ先に想像するのが、Scrum Alliance®が提供するCertified ScrumMaster®(以下CSM)です。
CSMは、2日間または3日間の研修を受け、その後ペーパーテストに合格することで、担当トレーナーから認定されます。


2022年4月時点で、日本でCSMの研修を開催している企業は、株式会社Odd-e Japan、株式会社アトラクタ、アギレルゴコンサルティング株式会社、アジャイルビジネスインスティテュート株式会社の4社です。
各社が提供している研修日程は、Scrum Alliance®のWebサイト(@<href>{https://www.scrumalliance.org/, https://www.scrumalliance.org/})から確認することができます。


研修を担当する認定トレーナーからペーパーテストを受ける資格があると認められると、ペーパーテストに関する案内が送られてきます。ペーパーテストはオンラインで実施され、合格すると認定資格を得ることができます。


認定取得のための費用は、20万円から30万円程度です。

=== 認定スクラムマスター(Licensed Scrum Master)


日本語では同じ「認定スクラムマスター」ではありますが、Licensed Scrum Master(以下LSM)は、Scrum Inc.が認定する資格です。
2日間の研修を受け、その後ペーパーテストに合格することで、認定されます。


2022年4月時点で、日本では、Scrum Inc. Japanのみが研修を提供をしています。
研修の日程は、Scrum Inc. JapanのWebサイト(@<href>{https://scruminc.jp/, https://scruminc.jp/})から確認することができます。


認定取得のための費用は、20万円程度です。

=== Professional Scrum Master™


Professional Scrum Master™(以下PSM)は、Scrum.orgが提供する認定資格です。
CSMやLSMと異なり、研修への参加が必須ではなく、ペーパーテストに合格するのみで、認定資格を得ることができます。


日本語への対応が他の2資格と比較すると遅れており、ペーパーテストは英語のみです。


ペーパーテスト受験のための研修は不要ではありますが、Professional Scrum Master™ Iへの試験料込の研修が実施されています。
2022年4月時点で、日本では、株式会社ITプレナーズジャパン・アジアパシフィックのみが研修を提供しています。


認定取得のための費用は、ペーパーテストのみであれば、2万円程度です。研修に参加する場合は、20万円程度になります。

== 認定資格の選び方


認定資格が3つあり、それぞれの差については、説明をしました。その中で、どの認定資格を選択するべきかということになりますが、認定された資格そのものの差はないと、私は考えています。むしろ、どの講師の研修を受けたかが、大事だと考えています。同じ認定資格であっても、講師の方で、研修内容が大きく異なります。研修を受ける前には、既に、アジャイル開発やスクラムに、少し触れた状態だと思います。その状態で、どの研修が、自分にとってよいかを考えることが、大事です。


研修の選び方は、以下3つの軸があると、私は考えています。

 * 講師の考えや理念で選ぶ
 * 講師の得意分野で選ぶ
 * 日本語で講師と対話できるかで選ぶ


=== 講師の考えや理念で選ぶ


講師は、書籍の執筆・翻訳に携わっている、カンファレンスで発表している場合があります。そのため、書籍や発表で感銘を受け、講師の考えや理念を深く知りたいという場合があると考えています。


研修に参加するのは、あなたご自身なので、その講師の研修を受けたいという気持ちが非常に大事です。  


例えば、『SCRUMMASTER THE BOOK 優れたスクラムマスターになるための極意――メタスキル、学習、心理、リーダーシップ』のZuzana Sochovaさん、『組織パターン』のJames O. Coplienさん、『SCRUM BOOT CAMP THE BOOK【増補改訂版】 スクラムチームではじめるアジャイル開発』の吉羽 龍太郎さんのように、書籍を書かれている講師もいます。彼、彼女らの書籍を読んで、既に仕事で生かしている場合に、おすすめの選び方です。

=== 講師の得意分野で選ぶ


講師はスクラムマスターの研修をできるだけの（全般的な）スキルを当然持っていますが、それでも講師それぞれが得意とする分野があります。ソフトウェア開発に関することが得意分野の方もいらっしゃれば、プロダクトマネージメントを得意とする方もいらっしゃいます。


研修の受講者ご自身や、関わっているチーム・組織の課題に合わせて、講師を選ぶことで、研修の体験がよりよくなると思います。


例えば、アジャイルビジネスインスティテュート株式会社のJoe Justiceさんは、Management 3.0に精通しています。スクラムマスターに関する事柄だけではなく、Management 3.0に関する事柄を、研修を通して、体験し、学習することができると思います。

=== 日本語で講師と対話できるかで選ぶ


講師が英語話者の場合、通訳の方を通して研修内容を理解することになります。通訳の方はアジャイルコーチをされているなど、スクラムに精通している方が多いですが、せっかく研修に時間を使うのであれば、母国語である日本語で研修を受け、質疑応答を多くしたいという方もいらっしゃると思います。


講師と多くコミュニケーションを取りたいという場合は、やはり日本語で研修をする講師の回を選ぶとよいです。


日本語で研修を提供している講師は、株式会社Odd-e Japanの江端 一将さん、株式会社アトラクタの原田 騎郎さん・吉羽 龍太郎さん、Scrum Inc. Japanの荒本 実さんです。

=== 他の選び方について


多くの場合、研修は平日に実施されます。しかし、どうしても仕事の都合で、土日に研修を受けたい方もいらっしゃると思います。アジャイルビジネスインスティテュート株式会社では、土日に研修を実施しているので、日程の柔軟性を優先したい場合は、アジャイルビジネスインスティテュート株式会社の研修を選択するとよいです。

== おわりに


今回は、スクラムマスターの認定資格とその選び方について、紹介しました。先述の通り、どの資格を選択するかではなく、2日間から3日間と長い時間を過ごす研修を、どのように有効活用するとよいかという観点で、研修の選び方を紹介しました。「講師の考えや理念で選ぶ」、「講師の得意分野で選ぶ」、「日本語で講師と対話できるかで選ぶ」のいずれの選び方も正解だと思いますし、3つの観点をかけ合わせてより良い回を選ぶことも可能だと思います。


今後認定資格を取得したいと考えている方の参考になればさいわいです。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/masuda.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        増田 謙太郎@scrummasudar https://twitter.com/scrummasudar\\
        https://scrummasudar.hatenablog.com/
        \end{minipage}
    \hspace{1ex}
//}

フリーランスのスクラムマスター。スクラム道関西運営メンバー。アジャイルラジオメインパーソナリティ。
2014年、新卒入社したセキュリティソフトウェア企業でアジャイル開発に出会い、2015年からスクラムマスターを担当。2021年、フリーランスとなり、ゲーム業界でスクラムマスターとして、LeSSに取り組んでいます。
