= ぼくのアジャイル100本ノック　執筆者ふりかえり

//flushright{
おやかた@oyakata2438
//}

本章は、執筆者の皆さんによるふりかえりです。
著者の皆さんに簡単なアンケートを取りました。こちらを整理することで、参加してどうだったかという観点で整理してみましょう。

質問は全部で6項目です。

== 参加してよかった？
参加してみてどうだったか、参加したこと自体ポジティブな印象だったのか、ネガティブな印象だったのか、を問うものです。選択肢は3つ。

 * 参加してよかった！次も参加する！
 * 参加してよかったけど、次はいいかな…
 * 参加しなきゃよかった

//image[q1][質問1:参加してよかった？][scale=1.0]

結果は、以下の通り。ほとんどの方が次も参加する！というところに入れてくれていますね。わざわざネガティブな回答をする人はよほど体験が悪くない限りいないだろうなというバイアスはありつつ、この結果はうれしいですね。

== アウトプットの経験は？

参加者の皆さん、どんなアウトプットをされてますでしょうか？

ブログ持ってる人、Twitterやってる人、あるいは勉強会やカンファレンスで登壇している人、執筆経験のある人の割合を聞いてみたものです。

//image[q2][質問2:アウトプットの経験は？][scale=1.0]

ブログやTwitterはほぼ全員がやっていました。ブログとTwitterを分けてもよかったかもしれませんね…

そして、75%近い方が、登壇経験あり。この割合はなかなかびっくりです。同人誌または商業誌の執筆者の方もいらっしゃいましたね。

他にもある、という方が数人いらっしゃいますが、他って何でしょう…ここからはわかりませんが。

== 執筆は大変でしたか？
どの程度大変だったでしょうか？執筆という形のアウトプットにどれくらい慣れているか、あるいはブログ等で慣れている方にとってはまあ想定通りのものだったのでしょうか。

選択肢は、

 * 事前予想よりサクサク書けた
 * 事前予想通り。ちょっと苦労したかな？
 * 事前予想より全然つらかった
 * 血反吐吐いた…

//image[q3][質問3:執筆は大変でしたか？][scale=1.0]

 ほとんどの方は、ネガティブなところまでの苦労はなかったようで、良かったです。つらいと感じるレベルまで行ってしまうと、やはり体験としてネガティブになってしまいますからね。

とはいえ、およそ1/4の方が、つらみを感じていた模様です。全然つらかった、血反吐吐いた、という方がいました。こちらも、打ち上げとかあれば、どのあたりがつらかったのかなど聞いてみたいところです。

ネタが出なくてつらかったのか、ネタは決まったけど本文が書けなかったのか、あるいは？

それぞれで対応も異なりますからね。

== 書きたいことは書ききれましたか？

//image[q4][質問4:書きたいことは書ききれましたか？][scale=1.0]

 どれくらい自分の書きたいことが書ききれましたか？書き上げた方が回答していると予想していたので、書きたいことは出し切れたに偏っていると思っていたのですが、案外書ききれなかった、という方が多かったのが驚きです。またQ1でまた参加したい、という方が多かったので、体験としては悪くなかったと考えられますが、書き足りないポイントどういったところにあるんでしょうか。

また、書ききれなかった理由はなんでしょうか。編集の指示が少なかった？締切が伸びてモチベーションが保てなかった？ほかの理由があればぜひオフラインの飲み会で聞いてみたいところですね。

== 参加してよかったこと。
参加してよかったこと、感想を自由記載で回答していただきました。

 * 本を出したという実績が作れた（予定）！
 * 自分自身を振り返りできました。アジャイルに興味を持ちました。参加して良かったです！
 * 以前書いた内容を見返して、誤っているところやわかりづらいところに気づけた。また、FB・ポイントの指摘をいただけたので、ありがたかったです。あと、同僚に「著作権料的なお金がジャラジャラ入ってきたら焼肉おごって」と言われました。焼肉おごれますか？
 * 書こうと思っていたネタを完成させられました！
 * 小さい頃から、いつかは本を書いてみたいという夢があったので、今回皆さんと協力することで夢を叶えられて本当に良かったです。
 * チャット上ではあるが、会社外の人たちと交流できたこと。
 * これまでどこかでアウトプットしたかったことを整理してまとめるキッカケになった。関さんからFBメッセでお声がけいただき、はじめは驚き戸惑いもありましたが、結果としては感謝しております。あと、はじめてもくもく会的なものに参加しましたが、なかなか良い体験でした。親方さんとも会話できたことで、よくわからないけど締切に追われている、、という心境から、オンラインの向こう側に存在している実在する人（当たり前ですが、、、）と一緒に目標に向かって作業しているんだ、という自覚が芽生えて執筆のモチベーションに繋がりました。
 * 楽しかったです。機会があればまた書きたいな。
 * よいふりかえりになります
 * 自分の頭の中を整理する良い時間になりました
 * 自分の考えをアウトプットできた
 * 言語化できたのはとてもよかったです！　今後、読んでくれる方からのフィードバックがもらえたら、また気づきがあるかと思います。
 * 自分の経験を文字という形のあるものとしてアウトプット出来たこと。自分ひとりではなく、色んな人が参加する中で自分の文章を書けたこと。参加させていただき、ありがとうございました！
 * 人生の良い記念になるかな。これからもっと良いことが起こると思うけど。次は実名で書けるといいな　
 * 初めての執筆経験になった！楽しかった！
 * 一歩踏み出す勇気が出たかな。
 * ノンアジャイラーなのでネタあんのか？と思ったけど、事前に思っていた以上にかけるネタはあった
 * なんとなく頭の中にあった経験談をちゃんと言語化することで輪郭が鮮明になり、他者に伝えやすくなった
 * 新しい活動の実績を解除できた。世界が広がりました。
 * アウトプットの機会があるのはうれしいです
 * 8割は書いてたんですが、そこから止めてしまい(商業誌とかもそのパターンなのですが)。担当のみなさんにご迷惑をおかけしつつもリリースできたのでまぁまぁ。
 * プレーンテキストでも大丈夫ですよと言ってもらえていたので安心して参加できました！
 * もくもく会に参加して編集長（おやかたさん）と直接会話できたこと。その前は温度感がわからず執筆の筆が全然進まなかった（書いては消し、みたいな感じ）
 * 他の人のアジャイル例をたくさん見られてよかった

== 次回への改善希望点(編集、執筆環境、レス状況、レビュー、などなど)

今回の企画を進めるにあたって困ったこと、次回があったとしたら改善してほしいところなどを寄せてほしいという意図で作りました。

 * 一冊丸っと書いて儲ける方法を教えてください
 * 次はgitを使いこなして華麗にプルリクエストをしたいと思います！
 * 11月頭くらい（締め切りの2－3か月前）に募集を始めていただけると、参加しやすいです。
 * 最初から最後までスムーズにできたので、運営の方々の準備が良かったのかなと感じています。
 * 他の参加者の記事をレビューして、書籍全体のクオリティが高まるような取り組みができると良い（とはいえ自分の記事が書き上がらないと他の人の記事を機にする余裕はないので、難しいところだと思います。）
 * ①コロナ環境でどうにもならないが、締切が延期になり一度気持ちが切れてしまったこと。②リモートでも良いので懇親会があるとなお良かったかも。
 * 本の執筆は初めてで、かつ、時間に追われていたこともあって、GithubへのPRというやり取りで参加できなかったのが個人的に残念でした。今後もこのような機会があるかも、ということを考えると、執筆環境へ適応して参加できるようにしておきたいと思いました。また、逆に聞きたいのですが、今回恥ずかしながらWord文章ファイルで提出させてもらいましたが、編集者さん側（親方さん）としては、手間がかかるので、極力PRにしてほしかった、などの感触があれば、逆に聞いておきたい気もしました。
 * もうすこし長文にチャレンジしたいかなあ。
 * web上で編集できたらいいですね
 * 自分の分を書いて終わりになっちゃってたので、Discordに積極的に参加してもうちょいみんなとワイワイしたい
 * 皆さんの進捗状況がもっと見える化できたら、自分のギアがもうちょいあがったかもなーと思いました。
 * 読みやすい文章の書き方が上手く出来たらよいなと思いました。レビューいただき、助言をいただいたのが嬉しかったです。勢いで書いた部分が結構あったので、じっくり考えて書くのもやってみたいと思いました。（今回のは勢いも欲しかった内容だったので、それはそれで良かったとは思っています。）
 * もくもく部屋がいつでも誰でも入れて、作業できる環境があると取り組みやすいかなとか思いました！
 * 執筆手引、最新版PDFなど、参照する箇所がDiscordのチャットのあちこちに散逸していたのでどこか一箇所見れば良い状態のほうが執筆体験が良いと感じた
 * どこまでレビューされるべき（体裁、内容、その他）なのか分からずに不安だった。
 * GitHubがきびしかったです
 * 今回は楽してWordファイルで提出して取り込んでもらったので、次回はGithubのPRで入稿したい気がしました。
 * 次はうまくいってる例のほうを書きたいです！
 * 特になし ×6

やはり、締切延期に伴うモチベーション維持の面に関するコメントがありました。申し訳ないとは思いつつ、こればかりはいかんともしがたく…

あとは、GitHubが厳しかった、というコメントがありました。基本的には、GitHubでの原稿管理をメインとしつつ、MarkdownやGoogle DocsやWord、プレーンテキストでもOK、とアナウンスしていたつもりなのですが周知しきれていなかった、または初稿のチェック戻しが.re(ReVIEWファイル)とならざるを得なかったところが原因でしょうか。