= 組織にアジャイルを入れていくスタート地点

//flushright{
中村 薫 @kaorun55
//}

会社を始めて5年が経ちました。もともと新技術を使ったソフトウェアの開発、その中でもいわゆるPoC(概念実証)を中心とした会社にする想定でした。5年経ってみると状況は想定より大きく変わりメンバーで60人ほどの規模感、開発も実導入を見据えたシステム開発がかなり増えてきました。そうすると、当然ながらソフトウェアの開発は力技では立ち行かなくなり、なんらかの手法によって進めることが必要になってきます。この人数のタイミングでプロセスを整備し始めることがどうなのか(遅いのか)、正直わかりませんが、アジャイルな考え方をもう少し社内に広める・浸透させるスタート地点として、この記事を残しておきます。1年2年、5年、10年経って自分が読み返した時に「そういえばこういうことがあったな」というのを主にしつつ、これを読んだ誰かの何かの役に経てばいいなと思っています。

　

自分は2008年くらいからアジャイルのコミュニティに出入りをしていました。いまだに自分での実践は苦手なのですが、アジャイルの考え方自体は非常に好きで、自分の行動背景にはアジャイルの考え方が基準になっていると考えています。小さく始める、小さく失敗する、そこからうまくいく方法を見つける、それを積み上げる。これを小さく、高速に繰り返すことによって大量の経験値が溜まり、それがお客さんに対する価値になっています。会社運営にもそれが出ていると(自分では)思っていて、個人視点では試行・挑戦をしてもらいたい、そこで得たノウハウ(うまくいったことも、いかなかったことも)を社内で共有する、ということを推奨しています。組織視点では上下関係のないフラットな関係としていて、チームでの業務遂行を目標にしています。とはいえ、それもなかなか難しくまだまだ試行錯誤しながら洗練させていく状況です。上下関係を作らないことは仕事の依頼がなかなか大変で、上下関係があれば指示で済むことが、対等な関係だと指示では動いてくれないので、説明に共感してもらうことが必要だと考えています。大変ではありますが、その過程(説明のための対話)を経ることで、依頼事項が洗練・明確化され、依頼された側は納得感を持って受けることで、より高いパフォーマンスが出せると思っています。

　

話を元に戻すと、社内での手法については個人任せになっている部分はありつつも、アジャイルやScrumの話をしてみたり、界隈の記事を社内に共有したりしてみたり、少しでも変化を促せないかと模索をしています。人の変化は時間がかかるものなので気長でと考えてはいるのですが、周囲の環境・ビジネスの変化は待ってはくれず、ひと月、半月、一週間といった短い周期で変わっていきます。このバランスをどう保ちつつ進めていくか、というところがなかなか難しいところです。と、ここまで書いていて、最初期に入社してくれたメンバーは5年一緒に仕事をしている訳で、その間めまぐるしく環境・会社が変わっていっています。それでも一緒に仕事に取り組んでくれているので、変化と適応についてはみんな十分にできているんだなと。その上で、ソフトウェア開発、プロジェクト運営を少しずつ上手にできれば、もっともっと良いチームになるんだろうなぁと考えています。

　

この半年くらいで変わったこととして(たぶんここからが本文)、1年前からアジャイルのコーチ側の方には入っていただいていました。さらに今年に入ってアジャイルを実践している方にもはいっていただきました。そこで何が変わったかというと、いままで知識として持っていた・入れてもらっていたアジャイルと同時に、伴走して実践してくれる方がいると実際にプロダクトを開発しながら実践の中で学ぶことができます。自分が入っているプロダクトではないので横から見ている状況ではありますが、やはりアジャイル/Scrumは実践が難しいということがよくわかります。

チームの速度がでるまでは時間がかかること、そうして出来上がったチームは開発の速度が上がること、チームの開発にかける時間を確保すること、それを解散することはチーム構築の投資も含めて破棄することになってしまうこと。
バックログの順序は、そのフィーチャーが出来上がった時に使えるようになること、フィーチャーの開発スケジュールは逆算が難しいため、細かい順序までPOが決めること。
などなど。

　

自分はいままでアジャイルを長く実践されている方と一緒に働く機会がなかったので、今回は横目に見つつではありますが初めてその様子を見ている状況です。コーチの方に入っていただくことでその考え方を広く伝える一方で、実践経験のある方に伴走してもらうことで深い経験値を共有してもらう。この両方があるとアジャイルの開発経験値が早く伝わっていくと感じました。

今月からはさらにアジャイルを実践している方が増えたので、さらにその経験が社内で共有されていくと嬉しいです。さらにそこから今までいたメンバーの中でもアジャイルな開発がもっと上手になり、それがほかのメンバーにも伝播していくといいなと思います。

　

一方で自分がそれを経験する機会も欲しいと思いつつ、いまからそれをやるのもちょっと怖さがあると思いつつ(関わってる期間は長いけど大してできないことに対する怖さみたいなもの)、そういう機会を得てこれから自分も変わっていくんだろうなと考えています。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/kaorun55.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        中村 薫　@kaorun55 https://twitter.com/kaorun55\\
        \end{minipage}
    \hspace{1ex}
//}

ホロラボという会社をやっています。アジャイルは好きですが実践が苦手。という状況で十数年生きてます。そんな中でも会社のメンバーにはアジャイルの実践を上手になってもらいたいと思いながらいろいろな方の助けを借りています。
