= アジャイル、文化人類学、アリスター博士と出会って

//flushright{
Agile Tech EXPO Organizer あやなる
//}

この文章は、アジャイルのアの字も知らなかった人事の人間が、アジャイルに出会ってからの、たった3年間のお話です。

アジャイル、文化人類学、アジャイルマニフェスト共著者アリスター・コーバーン博士との出会いを通し変化した、私自身の思考をまとめたものです。

後半では、アリスター博士が提唱する『The Heart of Agile』について、私なりに要約をしました。

アリスター博士には、私が実行委員を務めたAgile Japan 2021で基調講演をしていただきました。

アリスター博士および博士を紹介してくださった平鍋健児さんには、この場を借りて改めて御礼申し上げます。


== アジャイルとの出会い:ありのままが『Fearless Change』@<fn>{feareless}


2018年の秋頃、当時アジャイルのコミュニティによく出入りしていた会社の同僚に、「あやなるさんは素がアジャイルだ」というような指摘を受けたのが、私が一番最初にアジャイルを意識したきっかけでした。

//footnote[feareless][@<strong>{『Fearless Change アジャイルに効くアイデアを組織に広めるための48のパターン』}川口恭伸 監修,木村 卓央, 高江洲 睦, 高橋一貴, 中込大祐 訳,丸善出版,2014年01月]

私の仕事はエンジニア向けの研修を企画する人事なのですが、エンジニアのためにエンジニアとともに研修を開発していました。

私自身はエンジニア経験がないので、たくさんのエンジニアを巻き込んでコミュニケーションを取りながらより良い研修を作っていくことは、当たり前だと思っていました。そんなときに「素がアジャイルだ」と言われたのです。

それまでも、アジャイル研修の運営をしたり、スクラムマスターと一緒に研修開発をスクラムで行ったりはしていたのですが、アジャイルやスクラムという枠組みみたいなものに、私はそこまで興味がありませんでした。

自分がいいと思うようにやるというスタンスだったので、スクラムはいいと思う部分があったからスクラムマスターが提案するものに乗っかっていただけでした。

その程度の浅い知識の私でしたが、私の人の巻き込み方が『Feareless Change』というアジャイルで有名な本に書かれている内容のままだと言われました。

アジャイルはソフトウェア開発の手法のことなのに、何を言っているんだろう？と思いながら本を手にしてみると、そこにはまさに、私がしているのとほぼ同じことが、たくさん書かれていたのです。

「協力を求める」「恐れは無用」「達人を味方に」「感謝を伝える」「みんなを巻き込む」など、そこには私が会社のルールに縛られずに研修を作っていく過程で起こした行動の数々と重なる表現が、パターン化されてまとまっていました。

その後、アジャイルのコミュニティで私の仕事の仕方について発表することを勧められたのをきっかけに、コミュニティのみなさんと交流するようになり、アジャイルの実践事例やアジャイルがただのフレームワークではにことを知りました。

そうしてアジャイルコミュニティとの関わりが増えていき、元々イベント運営経験があったこともあり、2019年には、Agile Japanの実行委員を務めるようになったのでした。


== 文化人類学との出会い：フィールドワークが広げる思考と理解


アジャイルコミュニティでの関わりが増える一方で、元々コミュニケーションや異文化理解に興味があった私は、2020年に『文化人類学の思考法』@<fn>{bunka}という本に出会いました。

文化人類学という学問は、他人とコミュニケーションをとる上で必要な思考の幅を大きく広げてくれました。

当時コロナ過でおうち時間が増えたこともあり、そこからどっぷりと読書にはまった私は、文化人類学の本を読み漁るようになりました。

フィールドワークという方法で現地に足を運びその地域の文化を観察する文化人類学者たちの行動は、現場で人間とコミュニケーションを取りながらその現場を知ろうと務めるアジャイルな自分とそっくりでした。

自分とは違う文化を知ろうとすることで、見えてくる自分の文化、価値観、働き方、生き方・・・それをどう受け止め、次の行動にどう繋げていくのか。

その思考は深く、広く、固定観念を一気に取っ払って、縦にも横にも自在に動いていけるような感覚です。自由自在に動けるようになったときに、人は寛容になり、一緒に何かを成し遂げられるようになるのです。

「人事からお願いしているんだから協力してよ」というような傲慢な態度では、文化や思考が異なるエンジニアとは、決して歩み寄ることはできなかったでしょう。

「エンジニアはどう考えるんだろう？」「どう進めるのがいいんだろう？」と、エンジニアの中に入り込んで、一緒に生活をしながら、考えていく。感じていく。まさに、私の日常はフィールドワークです。

//footnote[bunka][@<strong>{『文化人類学の思考法』} 松村圭一郎,中川理,石井美保, 世界思想社, 2019年04月発行]


== アリスター・コーバーン博士との出会い： 本質は『The Heart of Agile』@<fn>{agile}


そうして文化人類学に興味をもった私に、日本のアジャイルの第一人者である平鍋さんが声をかけて下さりました。

「アリスターも文化人類学者って言葉を使ってたんだよね。一緒に話してみない？」

こうして、図らずもアジャイルマニフェストの共著者のアリスターさんと話をするきっかけを得ることとなったのでした。

文化人類学が繋げてくれた、素敵な出会いです。

そこで出会ったのが、アリスターさんが提唱する 『The Heart of Agile』でした。

現場を駆けまわっていたフィールドワーカー時代が過ぎ、もっとアジャイルの本質を見つめるようになったアリスターさん。

彼は、増え続けるフレームワークを疑問視し、どんな分野にも通用するアジャイルの本質を考えていました。

そしてそれを、『The Heart of Agile』と名づけたのです。

『The Heart of Agile』は、4つの言葉に集約されます。

 * Collaborate（コラボレーション）
 * Deliver（デリバリー）
 * Reflect（内省）
 * Improve（改善）

1つずつ簡単に解説していきましょう。

//footnote[agile][@<strong>{The Heart of Agile} https://heartofagile.com/]


=== Collaborate（コラボレーション）


４つの中で一番大切なのは、コラボレーションです。

自分のチームとも他のチームとも積極的にコミュニケーションをとり、コラボレーションしていくこと。

自由自在に動き回り、相手を受け入れ、自分を表現していくこと。

文化人類学的思考が生きる部分です。

自分をよく知り、相手を良く知るには、それぞれの背景、文化や組織構造を理解し想像し受容できなければなりません。

無理に合わせるというわけではなく、お互いを尊重して歩み寄るために、それが必要になるのです。

また、組織においては、命令や管理によるマネジメントではなく、信頼と自律に重きをおいた関係性が求められるとも、アリスターさんはおっしゃっていました。


=== Deliver（デリバリー）


動くものを素早く作り、まずは試してみることが大切だとはよく聞きますが、それはやみくもに作ることを意味しているわけではありません。

内部フローを大切にし、価値の為のデリバリーをする。

あらゆる角度でデータ分析を行い、フィードバックを得て次に活かす、学びの為のデリバリーをする。

価値を大切にし、実験的に学びながら開発していく姿勢が、新しい世界を創るのです。


=== Reflect（内省）


改善の前にまず、内省があるのがポイントです。

ふりかえりながら改善してくのではなく、立ち止まってまずふりかえりをちゃんとしてから、改善へ進みます。

Reflectの日本語訳は悩んだのですが、立ち止まってじっくりとふりかえるニュアンスを出したくて、「内省」という言葉をあててみました。

まずは、データとファクトをみて、分析する。

データ分析の解像度があがってきたのは、ここ数年の大きな変化です。

そして、自分のことを内省し、問いかけ、感情を整理する。

さらに、チームメイトや周りの繋がりのある人たちのことを深く考える。

そうすることによって、改善への準備が整います。


=== Improve（改善）


内省で整った準備を土台に、みんなで集まり話し合って本当に望んでいるものがなんなのか話し合い、前に進みます。

でも、少しずつでいいのです。

小さく少しずつ改善していった先には、大きな成長があります。

小さく改善し続けた先に、どれほどチームが強くなり改善への新しい扉が開かれるかがわかるでしょう。



以上、ざっくりですが私の解釈で概要をまとめまてみました。

最後にアリスター博士が『The Heart of Agile』の中心に添えたのは、『Dialogue/Openness/Humanity(対話/寛容さ/人間性)』でした。

アリスター博士のお話を聞いて、私はやっぱり自分はアジャイルな人間なんだと感じました。

文化人類学を学ぶことで今まさに私が育みたいと思っているのも、寛容さや人間性です。


== これからのあやなる


アジャイル開発を実際に実践するには、守るべきフレームワークがあるのかもしれません。

でも、それ以上にまずは 『The Heart of Agile』を大切に、アジャイルに生きていけたらいいのではないでしょうか。

2022年夏、アジャイルに出会ってから約3年半経った私はそんな風に思っています。

私はこれからも文化人類学に学び、アジャイルに生きながら、人が前向きに楽しく働けるような社会を創っていくことに貢献できたらなと思います。

枠組みに縛られずに自分らしく生きてたら、その結果すごくアジャイルだったらいいな～

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-ayanaru/ayanaru.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        あやなる @rtechconf\_ayana https://twitter.com/rtechconf\_ayana\\
        学びの場コーディネーター
        \end{minipage}
    \hspace{1ex}
//}

某企業でエンジニアの人事を務める傍ら、
Agile Tech EXPO, Agile Japan, など
カンファレンスやコミュニティの運営を数多く手掛ける。
Podcast, YouTubeも複数番組配信中。
