= 「失敗を恐れずチャレンジして！」という言葉を信じられるほど僕らは無邪気じゃない

//flushright{
いきいきいくお
//}

== あなたのチームはどうやってふりかえってますか


「どうふりかえってますか」ーー。この問いに含意されるもの。それはどのような頻度で行っているか、誰が参加しているか、参加率はどうか、そしてどのような手法を用いているか、といったHowに関する情報だ。あなたは、どう答えるのだろうか。


いつのことだったか正確には覚えていないが、黄色いふりかえりの人が「KPTを1年ぶりにやった」というような発言をした際に、「普段はKPT以外をやっているってことですか?」という旨のリプライがきていた。なるほど、メジャーな手法であるKPTがむしろわきに追いやられている状況は驚くに値する情報だったのかもしれない。


そして、このときにはたと気づいたことがある。
もしかして、「毎回ふりかえり手法を変える」「メジャーではない手法を使う」ということを実践している現場は、決してマジョリティではないのではないか、ということだ。



== もしかして:失敗したくない


ある程度ふりかえり手法を固定する、というのはわかる。メジャーな手法を採用するというのもわかる。実践例が多ければ多いほど世に出ている情報が多く、自分達のふりかえりの参照元にできるからだ。
一方で、ふりかえりには「マンネリ化」という課題が発生するという話もよく聞く。様々な要因があるものの、手法が固定されているということがそこに一役買っている側面はあるだろう。
手法を固定する。マンネリ化する。悩ましい問題だ。マンネリ化という課題を打破するには、とりあえず手法変えてみたら?と思わないではない。実際にそう進言したこともある。けれども、新しい手札を山から取り出すことに躊躇する人は驚くほど多い。わからない、実績をきいたことがない方法を取り入れるのが怖いのだろう。根底に「失敗したくない」という意識がある。「失敗を恐れずチャレンジして!」という言葉を信じられるほど、僕らは無邪気ではいられなくなっていたのだ。

== 研修という名の砂場

=== アジャイル研修


少し話題を変える。2021年頃から、社内向けに「アジャイル研修」なるものを実施している。アジャイルソフトウェア開発宣言から出発し、なぜアジャイルか、アジャイルで何を成し遂げられると私は考えているのか、そしていかにアジャイルを実践していくかをワークショップを交えて理解していく2日間の研修だ。自分自身の現場における実践経験とコミュニティで得られた知見、そして自分が所属する企業のドメインに即したテーラリングを施したこの研修はありがたいことに好評を得ており、すでに複数回の開催実績を重ねている。


この研修では、初日に自分達でふりかえりを実践するワークショップを設けている。また、2日目の演習では1時間のイテレーションを3回まわしてもらうワークショップを実施するのだが、イテレーションの終端では必ずふりかえりを実施してもらっている。この「ふりかえり」で、ちょっと面白いことが起こっていたのだ。

=== 「サポートはします。好きな方法を試してみてください」


ふりかえりワークを行うMiroには、あらかじめいくつかのふりかえり手法テンプレートを配置しておいた。KPT,YWT, タイムライン, スモールスターフィッシュ, Fun/Done/Learn, 熱気球、Happiness Door。みなさんはいくつご存じだろうか。そこそこメジャーどころを揃えたので、全部知ってるよ！という人も多いだろう。


研修を設計する際に、ひとつの手法に固定することも考えた。複数チームが参加している状況なので、手法を固定することでチーム間の情報共有が容易になる。なにより主催者側は楽だ、サポートする手法がひとつなのだから。だが、自分達で選び取って行動し、そこから学びを得ることこそがアジャイルマインドの醸成に繋がるという考えから、いくつか手法を提示しその中から選び取ってもらうという方法をとった。


どの方法を選んでもサポートはする。だから自分達でやってみたいものを選んでくれ。そう伝え、それぞれのチームの選択を待った。


=== 「やったことない方法をやってみたいので助けてください」


ふりかえりワークが始まった。数分経ったころから、様々なチームから問い合わせがやってくる。


「Fun/Done/Learnやってみたいんですけど、どうやってやったらいいですか」
「あの三角形のやつ（※スモールスターフィッシュのこと）、よさそうなんですけどKPTとの違いはなんですか」
「熱気球よさそうなんで気になってるんですけど、上昇気流とかを自分達に落とし込むとどうなるのかピンときてないんで一緒に考えてもらえますか」


なんということだ、「やったことないのやれよ」なんていったわけじゃないのに、みんなやったことない手法を選択しているではないか。これはいったいどうしたことだ。私は白昼夢でも見ているのだろうか。

=== 研修なら「失敗しても死なない」


これが、彼らが現場で初めて「ふりかえり」に触れ、実践している段階だとしたらこのように動いていたのだろうか。そうだったら素晴らしいことだが、おそらくそうではない。もしそうなら、「ふりかえりのマンネリ化」という事象はこの世の中に存在しないのではないだろうか。現場では失敗を避けたいという気持ちから、少しでも知っている、やったことがあるものに傾いていた可能性が高い。


では、なぜ研修の場ではこのように行動したのか。みたこともきいたこともない方法にチャレンジする気になったのか。それはとりもなおさず、「まあ、研修なら失敗しても死なないしな」という気持ちがあったのではないか。
もしかしたら「わからなかったらサポートするから」という言葉が効いたのかもしれない。なんにせよ、研修という場なればこそ、彼ら彼女らは「やったことない方法」を優先的に選択したい気持ちになったのではないか。

=== 「あれ?死なないぞ」


そして、研修を通してチャレンジすることを覚えた彼らは、研修の終わりにひとつのことに気づいた。「チャレンジしても死なない」。実際に「やったことのないふりかえり手法」を試したときになにが起こるのか。なにが得られて何を失うのか、それを身を持って体感した。だから、二日目のイテレーションをまわす段になって「経験のある手法」に回帰するチームはひとつもなかった。皆がチャレンジを続けたのだ。それは、「死なない」ということ、言い方を少し変えると「チャレンジして失敗しても逸失する時間はたかだか1時間程度だしその結果でひどいことになる確率もそこまで高くないから、じゃあチャレンジしてみる価値はあるな」ということに気づいたのだ。


研修という閉じられた環境だからこそ、「失敗してもいいや」とチャレンジすることができた。そして、一度チャレンジした経験は、これからのチャレンジを後押しする。だって死なないんだもん。ユニットテストがあるから安心して開発できる。Dockerがあるから安心して環境をいじれる。それと本質的には同一である、「揮発性のある場」でチャレンジを促すということが、研修という場を通して実現したのだ。

== 「失敗を恐れずチャレンジ」できるようになった僕ら


研修を終え、現場に戻った彼らの行動がどのように変わったのか、まだ観測はできてない。（最新の研修実施は本稿執筆の直前であったため、まだ効果測定にまで至っていない）だが、研修の場でとられた行動やアンケートへの回答から類推する限りでは、「やってみなければわからないことがある」「そして、やって失敗しても死なない」「うまくいかなくても繰り返すことで熟達し、うまくいくようになる」という考え方を持ってくれたように思える。であれば、きっと大丈夫。彼らは失敗を恐れずチャレンジしていけるだろう。


成功体験を得ている人は、多かれ少なかれこの「失敗を恐れずチャレンジする」ということを実践しているだろう。それはチャレンジで得られるリターンの大きさ、そのプロセスで感じる高揚感を知っているし、もし失敗しても死なない、ということをわかっているからだ。そしてその考え方は、「研修」というパッケージの中で醸成することができる。それが、今回自分が研修を主催して気づいたことだ。いや、きっと研修に限らない。「これは壊しても大丈夫だよ」というコンセンサスがとれる、安心してチャレンジできる場。それを設計すれば、きっと僕らは、そして僕らがチャレンジしてもらいたいと思っている彼ら彼女らはチャレンジできるようになる。


砂場をつくろう。砂場で城を作ろう。壊そう。僕たちは、そこからいくらでも学べるのだ。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/ikuodanaka_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        いきいきいくお @dora\_e\_m https://twitter.com/dora\_e\_m\\
        note：https://note.com/dora\_e\_m\\
        著書『いちばんやさしいアジャイル開発の教本』（インプレス）
        \end{minipage}
    \hspace{1ex}
//}

開発（Develop）を愛する人たちの集まり、DevLOVEによく出没する人。
所属する企業においては、研究開発のディレクションとエンジニアがいきいきと働けるDX（Developer eXperience）を重視した風土づくりという両輪を回し続けている。
近年はアジャイル開発に助けられているが、一番助けてくれているのはいつも一緒にいるチームメンバーたちだったりする。

趣味はヘビーメタルとガンプラ。