= あじゃてくフレンズ企画ができるまで

//flushright{
しまざき@junsora
//}


先日Agile Tech EXPO（通称: あじゃてく）の場を借りてコミュニティのイベントを企画と運営しました。
企画〜運営まで検討したことを含めた記録になります。

== 企画の発端


あじゃてくでは、月一で読書会を実施しています。
その中、「ゲームストーミング@<fn>{gamestorming}」という、会議や思考を整理する際の87個のゲームについて記載された本の話しをしたところ、イベントとしてやろうという声があったため企画させていただきました。


元々、あじゃてく内でコミュニティを盛り上げるための何かをしたいと思っていたので企画させてもらいました。

//footnote[gamestorming][ゲームストーミング @<href>{https://www.amazon.co.jp/dp/4873115051, https://www.amazon.co.jp/dp/4873115051}]

== 企画の準備の前に


イベントを企画詳細を決める前に、そもそも、このあじゃてく参加者が企画をするイベントに対して何を目的に企画し、イベントを開催するのか明らかにすべきでした。


個人的に、コミュニティのあり方として、カンファレンスに参加するだけでなく、参加者同士でも交流し、繋がりを大事にすべきだと考えていたため、noteのマガジン名@<fn>{agatechfrends}を活用させていただき、参加している皆様を「あじゃてくフレンズ」と定義させてもらいました。

//footnote[agatechfrends][@<href>{https://note.com/agiletechexpo/m/m78a99873f43a, https://note.com/agiletechexpo/m/m78a99873f43a}]


そして、あじゃてくフレンズ企画では、学びだけでなく、横の繋がりを広げるため、下記の通り目的を定義しました。

//quote{
あじゃてくフレンズの「気になる」「やりたい」「試したい」「試してよかったから教えたい」を元に企画し、横の繋がりを広げよう
//}

== 企画の準備をする


企画内容はゲームストーミングと決まっていたので、そこからできそうなことを考えました。
企画当初は、輪読会や読書会のイメージで、書籍の内容をまとめ、まとめた内容を対話する形をイメージしました。


しかし、少し準備して、書籍の内容をまとめるのは持続可能ではない気づきました。
そもそも、カンファレンス等を運営しているメンバーではないので、企画として完璧である必要はなく、持続可能な方を優先するだけでも、横の繋がりを広げられます。


結果、書籍の内容は（自分が理解するために）サクッとまとめ、横の繋がりを広げられるゲームや、議論に使えるゲームに注力する形で企画しました。


//image[matome][簡易にまとめ例][scale=0.7]

== 企画を実施する


企画はゲーム中心で実施しました。
所々失敗した箇所はあったと思いますが、miroを使ってワークショップとしてそれなりに満足していただけた会になったと思います


//image[card][横の繋がりを広げるトレーディングカード]


//image[affinitymap][楽しいコミュニティアイディアをまとめたAffinity Map]


ファシリテーションを通して今回実施したゲームは仕事でも使えると思いましたし、トレーディングカードを通して参加いただけた方と繋がりもできたと感じました。

== あじゃてくフレンズを通して


あじゃてくの場を活用させていただき、企画〜運営まで実施したことで、元々目的にしていた、学びを深めつつ、横の繋がりを広げるを実現できたと思います。


また、例え失敗しても、周りのサポートにより、皆で作る企画にできたのも良かったと感じています。


コミュニティを盛り上げるためには、まだまだ繋がりを広げる必要があると思いますし、引き続き、企画検討していきます。

== お願い


一緒に企画、運営してくれる方募集中です！
コミュニティを盛り上げたい、企画、運営してみたい方、是非あじゃてくDiscord内のあじゃてくフレンズチャンネルにてお声がけ下さい！



　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-shimazaki-friends/junsora.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        島崎純一 @junsora https://twitter.com/JuKoA453\\
        \end{minipage}
    \hspace{1ex}
//}

プロダクトマネージャ&スクラムマスター ◀︎ スクラムマスター ◀︎ DevOps 人を知り、チームでプロダクトを作る中、社内企画を通し、組織を作る人。