= ウォーターフォール開発現場・会社でカイゼンを試みた話

//flushright{
@dh_megane
//}


本内容はSIer（人月をベースとしたビジネス、ウォーターフォールでの開発手法）で働く自分が、「ちぐはぐした職場環境をより良いものにしたい」と半年近く（正確には10ヶ月）コツコツと様々な活動を続け、職場へ「アジャイルマインドの必要性（人と向き合う、コミュニケーションやコラボレーションを大切にして欲しい）」を「情熱空振り論」にならないように伝えたお話しです。職場（課）で発表しフィードバックを貰うという良い手応えを得られましたが、その後は体調を崩して退職しています。上手に伝えた・拡めた成功談よりカッコ悪い失敗談に近いかもしれません。

 * 今の職場をより良いものにしたい（けど、何をしたら良いか分からない）
 * いつか退職したい、しないといけないと考えているけど、タイミングや次の会社選びの基準が特段ない



と悩む方に対して「これをやってみた結果で決めよう（「今の職場でやり続ける」「会社を辞める」etc）」を試す一例になれば嬉しいと思い、稚拙ながら書いた次第です。


カイゼンジャーニーや、チームジャーニーの序章（「ただ同じ時間に、同じ場所に座っているだけの関係」「職場環境が塹壕の状況であり、チームではなくグループの関係」）にある職場の方へ読んで欲しいです。

=== 職場について

 * 大手の上場企業で直ユーザー（1次請け）の受託開発、運用保守を自社で行う部門にいます。
 * 人月商売で「自分のお給料は自分で稼げ」に近い考えがあり、部員全員が何かしらプロジェクトに参加・兼務しています。塹壕の状況です。
 * これまで開発したシステム規模が小中規模であるため、運用保守は属人化しています（改修規模に応じて一時的に開発メンバを増やすが、改修完了と同時にメンバが次プロジェクトへ移動して複数体制・チーム感にならない）。
 * システム開発の業務とは別に、週次でワーキング活動（５名程度のグループ分けてコミュニケーション活性化を目的とする）がありましたが、活動方針や内容が迷走し、活動もギスギスしています。この活動でのポジションはメンバです。


=== 私の自己紹介

 * 複数システムの運用保守を担当しています。
 * 部門での役割は、若手リーダとしての立ち振る舞いです（マネージャのタスク抜け漏れもサポートする）
 * 数年前に自主的に社内勉強会を月一で１年間後輩たちに対して企画したこともあります。
 * 最近は後輩指導（OJT）に加え、他プロジェクトの火消しや応援といった仕事も増えて職場のちぐはぐ感（先輩社員の頼りなさ、他部署との連携、上司間のコミュニケーションミス、ワーキング活動状況）に悶々としていました。
 * 偶然参加した「ふりかえり」に関するワークショップで @<strong>{「自分が他人へ働きかけるといった行為を何もしておらず、ただ悩んでいるだけ」 に気づき、お尻に火がついたことがカイゼンをしようと思ったキッカケ} です。


== 試したカイゼン、取り組んだこと


以下は個人レベルであり、今回は割愛します（詳細はカイゼンジャーニーを参考にして下さい）

 * 個人でのふりかえり
 * 個人のタスクマネジメント、タスクボード



今回は、以下の他者へ働きかけた・役に立った活動について記載します。

 * グループで「むきなおり」「ふりかえり」を企画する
 * 外部のイベント・コミュニティに継続参加する
 * 同僚をランチに誘う
 * 配属された新入社員のオンライン歓迎会を企画する
 * アジャイルソフトウェア開発技術者検定試験Lv.1の資格を取得する
 * アジャイル資格合格とPMBOK改版をテーマで職場（課）で発表する


=== グループで「むきなおり」「ふりかえり」を企画する


ワークショップ受講後すぐに、毎週ギスギスとした雰囲気が続くワーキング活動で「むきなおり」を企画しファシリテーターを担当しました。むりきなおりでは、参加メンバが普段言えない気持ちを話すなど、良い結果を反応を得ることができました（構成は、①企画目的に関する説明　②＋／Δ（プラス／デルタ）での意見出し　③Δ部分に対する意見交換　④ふりかえりのふりかえりといった順番で進めました）。普段メンバのポジションにいる自分が急遽むきなおりの企画を名乗り出ることは緊張したのですが、むきなおりを終えた感想は、ポジションに関係なく行動を起こしても受け入れられるものということです。


むきなおり企画後も「FunDoneLearn」等のふりかえりを企画し、数ヶ月経過して「進捗会議とは別に、定期的にふりかえりを行うことも大事」といったコメントがあり、ふりかえりの必要性が伝わるのにも時間がかかることを実感しました。


一方でふりかえりにメンバが集まらない、意見がでない、アクションが実施されないこともあり、辛抱強く気長に取り組む心持ちの大切さを学びました。この際は「問題 VS 私たち」の構図を意識して、実施できなかった理由や状況を会話して相手との関係性を良好にしようと努めることが多かったです。

=== 外部のイベント・コミュニティへ継続参加する


外部勉強会やカンファレンスへ参加して、他社でチームビルディングに取り組む方々と情報交換・相談したり、様々なふりかえりの手法を試したりしました。自分がカイゼンを続けたり、情報収集するモチベーションを維持できたのは、外部コミュニティの存在が大きかったです。会社で制約があり使えないSaaS（Miroなど）も使ったりと、学べたことは多かったです。


2021年の年始からアジャイル界隈の勉強会に参加し始め、4月：ふりかえりカンファレンス、6月：スクラムフェス大阪2021、9月：XP祭り、11月：Agile Japan・スクラムフェス札幌2021、2022年：RSGT2022といったカンファレンスへ参加しました。最初はDiscordやZoomを迷子状態でしたが、回数を重ねるにつれ落ち着いてカンファレンスを視聴できるようになりました。

=== 同僚をランチに誘う


出社した際は同僚をランチに誘って会話するようにしていました。会話内容は、仕事について・仕事以外（趣味や好きなYouTuberなど）なんでも良いと思います。同僚との距離感が縮まれば嬉しいといった心構えで声掛けていました。

=== 配属された新入社員のオンライン歓迎会を企画する


当時はコロナ禍で居酒屋が人数制限のため利用できず、新人歓迎会の話はありませんでした。それもあり、同僚をランチに誘った際や仕事での移動中に「新入社員の歓迎会をオンラインで開きたい」と言ってまわってました。課の反応が好意的であったため、Zoomの有償アカウントを個人で契約してオンライン歓迎会を企画しました。会社ではZoomとは別のWEB会議製品を利用しており、ブレイクアウトルーム機能を知らないこともあり、機能紹介をしつつオンライン形式で歓迎会を企画しました。

=== アジャイルソフトウェア開発技術者検定試験Lv.1の資格を取得する


上記の1〜4を実践しつつ、8ヶ月頃を経過したころには「アジャイル」という概念や単語を職場で伝える方法はないかと考えるようになりました（会社でのアジャイルの理解度は「安い」「早い」といった程度で、アジャイルソフトウェア開発宣言やアジャイルマインドを知っている人はいない）。理由は塹壕の状況は続いており、協調・協働の大切さを何かしらの形で訴えたかったためです。アジャイルの資格を取得することで、会社で資格取得者一覧に資格名を掲示できると思い、アジャイル関連の資格は祝金等対象外でしたが受験して取得しました。試験対策本での勉強は2週間程度でしたが、ウォーターホールでの開発経験しかなかった自分には、外部勉強会でアジャイルや、アジャイルマインドを学習し続けていたことが合格要因だったと思います。


ただ会社取得推奨の資格でないという理由で、資格取得者一覧で資格名は掲示されず当初の目論見は外れ、上司へ試験合格を報告する形で終わりました（課で発表する形に変更する）。

=== アジャイル資格合格とPMBOK改版をテーマで職場（課）で発表する


当時以下の条件が揃っていたため、課で発表する形に変更しました。

 * 情報処理試験（PM）午後Ⅰの試験問題で、アジャイルに関する試験問題があった
 * PMBOK7版で、PMBOKがウォーターホールとアジャイルのハイブリッドで記述された
 * アジャイルソフトウェア開発技術者検定試験に合格したことでアジャイル有識者の立ち位置にいる



発表資料の構成は、


「先日アジャイルの民間試験に合格したが、情報処理試験で既にアジャイルに関する問題があり、PMBOKも改版された。アジャイルとは何か？」といったプロジェクト管理寄りからアプローチするものでしたが、アジャイルなチームに必要な要素なども盛り込んで発表し、フィードバック（実はお試しでイテレーティブな開発をしている）を得たり、2人目に近い反応がありました。

== さいごに（反省点）


冒頭にも記載した通り、その後は業務量が増え体調を崩し退職。


発表までの取組みでカイゼンジャーニーの序章に対して自分なりの答えを出せた感覚はありますが、やはりふりかえりの文化がない環境で現場からカイゼンを行うのは大変です。カイゼンに詳しくない上司から「2人目の作り方が難しい」という表現を子作りと勘違いされたことも...。人それぞれで温度感の違いを分かっていたつもりでしたが、次回の職場では、企業規模や上司との調整も考慮して無理をせずに仕事します。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-dhmegane/dhmegane.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        廣瀬　大地 @dh\_megane https://twitter.com/dh\_megane\\
        \end{minipage}
    \hspace{1ex}
//}



当時大手SIerで働くカイゼンビギナー。
複数システムの運用保守を担当を通じて人月とウォーターフォール開発の限界を痛感し、カイゼン・アジャイルのキャリアをスタート。現在はリバイバルに向け、英気を養ってます。
