= 褒められることが少ない世の中だから褒められる時間を作ってみました


//flushright{
gaoryu @DiscoveryCoach
//}

ガオリュウです。あやなるさんと不定期ですが、あじゃてく誉褒CLUBなるものをやっています。もともとはclubhouseが流行った時に、ハチさんから声かけがあって、あやなるさん、ハチさんと私ガオリュウでなにかしましょうというところから「聞き上手」な三人ならどんな人にもインタビューできそうということと「インタビューされる人がせっかくだから気分よくなるといいよね」というので「褒めちゃおう」とちょっと昭和テイストな感覚から「誉褒CLUB」（語感で米米CLUBオマージュになったことは言うまでもなくw）なったと記憶しています。そもそもが三人とも話を聞く時に否定的に聞くこともなかったので、普通に聞いていても褒めるというか認める感じになってたのだろうなと今となっては思いますが。（笑）

== clubhouseから企画が作られていった

clubhouseのオーディエンスを発言者に上げられるに仕組みを使って、聴きに来てくれている人の中から褒められたい人に手を挙げてもらって発言者になってもらうというやり方が決りました。さらにclubhouseだとプロフィールがパッと見やすかったのと、プロフィールをしっかり書いている人も多かったので、自己紹介をしてもらうのではなく、最初っからインタビュアーの我々がどんどん質問してその人となりを知っていく形になっていきました。

やってみると、なかなか仕事の中で褒められることが少ない世の中なので、「久しぶりに褒められて元気出ました！」とおっしゃっていた人もいてうれしかったですし、何より褒めている自分たちもなんか嬉しさをもらっている気がして、そもそも自分自身も「褒める機会」が仕事の中では少ないのだとも実感できました。音だけのclubhouseであることと、1人をずっとインタビューし続けるのは途中から来る人にはわかりづらいところもあったので、基本はお一人だいたい5分を目安にしたインタビューをする形で4、5人の方を順繰りに発表者に上がってもらってどんどん褒めていくスタイルになりました。毎回毎回、自分の知り合いやらclubhouseで繋がった人たちに参加してもらって、最初にイベント趣旨と進め方の説明をして、5人のインビューをするとだいたい60分弱のイベントになっていました。

== clubhouseからDiscordにお引越し

起案者のハチさんが忙しくなり、あやなるさんと2人で開催するこも増えてきたりもして、でもこれは面白いから続けていこうとなって、2人で話し合いをしました。

clubhouseだと告知的に弱いことやラジオ的なチャットとファシリテーターのやり取りがあるともっと参加型のイベントになるということで、clubhouseを卒業して心機一転別のツールで始めることに。参加者が参加しやすいのは「声だけ」の方が良さそうというのと、個人的にはラジオっぽさが好きだったのでZoomという選択肢は外し、基本はカメラオンにしない作りになっているDiscordが良いとなりました。その時にあじゃてくのDiscordを利用させてもらえることになって、タイトルを「あじゃてく誉褒CLUB」改名しました。告知はconnpassを使って行うようにして、最初の1人が壇上に上がるのはハードルが高そうなので、各自1人はインタビュー受けてくれる人を連れてこようという話にもなりました。

自分が褒めたいというか、周りの人に知って欲しい人、私がその人を周りの人に誇らせて欲しい人に声をかけて開催しましたが、聞いてくれている人たちが私たちが褒めている人に「すごい！」って称賛の眼差し（声だけで見えてないけどw）を向けているシーンは私的にも嬉しいし、誇らしいで、どこまでいってもwin-winな企画だと実感しました。

== これからも褒めていきます

もともとは褒められることが少ない世の中だから…と「褒められる」を主眼に置いて褒めてきました。ラフティングヨガという笑いながらヨガをするとさらに良いというヨガもあるのと同じように、「褒める」こと自体も良いコトを自分にもたらしてくれる感じがしますし、「褒められている」その本人もだけど、実は聴いている人も満たされた気持ちになっていることがあるらしく、主催者、褒められる人、イベント参加者がそれぞれ楽しめるし効果のある、まさに三方良しのイベントだと思います。Discordの良さはコミュニティの形成でもあるので、これからもどんどん人との繋がりを活かして「褒誉CLUB」を続けていきますので、お楽しみに＆ぜひ私たちに褒められにお立ち寄りください。

褒誉CLUBの告知はhttps://agiletechexpo.connpass.com/にて。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/gaoryu.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        gaoryu @DiscoveryCoach https://twitter.com/DiscoveryCoach\\
        Booth：http://gaoryu.booth
        \end{minipage}
    \hspace{1ex}
//}

■認定スクラムマスター ■Management 3.0修了認定■レゴ®シリアスプレイ®メソッドと教材活用トレーニング修了認定ファシリテータ

