= あじゃてくちゃんねるのパーソナリティーが語る 

//flushright{
KANE@higuyume
//}

あじゃてくちゃんねるパーソナリティのKANEです。

あじゃてくちゃんねるはあじゃてくに関する、あれやこれやを紹介するPodcastです。パーソナリティはあやなるとKANEの二人でお送りしています。

そんな、あじゃてくちゃんねるのパーソナリティの一人の視点からあじゃてくちゃんねるの魅力とちょっとした裏話を紹介したいと思います。

あじゃてくちゃんねるのパーソナリティになったきっかけは、前パーソナリティのこげばやしさんが、都合によりパーソナリティを離れることになったことでした。
もうひとりのパーソナリティ、あやなるさんからのオファーがあり2代目パーソナリティとなることにしました。

あじゃてく自体はすでに知っていたので、あじゃてくの魅力を広めるお手伝いができると考えると、とても有意義な役割だと思ったので、喜んでオファーを受けたのでした。

「あじゃてくちゃんねるは、あじゃてくに関するあれやこれやを紹介するPodcast」という説明にあるように、あじゃてくに関することだったら何でも紹介するという方針を持っていました。
あじゃてくの宣伝や運営委員の紹介、登壇者のインタビューなど話のジャンルの範囲は多岐に渡っていました。

特に、登壇者の話を聞く放送回は、登壇者のパーソナリティや発表内容の裏話、これまでの経歴に関するあれやこれやといったことを聞くことができます。とても個性的なエピソードがたくさん出てくるので、登壇者をより知ることができ、そこからまた発表内容へとふりかえってみると新たな発見があります。

登壇者の話を聞いていると感じるのが、あじゃてく自体がアジャイルと技術（テック）をとても大切にしているということです。登壇者のみなさんは、アジャイルの精神を持っているだけではなく、それぞれがとても卓越した技術者である一面を持っています。
小さな頃からプログラミングをしていた話や大学の研究の話などを聞くことができます。そういった話からなぜ今の仕事をしているのかという話をしていたりする回もあります。

せっかく、この本を読んでくださっている方へ向けて、少しだけ収録の裏話を紹介します。

== あじゃてくちゃんねるの収録の準備について
あじゃてくちゃんねるは、あやなるさんとKANEの二人で運営しています。収録前に簡単な台本を作ってすり合わせを行います。

//image[image2][台本・タイムテーブルの例]

あじゃてくちゃんねるは短い時間でわかりやすく聞けるようにするという工夫をしています。なのでこの台本づくりがとても重要です。

確実に話したいポイントを台本にまとめておくことで、話したかったことが漏れることをなくしつつ、全てを台本化するのではなくある程度ざっくりと台本にしていることで、より盛り上がりそうな話題があったときに拾えるようにしています。
あじゃてくちゃんねるもアジャイルに作っていることがわかるでしょう。

そして、収録時の工夫に重ねて、あじゃてくちゃんねるは細かな編集をしていることも特徴です。
小さな間を削ったり、不要な部分を削るといったことはもちろん、時には大きくカットをして全体のまとまりを良くしています。
より皆さんが手軽に聞きやすくできるような形にすることにこだわっています。
柔軟に話をしていると、話が発散してしまったりうまく話せないことがありますが、それを編集という段階で削ることで品質を保っています。

== 配信サイト

あじゃてくちゃんねるは、Podcastという配信方法以外にもYou Tubeでの配信をしています。この章の最後にリンクを貼っておきますのでそちらからアクセスをして聴いてください。

これからもあじゃてくちゃんねるをよろしくおねがいします。


//image[image1][Anchor：https://anchor.fm/agiletechexpo/][scale=0.5]

//image[image3][You Tube：https://www.youtube.com/channel/UC4o5dBQt2gfJrArnW4KBPPQ][scale=0.35]

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kane_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        KANE @higuyume https://twitter.com/higuyume\\
        サークル名： growthfaction
        \end{minipage}
    \hspace{1ex}
//}

KANE(カネ)です。人を支援している人を支援する人！人の成長や充実を真剣に考えてます。　TRPGとかマダミスが好き
Podcastに限らずYou Tubeなどにも配信大好き人間になりました！
