= 「自律型チームのつくり方　失敗から学んだ３つのポイント」

//flushright{
飯塚 洋平(@iiyohei)
//}


飯塚洋平と申します。

パラレルワーカーとして、SIerでの新規ビジネスづくりと人材育成、スタートアップでのチームビルディング、kintone導入、大学でデザインマネジメント論をテーマに非常勤講師をしています。

どれもバラバラな事をしている様に見えますが、共通して言えるのはチームづくりです。SIerとしてシステム開発プロジェクトに関わる際も、チームづくりしている感覚を持ち続けています。

今回は僕が携わった自律型チーム化のお話を紹介したいと思っています。

皆さんのチームに少しでもお役に立てれば幸いです。

== リーダーからの相談
５人のメンバーをもつママさんリーダーの相談がきっかけでした。

リーダーは子育て中で、１０時～１６時の短時間勤務中でした。
５名のメンバーは優秀なメンバーがそろっているが、自分が勤務終了し、判断や指示をできないタイミングで動きが止まってしまう。このままではリーダーを続けるのが辛いできたらリーダーを辞めたい。

そんな相談でした。


このリーダーに「指示ゼロ経営」@<fn>{zero}という考え方を説明しました。

//footnote[zero][指示ゼロ経営 リーダーが「何もしない」とうまくいく 米沢晋也 株式会社内外出版社 (2019) https://www.amazon.co.jp/dp/4862574033/]

「指示ゼロ経営」は米澤晋也さんが進めている自律型組織化のメソッドになります。

相談してきたリーダーは、「指示ゼロ経営」に強く共感し、自律型チーム化にチャレンジする事を決めました。
3ヶ月間、週2時間の活動のスタートです。

僕とリーダーがこの活動で学んだ3つのポイントをお伝えしたいと思います。

=== 「多数決しない」
キックオフミーティングの日。

５名のメンバーに対して、リーダーに自律型チーム化の目的を話してもらいました。
僕がインタビューした時に出たリーダーが辛いという言葉も伝えてもらいました。
リーダーから自己開示できるというのはとても大事な事だなと思ってます。

メンバー１人１人に、この活動に賛成か反対かの意見を求めました。

５人中３人からは前向きな意見が出てきました。コロナ禍にチームに入ったメンバーもいて、コミュニケーションに課題を感じてるメンバーでした。

反対意見も出てきました。
「チームワークって必要なんですか？」「こういう活動でこれまで時間を無駄にしてきた」という声でした。

賛成者３名、反対者２名という事で、リーダーは多数決で進めようとしたところで、僕からストップをかけました。

自律型チームは、１人１人を尊重しているチームであると思っています。メンバーの「望みの統合」が大事です。
キックオフの場で、チームの考えがバラバラなのは明確になりました。
まずはチームメンバーがお互いを知る時間をつくろうと、ペアトークする機会からはじめる事としました。

zoomのブレイクアウトルームを使用して2人部屋を3つ作り、15分1セッション、7分交代でのインタビュータイムをつくりました。

いくつか、質問項目もこちらから提示しました。
自分以外のメンバーが何を大事にしているかを知った上で、「どんなチームになれば全員がハッピーになるか？」を考えてほしいと伝えました。
また、「自律型チームはあくまで１つのチームスタイルである。
さらに良い形があれば、提案してほしい」とメンバーに伝えました。

=== 「反対者の声を活かす」

新しいことを始める時に、必ず反対者は出てくるかと思います。リーダーとしては目をつむりたくもなります。

あえて反対者側の視点でも見てみましょう。
反対の声を発する。　自分の考えや、意思があってそれを声にするのは、とてもエネルギーの必要な事です。
何も発言しないメンバーよりもチームにとっては価値だとも思うのです。
せっかくなので、そのエネルギーを活かすべきだと思います。

反対の声を発してくれてるメンバーの声に耳を傾け、反対している根っこをしっかり聞き取る。いま時点では反対でも良い。

今回は、「メリットがあまり見えてこない。」というのが反対の理由でした。　そこで、全員の声に耳を傾けた上で、この活動のストップする必要があれば、それを言ってほしいと伝えました。

活動ストップ含めて、見直すタイミングとして、振り返り日を設定しました。YWTM・・・やった事、分かった事、次やること、次やることのメリット、etc・・・を記載する事で、自分たちで継続する事のメリットを言語化してもらう事にしました。


=== 「１人ですすめない」
当初３ヶ月でスケジュールしていた、この活動ですが、キックオフでメンバーからの反対もあり、まずは１ヶ月限定でスタートしました。
その後、YWTMを繰り返し、結果的に8ヶ月の活動となりました。

この活動で何が生まれたかというと、若手の発現量が増えました。
メンバーを知るためのペアトークや、アイデア出しのための３人トーク、６人の全体トーク　この３つの対話を組合せ続けました。
小さい人数で対話する機会を増やす事で、発現量の少なかった若手の発現量も増えました。
自己評価したもらった結果、活動以前に比べて５倍になったとのことです。

またチームの未来を全員で考えられるようになりました。
このチームの１人前モデルの言語化、スコア化、
各メンバーのスコアリングと共有、３ヶ月後の目標スコアと育成計画を全員で作成しました。

上司に言われるのではなく、勝手に成長するチームが動き始めました。

また、活動前のチーム課題として、スキルのあるメンバーに業務集中する事がありました、なので、顧客から依頼があった場合でも、そのメンバーの稼働状況によって、依頼を受けられないケースもありました。

現在のチームでは、「僕が出来なくなったら、誰か助けてくれるでしょ。」と依頼をうけるボリュームが確実に増えました。
自律型チームが顧客へ貢献できるというひとつのケースと言えると思います。

この8ヶ月間、確実に右肩あがり順調に成長があったわけではありません。停滞期や下降期がありました。
リーダーひとりで、または僕がひとりでは継続的な活動にはならなかったと思います。
リーダーひとりで進めた場合は、自分自身も不安の中で推し進めるエネルギーや、メンバーの業務状況が見えすぎている事で変革への遠慮もでてきたかと思います。
一方で、僕ひとりで推進した場合は、メンバー間の関係性や、性格などの把握ができていないため、ペアトーク、3人トークの組合せが機械的になったり、スピード感の微調整ができなかったと思います。

チーム変革は険しい道程です。まずはバディ探しするのを強く勧めます。

== おわりに
アジャイルが世の中に浸透する事で、@<strong>{自律型のチームづくりがしやすくなった}と感じています。
認定スクラムマスターの講義をうけた際に、ウォーターフォール型のプロジェクトのPMは孤独だった。スクラムマスターになって仕事が楽しくなってきたという声を聞きました。

今回もリーダーはまさにそうです。
孤独なリーダーが、楽しく仕事してもらう為にも、アジャイルで仕事する場面が増える事が良いと思うし。　こういうチーム変革に僕自身もさらに関わっていきたいと考えています。

今回、8ヶ月という活動を一緒に走った松尾瑞穂さんにとても感謝しています。本当にありがとう！！

8ヶ月で終わったのは、松尾さんが2回目の産休育休に入るのがタイミングがポイントとなりました。リーダーがチームを手放す最高のシナリオになったと思っています。
復帰後には、2人の母でも楽しくチーム運営できる姿を色んなところで見せてほしいと思ってます。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/iizuka.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        飯塚洋平 @iiyohei https://twitter.com/iiyohei\\
        https://www.rossoacademy.jp/\\
        https://note.com/rossoacademy
        \end{minipage}
    \hspace{1ex}
//}


認定スクラムマスター（CSM）/PMP/kintone認定アプリデザインスペシャリスト

SIerにてPMとして多くのプロジェクトを経験後、イノベーション部署の立上げに携わる。
社内調整の後、副業社員1号となり、スタートアップ、大学非常勤講師などに従事中



