= ＤＸなのに生殺与奪の権を他人に握らせる？？

//flushright{
フクイ（@keita_kitami_）
//}



今日の昼は「DX化でベンダーの価値・課題は何か？」（現場改善会議）というテーマのオンラインの勉強会に参加しました。
この勉強会では実際に行われるSIerに開発を委託するＤＸ案件においてのユーザー企業とSIerの役割分担についてのお話がされていました。
ＤＸ案件なのでアジャイルのフレームワークの役割の話になるのですが、個人的に驚いたのはスクラムの「プロダクトオーナー」を
SIer側の人間が務めると言った話です。そのことになんか非常に違和感を覚えたので少し書いてみようと思います。


== DXって何のためにやるのか？
まずテーマにある「DX」というワードについて少し整理してみます。

ここで大事なのはＤＸの段階とか、あるべき姿とかというのではなく「何のためにやるか？｝という部分です。
いろいろな解釈に分かれる所も多く、実態のないバズワードとも揶揄されてしまっているこの「ＤＸ」というこのワードですが、その目的という観点ではあまりブレは無いような気がします

@<b>{自分たちがビジネスの世界で生き残るために・・・・}

たとえばＲＰＡを使って事務作業を自動化しました・・・・というＤＸ案件ですら、根底はこの目的なのではないでしょうか？自動化の目的はコストの削減はもちろん、ビジネス手続きのスピードアップ、正確性の向上・・・・どれだって企業が次に時代も生き残るために行われるものです。ましてやデジタルを使ったサービスの構築、事業構造の変革・・・となったらこの目的以外は無いと思います。この目的がなかったらまさに単なるデジタル化にすぎません。

昭和の時代はとにかく市場に参入さえすれば、たとえ競合他社に劣っていてもモノを生産したり、店舗を展開しさえすれば生き残れる時代でした。例えば電気製品だっていまよりももっとたくさんの「家電メーカー」がひしめいていました。何の特徴もない業界第７位・・・・とかでも家電メーカーとして余裕で事業は存続できていました。

しかしながら世の中は変わり、いまや何か企業としての明確な優位性が市場に認められなければ生きていけません。会社の規模が大きかったとしても、生産性が低かったり、顧客のニーズを掴みきれなかったりと、様々な理由で市場から去った・・・企業として死んでいってしまう時代なのです。かつて家電市場に居た大手家電メーカーがいくつも消えていったり、事業撤退したり、外資に買われたりしています。

ましてやいまは「ＶＵＣＡ」と呼ばれる時代です。「こうすれば確実に儲かる」なんて単純な話はすでにビジネスの世界にはなく、大手も中小もスタートアップもみんな手探りで生き残り策を必死に探す時代になりました。デジタルを使ったビジネスの変貌により会社どころかビジネスモデルまでもが崩壊してしまう時代なのです。・・・でも自分たちの会社は生き残りたい・・・・

だから「ＤＸ」やってるんですよね



== プロダクトオーナーを外部に委託？

今回のお話は、基本的にアジャイルのお話でしたのでアジャイル・・・特にスクラムの中におけるプロダクトオーナーを顧客企業が行うのか、ベンダー側で要因を出すのか？・・・そういう話が盛り上がっていました。

プロダクトオーナーとはスクラムの取り組みの中で、要求される機能やレベルを決定する役割を担います。

でもこのプロダクトオーナーの役割ごとSIerに丸投げしてしまう企業が多いというのです。

この元データは決してＤＸという前提で行われたアンケートではないのですが、もしその話が「ＤＸプロジェクト」のなかでされるとしたらちょっととんでもない話です。（おそらくはＤＸ案件の割合は高そうですが）企業の生き残りをかけたシステム開発に置いて機能実装の優先順序どころか、その施策（=機能実装）をやるのか、やらないを決めるとても重要な役割を「他人」であるSIベンダーの人間に委ねるだなんて・・・・

まさにちょっと前に流行った漫画「鬼滅の刃」の最初の方の話で主人公竈門炭治郎を冨岡義勇が怒鳴りつけたアレですね。

たとえどんなに忙しかろうと、自分たちの未来がかかった開発においてプロダクトオーナーを他人であるベンダーに丸投げするだなんて、まさに生殺与奪の権を他人に握らせているようなもんである。

ピンとこない方は、下のような人を見てどう思うでしょうか？


 * 進路相談で先生に自分が進学する先を決めてくださいと頼む人
 * 結婚相手を友達に友達に決めてもらうところまで頼む人
 * 自分の住処を不動産屋さんに「テキトーに決めて契約して」と頼む人

まさに、これをやっているのです。そんな人（会社）に明るい未来はありますかねぇ・・・・・無理ですよね。

実生活ではありえないようなことも、会社だったら、当たり前のようにしてしまう・・・・そんな例はたくさんありますが、この話はまさにその典型です。

どんなことを勉強しても、誰と結婚しても、どこに済んでもおなじように幸せになれるほどビジネスの世界は甘くはありません。

あくまで開発ベンダーさんは自分たちに能力がないから、能力がない部分をお願いしているだけで、未来まで託されてくれるわけではありません。



@<b>{会社の生殺与奪の権をベンダーに握らせるのはやめましょうね}

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-fukui/profile-fukui.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        フクイ @keita\_kitami\_ https://twitter.com/keita\_kitami\_\\
        \end{minipage}
    \hspace{1ex}
//}

とあるIT機器メーカーのサービス子会社で情シス〜社内向けのIT部門で長年勤めています。また最近はクラウド製品のコミュニティやRPAなどのコミュニティ、アジャイルのコミュニティに参加してLTをしたりイベントレポートを書いたり、たまに運営のお手伝いをしています。