= 何処に行けばいい　アジャイルを始めて

//flushright{
いきいきいくお
//}

== 踏み出しやすくなった最初の一歩


2022年4月現在、アジャイルに関する情報は探そうと思えば比較的簡単に手に入る。Webの記事、書籍、勉強会・・・。そういった状況であるので、「アジャイルってなんだろう？」「アジャイルについて勉強したい」ーー。そう思ったときに一歩踏み出すための道は、ずいぶん丁寧に舗装されているように感じる。「アジャイル　初心者」でGoogle検索すると、初学者におすすめの書籍や記事などがたくさん出てくるのだ。


また、アジャイルを実践している人も10年くらい前と比べると格段に増えている。アジャイルの勉強会には常にニューカマーが登場し、新風を吹き込んでいる。最初の一歩は踏み出しやすくなったし、実際に踏み出している人も増えている。

== 踏み出した一歩のその次は?


そうしてアジャイルを知り、アジャイルを始めたあとはどうか。それぞれの現場で行動し、学び、変化を続けていることだろう。しかし、中には「アジャイルを始めたものの、この先どうしたらいいかわからない」「アジャイルやってみたけど合わないからやめた」という人もいる。


ありがたいことに、アジャイルについて相談を受けることがある。そのときにそれなりの頻度で聞かれることがある。

//quote{

「こんな感じでやってるんですけど、正しくアジャイルできているでしょうか」
//}


一体、「正しいアジャイル」とはなんだろう。思わず「あなたにとって正しいアジャイルとはなんですか？」と聞きたくなってしまうが、それがわからないから質問しているのだ。質問に質問で返してはいけない。


では、「アジャイルソフトウェア開発宣言@<fn>{agilemanifesto}を読んでください。それが全てです」と回答すればよいだろうか。文字通りの「正しいアジャイル」についての回答としては正しいかもしれない。また、相手が言っている「アジャイル」が「スクラム」を指しているのであれば、まずスクラムガイドに準拠していることが必要条件である、というのは伝えてもよいだろう。しかし、この「正しくアジャイルできているか」という質問の真意は、かならずしも「正しくアジャイルしたい」ということではない。

//footnote[agilemanifesto][アジャイルソフトウェア開発宣言 @<href>{https://agilemanifesto.org/iso/ja/manifesto.html, https://agilemanifesto.org/iso/ja/manifesto.html}]

//quote{

「アジャイルを実践しているが、期待している効果が出ていない。アジャイルが合わないのかなとも考えたが、様々な情報をあさってみるとアンチパターンに関する記事がいくつか散見された。もしかしたら自分はアンチパターンにはまりこんでいるのかもしれない。アンチパターンではない、正しいアジャイルのやり方というものがあるのではないだろうか」
//}


このような思考プロセスを経て、「正しくアジャイルできているでしょうか」という言葉となって表出するのだ。


この「自分は正しくできているだろうか」という不安を払拭するためには、様々なアプローチが考えられる。周囲にいる有識者に相談する、アジャイルコミュニティに参加しそこで聞いてみる、プロのアジャイルコーチと話すーー。そう、ここでも様々なアプローチが考えられる。もしかしたら、この「100本ノック」のどこかにもあなたが踏み出す二歩目の方向を指し示すものがあるかもしれない。たくさんアプローチの中で、この章では「自分自身で不安を払拭し向かう先を定める」という方法をとる。


次項では、この「自分は正しくできているのだろうか」という不安が頭をもたげたときに、どのように考えるとよいか紹介する。

== そもそも何処に行きたいのか明らかにする


自分のアジャイルは正しいのだろうかーー。そういう疑問が頭をもたげるのであれば、まず自分がやっていると自認している「アジャイル」とは何か明らかにしてみよう。ここでは、以下のように「アジャイルを実践している」チームがあったと仮定して考えてみる。

 * 開発を2週間ごとの期間で区切っている
 * 2週間ごとに動くソフトウェアがデプロイされている
 * ふりかえりはやっていない@<fn>{vivaalert}
 * デプロイするものは最初の計画時に全て決まっている


//footnote[vivaalert][「ふりかえりは死んでもやる」という主張もある。この章の執筆者もどちらかというとそちら寄り。ふりかえりがあれば大胆な実験をしてもそれを点検できるので、可能であればふりかえりは死んでもやろう。]


次のステップでは「アジャイルを導入することで、自分達がどうなることを期待していたのかを明らかにしたい。ここで「変化に適応した組織になりたいんです」という理由が出てくるのであれば、先ほどの「デプロイするものは最初の計画時に全て決まっている」というところは適合しない。こうすると「自分がアジャイルに期待しているもの」と「自分が実践しているアジャイル」の間にギャップがあることが明らかになる。次にとるべきアクションは、この場合であれば「最初の計画時に全て決めている理由を明確にする」、そして「どうすれば2週間ごとに小さく計画する形にもっていけるかを考える」ことになる。


大切なのは、そもそも自分が何をやりたいのか。何処に行きたいのか、ということだ。きっと、そのやりたいことを達成する手段としてアジャイルが適していると思ったから、アジャイルに取り組もうと思ったはずだ。であれば情報の海の中から「正しいアジャイル」を探し出してそこに合致することを目指すのではなく、自分がやりたいことを正しくできるアジャイルの形を追い求めてみよう。


先ほどの例でいうと、「2週間ごとにソフトウェアがデプロイされている状態」を作りたいというのがアジャイル導入の動機であれば、極端な話ふりかえりをやっていなくても最初に計画してから一度も見直さなくても、当人にとっては「正しい」のだ@<fn>{dothethingsright}。

//footnote[dothethingsright][明らかなアンチパターンも存在しているので、それは避けることをおすすめする。たとえばScrum But @<href>{https://www.ryuzee.com/contents/blog/3266, https://www.ryuzee.com/contents/blog/3266} 。]

== 目的を果たしたうえで基本に立ち返る

//quote{

「なーんだ、じゃあアジャイルってのは自分にとって都合がいいマインドセットやプラクティスだけ切り取ってつかえばアジャイルになれるのね。完全に理解した」
//}


ちょっと待ってほしい。「正しくアジャイルができているか」と疑問が頭をもたげたときに、まず「アジャイルに何を期待していたか」に立ち返り、その観点から期待に合致しているかどうか確認してみよう、という話はした。これは、あなたの目的に合致しているかということは点検できるが、実践しているそれがアジャイルかどうかは点検できていない。


当初の目的が達成されていることが確認できたら、あらためて「自分がやっていることはアジャイルなのだろうか」というところを点検しよう。さきほどの例でいうと、ふりかえりもしないし計画もやりなおさない、という状態はアジャイルとは言い難い。アジャイルソフトフェア開発宣言で大切にしている価値観、「変化への適応」に沿っていないのだ。なので、アジャイルかどうかと問われれば「アジャイルではない」といってしまってよい。

//quote{

「インセプションデッキをつくったし朝会やってるし2週間ごとに開発してるよ、アジャイルでしょ?」
//}


それはアジャイルプラクティスを実践している、とはいえるが、アジャイルソフトウェア開発宣言の価値観を体現していない以上、アジャイルとはいえない。


さきほど書いたように、あなたにとっての目的が達成していてそれに満足しているのであれば「アジャイルではない」状態でも別によい。アジャイルは万能ではないし、目的を明確にしたうえで選び取ったやり方に、周りがどうこういう権利はないだろう。


・・・ではあるのだが、私個人の意見としてはやはり、そこから「Be Agile」に向かってほしい。

== Agileと共に歩む


人がアジャイルを始めるとき、何がしか達成したいことがある。変化しながら動くソフトウェアを作り上げていくことを実践したい、まさにアジャイルマインドを体現した動機もあれば、「メンバーが何やってるかを見える化したい」というマネジメント目線の動機、「要求変更に柔軟に変更したい」というセールス目線の動機もある。


本章で言及してきたとおり、私のスタンスとしては「まず自分の目的を果たす」でよいと考えている。そして、目的を果たしたら、ぜひ次はあらためてアジャイルについて学び、理解を深め、アジャイルマインドを獲得していってほしい。


なぜかって?世の中はいつも変わっていくからにほかならない。ある時点での最適解は次の日にはアンチパターンになっていたりする。2010年現在にフィーチャーフォンビジネスで台頭していた企業が、もし2022年現在もフィーチャーフォンビジネスしかやっていなかったらどうだろう?昔からJenkinsを使っていた（当時は先進的だった）現場が、いまだに昔と同じジョブの作り方をしていてJenkinsFileを使っていなかったら?


アジャイルは、小さな変化を積み重ねていく。だから「こういうふうに変化しよう」と大きな変化を起こすよりも、気がついたら変わっていた、となることのほうが多い。人間というものは変化に対して抵抗感を覚えるものだ。「さあ、変わるぞ！」という動きに対しては現状に戻ろうとする現状維持バイアスが働いてしまう。であれば、抵抗感を覚えない程度の小さい変化を繰り返し、「ふりかえってみると大きく変わったね、私たち。」となるほうが人間というものにも適したやりかたなのではないか。


一歩踏み出す。立ち止まる。自分がアジャイルを始めた動機と向き合い、その目的は達成されているのか点検する。達成されているのであれば、いまひとたび「アジャイル」と向き合い、今度はアジャイルマインドを獲得していくーー。いまちょうど一歩踏み出したばかりの方、踏み出した先にどうするか悩んでいる方、当座の目的は達成したのでアジャイルはもういいかな、と思っている方。そういった方々がアジャイルマインドを獲得する旅に向けて歩み出すきっかけになれば幸いである。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/ikuodanaka_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        いきいきいくお @dora\_e\_m https://twitter.com/dora\_e\_m\\
        note：https://note.com/dora\_e\_m\\
        著書『いちばんやさしいアジャイル開発の教本』（インプレス）
        \end{minipage}
    \hspace{1ex}
//}

開発（Develop）を愛する人たちの集まり、DevLOVEによく出没する人。
所属する企業においては、研究開発のディレクションとエンジニアがいきいきと働けるDX（Developer eXperience）を重視した風土づくりという両輪を回し続けている。
近年はアジャイル開発に助けられているが、一番助けてくれているのはいつも一緒にいるチームメンバーたちだったりする。
趣味はヘビーメタルとガンプラ。