= 残された時間はもうそう長くない

//flushright{
@samuraiRed
//}

== 転機
気がつけば、2022年の2月で41歳になりました。
歳を重ねることは決してネガティブなことではなく、むしろ個人の成長としてはポジティブなことだと考えます。
唯一、失うものがあるとすれば、残された時間です。

22歳、大学を卒業してすぐに大手メーカー系SIerに就職した身としては、2022年度でまる20年の社会人歴ということになります。

逆に言えば、一般的な社会人としての残された時間はとうに折り返しを迎えているとも言っても過言ではないでしょう（人生100年時代と言われる今、残された時間をどう考えるのかには個人差があることは否定しません）。

私にとっては、2021年に40歳という節目をむかえたところで、残りの人生をどう生きるか考える大きな岐路にたったなと感じたのでした。

== 生きるということ
昨今、やりがいや生きがいが大事だ、みたいなことがよく言われます。
「幸福学」の考え方に「やってみよう」因子、「ありがとう」因子、「なんとかなる」因子、「ありのままに」因子の4つの因子が満たされると人は幸せになれるというものがあるそうです。

//image[image2][幸福学の4つの因子@<fn>{4factors}][scale=0.5]

//footnote[4factors][人はどうすれば幸せになれるのか　幸福学を活用したまちづくりの姿とは https://digital-is-green.jp/initiative/advisor/maeno/]

仮にこの4つの因子がすべて満たされたとして、あと何年自分にその状況が残されているかの掛け算が真の幸福度と言えるのかなと考えます。

また、日本人には勤労の義務が憲法に明記されていますが、私自身としては、勤労や納税の義務の手前に、「社会貢献の結果として」、という解釈をしています。

つまり、「社会貢献の結果として」× 4つの因子 × 時間が幸福の最大化であり、生きる意味なのではと考えるのです。

== 20代、30代で培ったもの
20代は多くの人が、必死に、がむしゃらに、知識や経験を増やしたりするものだと思います。私自身も同様であったと思いますし、そこを一定評価され、いまに至っています。
30代になってからは他社やエージェントからミッション依頼型（組織の立て直し、組織ビルディング、組織ブランディング等々）のお仕事を紹介されるようになりました。
人材系のミドルベンチャーや通信系のWeb系企業で、与えられたミッションを攻略するために転々としていたのがこの頃です。

必死にやれることをやり、やれることを増やし、他者とつながることを意識した20代と、自分の能力を信じてくれた会社を転々とし、会社からのミッションをこなすことを続けてきた30代。
どちらも広く社会への貢献としてやってきたという自負はありますが、それ以上に、自分の能力を高めること、自分の価値を高めること、自分の可能性を確かめることに時間を使ってきたようにも感じています。

== 残された時間はもうそうは長くない
40代になり、例えば世にいう定年が60歳として、残り20年。55歳とすると15年。下手したら元気にいられるのはあと10年ないかもしれません。
となると、これまでの20年弱の経験値を10年しか社会に還元する時間がないのです。これまでの2倍の濃縮が必要になります。
としたときに、いま、私は何をするべきか。

　

『いまもっている能力を最大限発揮できる環境で発揮しきる』

　

これしかないと思っています。
そして、私の最大の能力は「アジャイル」です。

日本の97.5%は中小企業です。大企業だけを相手にしていても、日本を変えてはいけません。
一つの業界、業種だけを相手にしていても、日本を変えてはいけません。

私がSIerからキャリアをスタートしたのは幸いで、一社に貢献する、ということをしない環境に長くいたせいか、多くの人、多くの企業と同時に関わることが苦ではないのだと思います。
そういった意味で、いま、私は地方の中小企業からメガと名のつくような大企業までたくさんの方々とお仕事をさせていただいており、それを誇りに思っています。
また、いくつかのベンチャーやまだベンチャーにすらなっていない種のような企業のお手伝いもちらほらしていたりもします。

もう、私にはお金をもっと稼ごうとか、自分の地位や名誉を向上したいとか、そういうことをいっている時間がないのです。
自分のために使う時間は30代までで十分に使ってきました。
これからは、社会のために、助けを必要としている人のために、「アジャイル」を武器にして、ただただ時間を使っていきたいと思っています。

残された時間はもうそう長くはないのだから。

　

//noindent
（追記）

2022年3月にコミュニティで出会った親愛なる友の一人を失いました。
それ以降、今回の考えは更に確信へと変わっています。
私は、いま私にできることに全力を投じて生き抜こうと誓ったのでした。
「真面目だからな〜、れっどさんは」ってあっちで笑ってくれているといいな。



　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-samuraired/icon.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        @samuraiRed https://twitter.com/samuraiRed\\
        \end{minipage}
    \hspace{1ex}
//}

侍塊s、プロジェクトマネージャ保護者会所属。

XPJUGスタッフ。BIT VALLEY -INSIDE-ファウンダー。「.insurance」オーガナイザー。アジャイル経営カンファレンス実行委員。
