= 部門の業務にスクラム適用したら

//flushright{
佃田 吉晴（つくだ よしはる）
//}


部門の業務にスクラムを適用してみたいと思ったことがある人を想定の読者として、実際に試してみた私の経験を共有させていただきます。何らかの学びがあれば幸いです。


私の経験を「YWT」を使って、ふりかえりと整理を行いました。

//quote{

@<strong>{YWT}とは
日本能率協会コンサルティング（JMAC）が開発したふりかえりの実践手法で、Y（やったこと）、W（わかったこと）、T（つぎにやること）の日本語の頭文字をとって「YWT」と呼ばれています。
//}

== はじめに


最初に「まとめ」を書いています。「まとめ」を読んでいただき、興味を持ちましたら、読み進めていただければと思います。

==== まとめ：部門の業務にスクラム適用したら


部門の業務にスクラムを適用することで、部門のマネジメントの難易度が下がったことを実感しました。スクラムのプラクティスには、マネジメントのノウハウが凝縮されており、それは、プロジェクトに限らず、部門の業務にも有効であることを経験しました。

 * 部門の業務は、顧客や価値が不明瞭だった
 * マルチタスクが多く、リードタイムが長かった
 * 付加価値生産性が低かった
 * 成果を出すのは難しかった
 * 始めるのをやめて、終わらせることを始めよう！
 * スクラムに限らず「Go See」は必ず！
 * 機会があれば、またトライしたい！


== Y（やったこと）

==== スクラムのプラクティス

 * 導入したスクラムのプラクティス


//tsize[|latex||l|l|]
//table[chap-tsuku3dayo-000][]{
プラクティス	導入
--------------------------
開発者（作業者）	〇
プロダクトオーナー	〇
スクラムマスター	〇
スプリント	〇
スプリントプランニング	〇
デイリースクラム	〇
スプリントレビュー	〇
スプリントレトロスペクティブ	〇
プロダクトバックログ	〇
スプリントバックログ	〇
「完成（Done）」の定義	×
//}

 * プロダクトオーナー
 ** 課長（私）が担当（課長 兼 作業者 兼 PO）
 * スクラムマスター
 ** 課員から選出（作業者 兼 SM。ただし3～6か月でローテーション）
 * スプリント
 ** 1週間
 * スクラムイベントにかけた時間
 ** スプリントプランニング：30分～60分
 ** デイリースクラム：15分
 ** スプリントレビュー：30分
 ** スプリントレトロスペクティブ：30分～60分
 * ツール
 ** 付箋やボードなどのアナログツールを使用（デジタルツールは使用せず）


==== スプリント開始前にやったこと

 * 会社の「ミッション(M)・ビジョン(V)・バリュー(V)」をもとに、課の@<strong>{MVV}を策定
 * システム思考を用いて、課全員で課題を整理しプロダクトバックログを作成


==== スプリント中にやったこと

 * いろいろなふりかえり方法のトライアル
 ** Fun / Done / Learn
 ** タイムライン


 * ニコニコカレンダー


== W（わかったこと）

==== すぐに表れた効果

 * スプリントバックログとデイリースクラムのおかげで、各個人のタスクの透明性があがった
 ** タスクの遅延にすぐに気づけるようになった。
 ** 作業者同士でのアドバイスやタスクのカバーが増えた。
 * プロダクトバックログのおかげで、部門の業務の把握が容易になった。
 ** 部門の業務の全体量の把握が容易になった。
 ** 滞っている業務に気づきやすくなった。
 * プロダクトバックログのおかげで、業務の優先順位のコントロールが容易になった。


==== 中長期的に表れた効果

 * PBIの見積もりを行うことで、費用対コストが悪い業務に気づくようになった。
 * PBIを書くことで、事前に完成イメージを明確にしてから、着手するようになった。
 * 「NOT READY」を意識するようになった。
 * 部門の付加価値生産性を気にするようになった。


==== 難しかったこと

 * 部門の業務をユーザーストーリー形式で書くのが難しかった。
 ** 顧客はだれ？
 ** どんな価値があるのか？
 * 部門の業務は受入基準を書くことが難しかった。
 ** 完成イメージは？
 ** 必要最低限の要件は？


==== 上手くいかなかったこと

 * 直接、現場を見に行かなかったために、問題の発生に気づくのがおくれた。
 * 作業者と課長とプロダクトオーナーを兼任したことで、自身がボトルネックとなった。
 ** PBLの更新が滞った。
 ** PBIが「NOT READY」で滞ってしまった。
 * 作業者の働きを、具体的な成果につなげられなかった。


==== スクラムマスターとしてスキルアップしたこと

 * チームへの共感力があがった。
 ** 「スクラムイベントに時間がかかり実作業時間が減る」という気持ちが分かった。
 ** デジタルツールにしたい気持ちが分かるようになった。
 * プロダクトオーナーの共感力があがった。
 ** 「やらない」決断の重圧が分かるようになった。
 ** 途中でスクラムチームに口出ししたくなる気持ち。
 ** PBIをユーザーストーリー形式で書く難しさ。
 ** 事前に完成イメージを明確にする難しさ。
 ** 説明して伝えることの難しさ。
 * 試しにいろいろなことをトライアルすることができた（プロジェクトに導入する前に）。
 ** 例：いろいろな振り返り方法、ニコニコカレンダー


== T（つぎやってみたいこと）

 * 自分自身で、現場を見に行く、顧客の話を聞きにいく。
 * まず最初に、この業務はやめても大丈夫かを検討する。
 * Minimum Viable Productを意識し、スモールスタートする。
 * 上司ではなく、顧客に見せてフィードバックをもらう。
 * マルチタスクは避ける。
 * リードタイムを短くする。
 * 作業者との兼任はせず、プロダクトオーナーと部門長に専念する。


== まとめ：部門の業務にスクラム適用したら


部門の業務にスクラムを適用することで、部門のマネジメントの難易度が下がったことを実感しました。スクラムのプラクティスには、マネジメントのノウハウが凝縮されており、それは、プロジェクトに限らず、部門の業務にも有効であることを経験しました。

==== 1.部門の業務は、顧客や価値が不明瞭だった

 * プロダクトバックログをユーザーストーリー形式で書く際に、この業務の顧客が誰かを書くのに苦労した。そのことで、実は顧客がいないことに気づいた。
 * 顧客が誰か不明瞭な場合、価値も不明瞭になる。
 * 例えば、もう誰も必要としていないドキュメントを惰性で作成/更新しているケースがある。


==== 2.部門の業務は、マルチタスクが多く、リードタイムが長かった

 * 部門内の業務はリードタイムが長い。
 ** 100％完成して、上長のチェックでOKとならないと顧客に見せない。（部門外に出さない）



*リードタイムが長いため マルチタスクになる。

 * マルチタスクが多いため、オーバーヘッドが増え、無駄な切り替え時間がかかる。
 * マルチタスクになるためリードタイムが長いくなる。という悪循環におちいっている。


==== 3.部門の業務は付加価値生産性が低かった

 * 部門は、直接の売上/利益が見えないため、付加価値生産性ではなく、物的生産量を重視している。


//quote{

@<strong>{物的生産性}
生産するものの個数や大きさや重さなどといった物量を単位とする生産性 ・計算式：生産量 / 労働者数
,
@<strong>{付加価値生産性}
その組織が新しく生み出した金額ベースの付加価値（≒利益）を単位とする生産性 ・計算式：付加価値額 / 労働者数
//}

 * 費用対効果をあまり気にしていない。
 ** そのアウトプットの価値を意識していない。
 ** そのアウトプットにどれくらい時間がかかっているのか把握していない。
 * 費用対効果が低いと感じている業務でもやめられない。
 * 過剰の品質になっている。
 ** 例えば、テキストで事足りるのに、パワーポイントで資料を作成する。


==== 4.成果を出すのは難しかった

 * 部門の業務は、売上/利益などの明確な結果として現れない。
 * プロジェクトと違い、明確な目標、成功の基準がなかった。
 * プロダクトオーナー（私）の能力不足もあり、どんなにチームが生産性が高く、柔軟であっても、作業者の働きを、価値に変換しきれなかった。


==== 5.始めるのをやめて、終わらせることを始めよう！

 * まずは、必要性の低い業務をやめる、オーバークオリティを止めることで、手っ取り早く付加価値生産性を上げる。
 ** 長時間働いて沢山作るのではなく、出来るだけ作らずに付加価値生産性を高める。
 * ひとつずつ業務を終わらせる。
 ** マルチタスクでリードタイムが長くなり、リードタイムが長くなることでマルチタスクになる悪循環になっている。


==== 6.スクラムに限らず「Go See」は必ず！

 * スクラムに限らず、現場に出向くことで、現場で発生している問題/課題をタイムリーにキャッチアップしないといけない。
 ** 報告があがってくるのを待っていると、問題/課題のキャッチアップが遅れる。
 ** 結果、対策が遅れ、問題が大きくなり、時間がなくなり、損失が大きくなり、リカバリーが難しくなる。
 ** 早く対策を打つことで、コストをできるだけおさえることができる
 * プロダクトオーナーとして、現場に出向き、顧客のニーズを自身の目で確認する。
 ** ヒアリングも大事だが、観察も大事。
 * 課長として、納得感のある人事評価のため、部下の働きを自身の目で確認する。


==== 7.機会があれば、またトライしたい！

 * 部門の業務は付加価値生産性が低いということは、改善できる余地が大きいということ。それは、見込める効果も大きいということ。
 * 各役割（PO、SM、開発者）を実際に体験することで、いろいろ学べる。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/tsuku3dayo.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        佃田 吉晴（つくだ よしはる）https://www.facebook.com/tsuku3dayo/
        \end{minipage}
    \hspace{1ex}
//}

 * 認定スクラムマスター
 * 認定プロダクトオーナー
 * 認定LeSS実践者
 * 価値観ババ抜きインストラクター



長年、ゲーム開発のプロジェクトマネージャーをやってきました。某大手ゲーム開発会社で、Odd-e Japanのアジャイルコーチの直接指導のもと、約3年間スクラムマスターを実践しました。現在は、某ゲーム開発会社で、人材育成などの業務を担当しています。
