= あじゃてくに初めて参加してみた話

//flushright{
ふーれむ@ditflame
//}


みなさん、イベント参加してますか？　筆者は実は先日、はじめてあじゃてく@<fn>{agiletech2022}に参加させてもらいました。

== 参加してみてどうだったのか


今回のあじゃてくはオンライン開催だったのですが、なかなかにインプットが濃厚、また熱量が凄いイベントでした！　ので参加記を書いてみました。見ていただけると幸いです。

//footnote[agiletech2022][@<href>{https://2022.agiletechexpo.com/, https://2022.agiletechexpo.com/}]


内容についてはあやなるさんのnote@<fn>{ayanarunote}も参考になりますね。資料はこっちにまとまってます。

//footnote[ayanarunote][@<href>{https://note.com/ayanaru/n/ne809cbc9f942, https://note.com/ayanaru/n/ne809cbc9f942}]

== せっかくなので筆者が見たものについて色々と述べてみる


見れた分だけですが、色々と気づいた事などを書いて行きたいと思います。

=== KEYNOTE アジャイルコーチが学んだ「Tesla 真の凄さ」〜あなたが学んできたアジャイルとTeslaは何が違うのか〜


キーノートはジョー・ジャスティスさんという方（スクラム界隈では有名な方っぽいけど私はスクラム全くカスってない勢だったので実ははじめてでした…）の講演。動画はここ@<fn>{keynoteyoutube}から


濃い話を流れるように色々と繰り出す感じ。(多分動画見ると伝わると思います)

//footnote[keynoteyoutube][@<href>{https://www.youtube.com/watch?v=yIrYjFFxBwA, https://www.youtube.com/watch?v=yIrYjFFxBwA}]


この講演のポイントをかいつまんで書くと「ハードウェア開発におけるアジャイルについて」なのですが、色々と衝撃的な話も多く、学びも多かったです。


「アジャイルはソフトウエアだけでないしハードウェアだけでもない」なんて話は実際にコンピューターベースでのシミュレーションや設計が一般化している昨今では普通に行われている話ですが、実例として聞ける機会はあまりなく、得るものが多かった。またTESLAやSPACEXのスプリントがエグいな……というのが正直な感想。


なお、TESLAの部品などのレベルの設計変更は２日で行うんだそうで。@<fn>{teslaagile}　なんだよ２日って。

//footnote[teslaagile][普通の自動車メーカーだと２年～７年らしい]


インターフェースをきっちり決めたらその内側はアジャイルプロセスでガンガン改善できるみたいな話だったのですが、　これはいかにもアジャイルだなーと。実際に私の脳裏にこれを聞きながら浮かんでいたのがマーチン・ファウラーの「リファクタリング」や、IPA(情報処理推進機構)が出している「システム再構築を成功に導くユーザガイド」@<fn>{userguide}などの書籍だったのですが、ここらへんにもにも通じる文脈だなーと感じました。

//footnote[userguide][@<href>{https://www.ipa.go.jp/sec/reports/20180226.html, https://www.ipa.go.jp/sec/reports/20180226.html}]


またこういう例に挙がったような細かいスプリントを回すようになると、予算サイクルは1年ではなく四半期毎の予算立てで進むし、普通のSCRUMは１週間、１日に一度リリースをする形なら合うがこのサイクルのペースだと合わなくなってくるので、予算もサイクルもどんどん短くなるらしい。あと中央集権的なセントラルサービスを避ける（そこに待ちが発生するので）構造になる（というかそうせざるを得ない？）という話が印象的でした。


チームも5人ぐらいになってリーダー的なマネジメントレイヤーの人もいないし、そのチームに普通にイーロン・マスクも入ってくるなんて話もありました……　いきなりイーロン・マスクがでてくる５人チーム、エキサイティングな環境すぎるやろて 笑

=== コミュニティと人の縁　～まずは楽しんで、そしてその先にあるもの～


永和システムマネジメント 岡本 卓也 さんの講演。動画はここ@<fn>{commyoutube}から

//footnote[commyoutube][@<href>{https://www.youtube.com/watch?v=kVlU0bIKgio, https://www.youtube.com/watch?v=kVlU0bIKgio}]


エモい話は良いですね。刺さるものが多く、「お祭りに参加すると外の世界、人のつながり、別の視点が得られる」という話に超わかりみがあった。


また、「突撃」と「実績解除」の概念は非常に膝を打つ内容。

　

突撃については、トライに対してハードルを下げるための「突撃」が大事という話。ダメ元でOK、勢いでやる、成果は気にしない　という点を説明されていて、無意識にやってたけど自分自身も言語化あんまりできてなかったな～という気づきがありました。

　

更に実績解除については、もういっちょハードルを下げるための「実績解除」が大事という話。初めてのトライ、スモールステップで始める、成功ではなく行動を達成条件にする　なるほどたしかに突っ込んでガンガン実績解除しないと見えないモノ多いもんね……（実際そうやって拾ってきたものって多いんだけど言われないとなかなか気づけない気もする）

=== 空の産業革命・空の移動革命って何だ


中村 裕子 さんの講演。動画はここ@<fn>{airyoutube}から

//footnote[airyoutube][@<href>{https://www.youtube.com/watch?v=QRGBvCe1O2s, https://www.youtube.com/watch?v=QRGBvCe1O2s}]


私自身もかつてアマチュア無線をがっつりハマっていた事がありまして(一応3アマは持ってるしエンベデッドシステムスペシャリストも持ってはいるのでエンベデッド勢といわれればそれはそう)、ドローンなどの領域は非常に気になっていたのですが、たしかにああいうタイプのガチ飛行機じゃない航空系は面白いし未開拓な分野が多いテーマやなぁ……　という気づきがあった。


あと「沼に一緒にハマりましょ！」は面白すぎる。たしかに軽率に沼にはハマっていきたい。腰まで浸かってみないとわからん話というのはどうしてもある。

=== 北極星の引力に身を委ねたら変わり始めた組織 〜“はたらく“をアップデートし、今の社会の在り方に挑むカオナビのアジャイル群像劇〜


カオナビ 小松さん、尾張部さん、大倉さん によるパネルディスカッション。動画はここ@<fn>{polarisyoutube}から

//footnote[polarisyoutube][@<href>{https://www.youtube.com/watch?v=0oyUZ8HdnKI, https://www.youtube.com/watch?v=0oyUZ8HdnKI}]


あまり私がアジャイル勢ではないので、北極星スプリントはあまり聞いた事がなかった。　こういう話があるのね。掘っておかねば！(本あるみたいだし読んでみよう)


あと腹割って話すのは大事ね…　だいたいこれができないとチームビルディングが崩れていく。（まあ腹割って話せない環境にはその環境なりの理由があるのだけどね。）

=== スケジュール遅延が当たり前な状況を少し良くしたいチームがその未来のためにScrumに”再”挑戦した話


楽天 國本 隆志 さんの講演。動画はここ@<fn>{scrumretryyoutube}から

//footnote[scrumretryyoutube][@<href>{https://www.youtube.com/watch?v=5fRMT87Gr90, https://www.youtube.com/watch?v=5fRMT87Gr90}]


スクラムの導入手順・再導入手順が超生々しかったｗｗｗ　こういう失敗談は単純な成功体験の話より数倍の価値がありますね。


また、この内容はスクラムやってみたい所は見ると学びが多い気がする（実際私がスクラムに関わるかはわかんないけど学びは凄まじくあった。PMBOKも7からアジャイルががっつり入ってきましたしね。）

=== 直感的なノーコードプログラミングで「すべての人がクリエイターになれる世界」


中村 俊介 さんの講演。動画はここ@<fn>{springinyoutube}から

//footnote[springinyoutube][@<href>{https://www.youtube.com/watch?v=lB8G2Xj8RRk, https://www.youtube.com/watch?v=lB8G2Xj8RRk}]


実際に動いてるものが凄いなーと言うのに加え、このプラットフォーム(Springin)凄い@<fn>{springin} なお私もすぐダウンロードして遊んでみました。めちゃくちゃよくできている印象。講演中に実際の開発例も簡単に紹介されてたんですが、効果音だけはちゃんと作成できるところも大変良いですね。よくわかっているな……と。（こういうアプリっていい音ができて小気味よく鳴るだけでめちゃくちゃいい感じになる）


//footnote[springin][@<href>{https://www.springin.org/, https://www.springin.org/}]

=== 働き方変えたくて異世界にSHIFTした件


SHIFT 村瀬 勇磨 さんの講演。動画はここ@<fn>{isekaiedyoutube}から

//footnote[isekaiedyoutube][@<href>{https://www.youtube.com/watch?v=6jW6jQzf5zs, https://www.youtube.com/watch?v=6jW6jQzf5zs}]


今クールのアニメ、異世界モノ多すぎなんですがまさかここにまで異世界モノが？というｗ　掴みはばっちりですね。なお私自身、スクラム勢でなかったのでスクラムマスター資格はあまり良くしらなかったのですがこの講演のおかげで大変参考になりました。


あと、組織の巻き込み方とかは参考になる～　巻き込み力で決まるみたいなところはどうしてもありますもんね。

=== IT教育から見るデジタルネイティブ世代と未来


古林 侑樹 さんの講演。動画はここ@<fn>{digitalkidsyoutube}から

//footnote[digitalkidsyoutube][@<href>{https://www.youtube.com/watch?v=zqRD4rGgWqo, https://www.youtube.com/watch?v=zqRD4rGgWqo}]


この話が一番エモく衝撃も強烈だった（そのためなのかどうかはわからないが、当初２０分のタイムスケジュールのはずだったのに講演時間ががっつり４０分弱に伸びていた）


昨今のキッズすごい！すごごごごご！！！！ってなった講演でした。なんというか現代的な「次世代のエンジニアはこれだ！」とか「今のデジタルネイティブはこれだ！」みたいなのを見せつけられる４０分弱。マジで脳が殴られ続けるぐらいの衝撃がずっと来る（褒めてる）

=== クロージング＆ネットワーキング＆アフター


クロージングはきれいに閉まったな～　という感じがあった。


ネットワーキングもわいわいしていた　意外にアジャイルガチ勢の人ばかりでもなかったという点で学びがあった。（もっとみんなアジャイルアジャイルしたガチアジャイル勢ばかりなのかと思ってました）気軽に参加できるのは大事ですね。


また、アフターではなんか面白イベントの一貫としてパワポカラオケが行われておりまして、私も指名受けちゃって初のパワポカラオケでいきなりパワポカラオケデビューしてしまったのでした。まあ関西人なのでここらへんの捌きにはある程度慣れており（普段からノリツッコミぐらいは普通にするしなぁ）、本同人誌の宣伝まで仕込めたので満足だった（笑）

== おわりに


あじゃてくはいいぞ！（一度参加してみて、学びが凄かったので次も参加したいです！）


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-ditflame2/ditflame_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ふーれむ @ditflame https://twitter.com/ditflame\\
        Qiita(あんまり書いてないけど、とあるタグだとランカー) https://qiita.com/ditflame
        \end{minipage}
    \hspace{1ex}
//}



おやかたさんが合同誌企画を立ち上げると最近は大抵横にいる人です。大阪在住。一応エンベデッドスペでセスペでデスペな人だったりもします。経歴的には受諾開発SE→社内SE(内製型)→サポートエンジニア
