= アジャイル初期の不安感は正しい

//flushright{
中村麻由
//}


アジャイルに初めて取り組んだ時、結果がすぐに出せなかったことはありませんか？序盤から問題が噴出し、進みが以前よりも遅く感じたりしたことは？何より、周りから「アジャイルって速いんじゃなかったの？」といったコメントをもらったことはないでしょうか。


そして、結局アジャイルの取り組みが終了してしまったことは？


初期段階からプロジェクトがスムーズに進まないと、不安にかられると思います。しかし、その不安が実はアジャイルがうまくいっているサインだとしたらどうでしょうか？


私が勤務する会社で初めてアジャイルが導入された際、私も同僚もかなり苦戦をしました。原因は様々ですが、当時クライアントを含めチーム全体を覆いがちだった雰囲気が一つありました。それは「不安」です。


本や研修では主に「何をするべきか」を学ぶ事ができますが、アジャイルチームとして成長する過程で誰もが体験しがちな「感情」についてはあまり触れられません。知識があるチームですら不安を感じるとしたら、詳細を知らずにステークホルダー（利害関係者）になった人は更に不安を感じるかもしれません。


アジャイルをうまく機能させる鍵はコミュニケーションや信頼関係です。そのため、チームの誰かが感じている「不安」にきちんと向き合う事は大切な一歩となります。私は主に実践を通してアジャイルを学んできましたが、本稿ではデザイナーという立場から見えた景色、初めてアジャイルに取り組むチームが陥りがちな「不安」について考察します。

== とあるチームのストーリー


アジャイルを始めたばかりのチームが、スプリントデモを始める場面を思い浮かべてください。今回はスプリント2が終わったところです。


POが緊張した面持ちで、会を始めようとしています。前回は特に見せるものもなく、気まずい感じで終わってしまいました。部屋にはデザイナーと開発者が座っていますが、少し揉めているように会話を交わしています。部屋にステークホルダーが入ってきました。デモが始まります。


まずはこのスプリントで取り組んだストーリーのデモです。アプリを立ち上げるといくつかのカード型UIが表示されます。中のメッセージはまだダミーテキストで、見た目も簡素です。「これがデザインなの？」ステークホルダーの一人がコメントをしました。「あ、いえ、まだデザインは反映されていません。」慌ててデザイナーが答えます。「デザインが仕上がってこないので、後回しにして機能だけ先に作っています。」開発者が続けました。ステークホルダーは少し不満そうです。「開発のデモは以上です。」予定よりも早く終わりそうです。「デザインの方から、モックアップを見せられますか？」POに聞かれ、デザイナーは少し焦った感じで返事をしました。「あ、はい…。」静まり返った時間が流れます。デザイナーが、しどろもどろになりながらデザインプロトタイプを見せ始めます。「まだラフなスケッチですが…どうでしょう？」「ボタンの位置をあと2ピクセル、上にあげた方がいいんじゃない？」デザインマネージャーがコメントします。「あ、でもまだラフなので…。」結局、特に有意義なフィードバックもなく、デモは終わりました。あまり盛り上がることもなく、次第に次のデモから参加する人は減っていきます——

== 不安感に負けてしまうチームと周りの人たち


これは、私が体験した複数のプロジェクトの様子を組み合わせたものです。デザイナーは十分な時間がもらえず、まだ決めていない部分ばかりコメントされて不満でした。開発者はデザイナーがなかなか一つの案に決めてくれず、これ以上進められないと不満を漏らしていました。POは終わるはずだったストーリーが終わらず焦っていて、デザインと開発のズレに気付いていませんでした。ステークホルダーは、アジャイルを「今までと同じやり方でとにかくスピードがあがる」と思っていました。


何より「アジャイルは正しいはず」という空気に、誰も「うまくいっていない」という声をあげられませんでした。結果思ったように開発は進まず、次第に自信を無くしたチームは、アジャイルはもうやめたほうがいいんじゃないかと思うようになり始めました。


しかし、本当はこのチームはいいスタートを切っていたはずです。

== リスクを早く炙り出した方がいいアジャイル


「アジャイルな見積りと計画づくり」という本のなかでマイク・コーン氏は、従来の計画方法が崩れがちな理由の一つに「不確実性を無視している」ことをあげています。逆にアジャイルがうまく機能するチームが実践しているのは「検査と対応」です。この本の中では、架空のチームが出てくる課題に冷静に対応しながら計画を修正していく様子が描かれています。


アジャイルではこのチームのように早い段階で「うまくいかないこと」を可視化させ、対処することでリスクを減らしていくことが大切です。しかし、実際には不確実性が多い中で問題が噴出すると、人は不安になるものです。

== 「デザイン」が更に不安を募らせる


デザイン・開発の協業経験の有無によっても不安度は変わります。今まで「デザイン仕様」を受け取ってから開発を始めていた場合、真っ白な状態からデザインが始まることに不安を感じる人は多いでしょう。


もちろん開発者が作業を始める前に「ディスカバリー」を行い、コンセプト作りをしているケースがあるかもしれません。しかし、ある程度デザインの方向性が固まっていたとしても、基本デザインという作業は発散と収束の繰り返しです。しかも一度ではなく、視点を変えながら何度もその過程を繰り返すことで最終的なソリューションに落ち着きます。つまり、発散させている間は常に「何が正しいのかわからない」という状態が続きます。


開発も「模索」する時期があるとは思いますが、なるべく時間をかけず最適解を目指すでしょう。単純に性質の違いなのですが、これに気づいていないと、お互いに不満が出てきます。デザイナーは十分な時間がないと感じたまま、開発者を待たせているプレッシャーに悩み、開発はなかなかソリューションが決まらないことに苛立ちを覚えます。

== 不安感とうまく付き合うには


こう聞くと「ならばデザインと開発は別に作業した方がいいのでは？」と思うかもしれません。しかし、その場合「技術的に実現できないデザインをしてしまう」「開発段階で落とされて、デザインの大事な意図が抜けてしまう」というリスクを後回しにすることになります。ここで疑問点や不協和音を見ないフリをしてしまうと、後々自分たちに戻ってくることになります。つまり不安になることが起こった場合、多少時間がかかったとしても未来の自分たちを助けるつもりで対処してしまう方がいいのです。


それでは不安とうまく付き合いつつ、前に進むにはどうすればいいのでしょうか？全ての不安を取り除くのは難しいかもしれませんが、過去の取り組みでいくつかうまくいった例をあげます。

=== フレームワーク通りにやっているのに、しっくりこない時


アジャイル初心者のチームにありがちなのが、研修で習ったプロセスをそのまま再現しようとし、理想通りに進めず「失敗した」と思ってしまうことです。あくまで理論は理論であり、実践では予測通りに行かないのは当たり前のことです。その際、チームが不安を口に出せずプロセスに従うことが優先されると、息苦しい時間が続くことになります。


振り返りで「うまくいっていない」ことを口に出せる心理的安全性が大切です。アジャイルの原則から離れすぎてはいけませんが、習ったプロセスに固執するのではなく、自分たちに最適な方法を考えましょう。どこまで崩していいのかわからないこともあるでしょうから、アジャイルコーチなどに参加してもらうのも有効です。

=== デザインがボトルネックに感じる場合


デザインがブロッカーになる状況を防ぐために、いくつかできることがあります。

 * ディスカバリーから開発者が参加し、コンセプトのイメージを掴む。
 * 体験設計のビジョンになるもの（ストーリーボードなど）を作業場所に貼り出し、誰でも見られるようにしておく。
 * ムードボード、UIのサンプルなどをラフに作っておき、何となく出来上がりの雰囲気を掴んでおく。



密なコミュニケーションも重要です。デザイナーの中で決まっていない要素はどこなのか、それはなぜか。開発者は先に作業できること、後回しにしてもいいことなどを伝えると、デザイナーの作業も進みやすくなります。

=== チームの周りに不安感が漂う場合


チーム以外の人との調整は難しいかも知れませんが、もしできることがあるとすれば：

 * 「アジャイルとは？」「デザインとは？」といった勉強会を、社内ステークホルダー向けに開催する。
 * デモの中でデザインモックアップを見せる時間をきちんと組み込む。
 * ある程度形になってからデモにステークホルダーを呼ぶ。



などでしょう。ここでも鍵となるのはコミュニケーションです。自分たちが何を意図していて、どんなものを目指しているのか、なるべく具体的に見せられる用意をしましょう。また、ステークホルダーが意見を押してくる場合、案そのものではなくその裏にある心配事を理解するのも効果的です。

== 終わりに


「小さく始め、改善させながら積み重ねていく」ことはチーム自体の成長にも言えます。まだ取り組み始めたばかりのチームが、フレームワークを試してみてもうまくいかなくて不安に思うことは当たり前のことです。誰かが不安を感じていたら、それはチームがステップアップするチャンスです。その理由に注目して、どうしたら解消できそうか考えてみてください。


不安が「チャンス」に見え始めたとき、みなさんはアジャイルな組織として大きな一歩を踏み出した証拠です。

==== 参考書籍


MIKE COHN (2009). アジャイルな見積もりと計画づくり　毎日コミュニケーションズ

Collin Lyons (2019). Make Learn Change ustwo ltd.


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/mayunak.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        中村麻由@mayunak https://twitter.com/mayunak/\\
        https://mayunak.com/
        \end{minipage}
    \hspace{1ex}
//}

ustwo Tokyoでプリンシパルデザイナーをしています。イギリスに10年滞在し、ユーザー中心設計を学んだあと現在の会社のロンドン本社に入社しました。デザインと開発の距離をもっと縮めたいと考えています。
