= 私がスクラムを始めたきっかけ

//flushright{
藤井崇介(@ZooBonta)
//}

私が所属は、ホテルや旅館の運営をメイン事業としていいます。いわゆる、ユーザ企業の情報システムの一員で、そのようなところに入社して、多数あるシステムの内製化を促進するというミッションを持ち2018年に今の会社に入社しました。

入社したときには保守体制も解体したらしく、ほとんど何もない状況から始まりましたが、そのような状況でスクラムを開発に取り入れたお話をしたいと思います。


== スクラムとの出会い


とにかく開発できる体制を整えないことには何も始まらなかったので、まずは人を集め、システムが抱えている課題や要望を整理しました。

3ヶ月かけて人も集まり、ようやくスタートとなったのですが、苦しいでした。なぜなら、開発メンバーは自分以外、すべて協力会社の方たちで構成されていたこともあったので、要望を聞きながらマイルストーンや優先度を考える必要がありましたし、システムの仕様や実装に詳しいため、開発も見なければならなかったからです。そのため、効率的に進めようとすると、自分一人に負荷が高い状況になっていました。

しかし、そのような状況と裏腹に、改善活動が進んでいたため、体制を強化してほしいと要望が上がります。全てを外注していた時と比較し、速いスピードで開発や改善が行われ、開発に詳しい人が身近にいることで、状況が見えやすくなったと社内では評価されていました。そのような時、「カイゼン・ジャーニー」に出会い、感銘を受け、話には聞いたことがあるスクラムに取り組むことに思いました。


== スクラム導入期


スクラムについて、知識レベルでは知っていたものの、レーニングを受けたわけでもなく、アジャイルコーチを招聘していたわけでもないため、何もかもが手探り状態でした。しかしながら、協力会社の方たちは協力的で前向きに取り組んでくれたため、ようやく形が少しずつ作られるようになってきました。今まで決められたとおりにしかできなかった開発者たちも、自分たちでもっと決めていいということに気づき、やる気も上がりました。

一方で、独学で進めていたこともあり、課題も浮き彫りになってきました。そのため、独学で進めることに限界を感じ、Scrum Inc. JapanのLicensed Scrum Master Trainingを受講することを決めました。このトレーニングは、私にとっては発見の連続であり、様々なことを持ち帰って実践しました。具体的には以下の取り組みを始めました。

 * スウォーミングでつずつ課題を終わらせる
 * 全員が同じ作業ができるように、作業できる範囲をそれぞれ広げる
 * 自分たちの仕事を改善するタスクを計画的に入れる

上記以外にも、見積もりの立て方、ふりかえりの方法など、取り入れられそうなものは何でも取り入れました。認定資格のトレーニングを受講した効果もあり、ようやく自分たちなりのスクラムができるようになりました。

== 現在 


スクラムの導入の成果が評価され、その間に企業も成長したことで、内製化に大きく舵を切ることができ、気が付けば、2022年時点で6チームにまで増えました。

全てでスクラムを実践できているわけではないのですが、どのチームもアジャイルで開発を進めています。

また、最近では開発以外でもアジャイルに興味を持ってくれており、社内で勉強会も行うようになりました。もちろん、全てがうまく行っているわけではないですが、自分たちにあったやり方で少しずつ広げていければうれしいと思い、日々、取り組んでいます。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-sfujii/sfujii.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        藤井崇介 @ZooBonta https://twitter.com/ZooBonta\\
        \end{minipage}
    \hspace{1ex}
//}

宿泊業でアジャイル開発進めています。IPAでも活動中です。
