= コミュニティの探し方

//flushright{
    おやかた@oyakata2438
//}

あなたが所属しているコミュニティはありますか？

どうやって探す？人見知りなんだけどどうしたら？何を話したらいいの？
たいていは杞憂です。まずは飛び込んでみましょ。

本章では、コミュニティの探し方、日ごろの立ち居振る舞いについて述べてみましょう。

== コミュニティに参加する
参加するといっても、SlackやDiscordといったオンラインスペースに登録し、会話を眺めたり、コメントしたり、スタンプを押したりするだけです。招待リンクをクリックしたり、登録メールを送るくらいのもので、お金もたいていの場合かかりません。

会話への参加、コメントも義務ではありません。アクティブな人より、ROMな人、何なら見てすらいない人の方が多いくらいでしょう。イベントで一度参加したっきり、とか。

== コミュニティに入るメリット
コミュニティに所属することでいくつもメリットがあります。

繋がりができる。単純に楽しい。次の/類似のイベントの情報が手に入る。雑談だって楽しい。相談事もできる。

ある（共通の）トピックスに興味を持つ人が集まる場所というのはとても貴重です。バックグラウンドが近しいということですから、共通の話題で盛り上がることも頻繁にあります。あるあるネタで盛り上がる。今困っていることを相談する。相談してみるだけで気が楽になることもありますし、隣の人が同じ経験、さらには解決策を持っているかもしれません。

オフラインの勉強会、カンファレンスでは、そこであった人と出会えるかもしれません。「いつもSlackでお世話になってますー」といった感じで会話のとっかかりにもなります。

=== デメリットはあるか？

デメリットはないでしょうか？

コミュニティはたいていの場合、参加も脱退も任意です。合わないなー、と思ったら抜ければよいのです。四六時中コミュニティのSlackをチェックするとか、入りびたるようになってしまうと、むしろ依存症的な意味で黄色信号を気にした方がいいかもしれません。居心地がよいのでつい入り浸ってしまうのはとってもよくわかるところですが・・・。そういう意味では、コミュニティに関わることで、時間がどんどんなくなっていくのは困った点です。面白いオンライン/オフラインイベントがある。面白い本が紹介されてた。雑談に盛り上がった。ああ・・・時間がどんどんなくなってしまいます。困った。

少し活動に疲れたら、しばらくROM（Read only member:読んでるだけの人）だけ、あるいはしばらく離れてみるとよいでしょう。参加、コメントは義務ではありません。離れているときは読む必要もありません。離れること（あるいは戻ること）を公言する@<fn>{absent}必要もありません。
ゆるく繋がれるというのは、技術/オンラインコミュニティの大きなメリットです。

//footnote[absent][コミュニティのボード(運営)に関わっているようになっているならば、他の運営メンバーに「疲れたからしばらく休む」くらいは伝えるとよいでしょうが、普通のメンバーならそれすら必要ありません。]


== どうやって探す？
一番手っ取り早い参加のしかたは、勉強会やカンファレンスに参加することです。最近のカンファレンス・勉強会はたいていの場合、オンライン開催です。2019年までのようにオンサイト（オフライン）開催ばかりではありません。その結果、日本中どこでも、あるいはリアルタイムで参加する@<fn>{realtime}必要すらありません

//footnote[realtime][もちろんリアルタイムで参加するメリットもたくさんあります。登壇者にZoomやTwitterなどで直接質問を投げかける、（オンライン）懇親会で会話する、Twitter実況をする、などなど。]

さて、主催コミュニティのベース基地となるSlackやDiscordがあるときは、カンファレンスの参加者へ誘導がなされます。すでにたくさんの人がいるでしょう。雑談チャンネルやイベントのチャンネルで盛り上がっているといいですね。ここに入ることで、自動的にコミュニティに参加することができます。もちろん入ったからといって、そこにどこまで関わるかは任意です。ROMでも、雑談だけでも、あるいは運営にかかわっていくのでも、自由です。

=== 人づてに探す
今いるコミュニティに参加している人、あるいはフォローしている人が参加しているコミュニティを探してみましょう。なんなら直接聞いてみるのが手っ取り早いでしょう。良さげなところを紹介してもらえるかもしれません。さらにその先で別のコミュニティに出会えるかもしれません。

気軽に入ってみて、ちょっと違うかも？と思ったら抜けても、放置してもよいのです。

=== なければ作る
入りたいコミュニティがなかったら、いっそ作ってしまいましょう。

無料のSlackまたはDiscordなどに適当な名称でチームをつくり、そこを拠点に活動を始めるという手があります。幸いSlackも最初は無料です。無料だと1万ポストまでといった制約はありますが、1万まで行くには結構な時間がかかります。Discordは無料ですし、メンバーの権限付与などの制御がSlackよりやりやすい面があります。他のプラットフォームでも大きな問題にはならないでしょう。

いずれにせよ、@<strong>{コミュニティがない場合には、新しく作る}という選択肢があります。

ベース基地があるということが重要で、集まれる場所があると、人が集まってきたり、会話が始まったりします。最初は過疎っていてあまり楽しくないかもしれませんが・・・。

またこのとき、コミュニティの位置づけを明確にしておくことで参加しやすくなる面があります。Not for Meと思われても参加者は増えませんが、何をやっているところかわからないというのも参加をためらう要因になります。

例えば、「IT技術者（全員ウェルカム）」というコミュニティを作ろうとしたと考えましょう。あなたはそこに参加しようと思いますか？IT技術者ってなんだろう、自分が合致するだろうか？実は全然違う感じだったらどうしよう？と思いませんか？

それよりも、「Web系フロントの初心者」といったように、ある程度限定されていた方が入りやすくないですか？これらはあくまで例ですが、ある程度具体的な参加者を想定する方がよいでしょう。ペルソナを設定すると言い換えてもいいかもしれません。ターゲットを明確にすることで、検索の精度も向上します。すでにコミュニティがあるかもしれません。

おっと、すでにコミュニティがあるから新しい類似のコミュニティを作ってはいけないという意味ではありません。同じ内容に見えても、別のコミュニティは別のコミュニティです。進次郎構文にも見えますが、別物なので、参加者も異なり、雰囲気も異なります。気軽に作ってみて、うまくいかなければ閉鎖/放置すればよいのです。繰り返しになりますが、最初は無料で始められます。

== コミュニティの居心地をよくする
居心地のよいコミュニティにはだんだん人が集まってきます。少しづつ人が増えてくると、いつもいる人が出てきてゆるく雑談していたり、イベントの相談をしていたりといった雰囲気になります。今困っている問題を相談した（半分愚痴った）ところ、アドバイスがもらえたり、口にすることで整理されて自己解決したり、そういった経験はありませんか？

居心地のいいコミュニティは活動も盛んです。逆かもしれませんね。活動が盛んなところは、みんながGentleなので居心地がいいのかもしれません。

=== 雑談する
誰かがいて、適当に反応が返ってくると嬉しいですよね。同じコミュニティにいるということは、少なからず興味やバックグラウンドが近しいということ。共通の話題もありますね。

ちょっとした雑談であっても、会話が進んでいるということはそれだけコミュニティの活発さの指標になります。すべての雑談に絡む必要はもちろんありませんが、面白いと思ったら反応しましょう。スタンプを付けるだけでもOKです。

雑談ですからちょっとしたことでもOK。人がいて反応をしてくれるというだけでうれしくなり、さらに活発になります。もしあなたが主催者であれば、ぜひ（疲れない程度に）反応をしてあげてください。初めて参加するような人にとっては、最初の投稿は案外ハードルの高いもの。そして投稿しようかどうしようか、関係ないって怒られないかしら、無視されたらどうしよう、など不安に思っている場合もあるでしょう。そういったときに優しく反応してあげられるといいですね。

SlackやDiscordによって、非同期のコミュニケーションが成立しやすくなりました。電話ほどリアルタイムでなく、メールほど宛先が明確ではなく、ゆるく返事したりスタンプ押したり、きがむいたら返事したりとすることができます。

=== アンチハラスメントポリシーを定める
コミュニティが大きくなってくると、一定の確率でトラブルが生じる可能性が出てきます。そういうときのために、アンチハラスメントポリシーを定めておきましょう。行動規範という言い方をする場合もあります。

ごくごく簡単に言えば、他者に敬意を持ち、攻撃的な言動や様々なハラスメントはやめましょう、という当たり前の宣言です。様々な勉強会やカンファレンスに表示されることが増えました。内容としては当たり前ですし、アンチハラスメントポリシーがなくとも、たいていの場合特に問題は生じません。関係者、参加者のほとんどはそういったトラブルを起こすような人ではありません。

セクハラやパワハラ、その他のハラスメント、攻撃的な言動が横行するようなコミュニティに参加したいと思う人はいませんよね。

しかし、アンチハラスメントポリシーがあったからといって、トラブルが起こらないというものでもありません。残念なことですが。

それでも、アンチハラスメントポリシーにて禁止事項を謳っておくことで、そういう行動をする人（たち）に対して、警告や排除といった対処を取りやすくなります。また、被害者にとっても行動規範に違反する行為に遭遇した場合に通報していいのだ、見かけたという人にとっても通報していいのだ、と思ってもらう効果もあります。

アンチハラスメントポリシー/行動規範は自分で作ってもよいですが、他のコミュニティの行動規範を参考にするのもよいでしょう。

エンジニアの登壇を応援する会では、行動規範を公開しています。

https://portal.engineers-lt.info/guideline

こちらを参考にして見てください。

== まとめ

コミュニティに参加する意義、そして作ってみることについて述べました。コミュニティに参加して得られるものもあります。単純に楽しい！という点だけでも参加する価値はあります。ベース基地を見つけに行きましょう！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-oyakata/oyakata400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}

ワンストップ本シリーズ企画・編集（一部執筆）してます。コミケと技術書典に出没。ついには技術書同人誌博覧会（技書博）のコアスタッフとして運営側に参加しています。
