= Agileイベントまとめ

//flushright{
J.K(@project_j_k)
//}


現在アジャイルに関連するさまざまなイベントが日本中で開催されています。


コロナ禍の状況下でオフライン開催が難しい情勢にある昨今ではありますが、新しいオンラインカンファレンスが生まれ続けており、変化の中で新しい機会を生み出しているのも、Agileな人たちの特長だと感じます。

以下に、20年前から続いているものからこれから誕生予定のものまで、カンファレンスの名称と公式ページへのリンクを並べてみました。知っているものがいくつあるか確認してみたり、イベントの雰囲気を見たり、次回イベントの情報を確認したりと、これからのご参考にと活用してみてください。

==== XP祭り


@<href>{http://xpjug.com/, http://xpjug.com/}


2002年に誕生。
日本のレジェンドさんたちもニューカマーもわいわいするお祭り。いろんな人が集結していてとっても賑やか！
プロポーザルの登竜門のような存在でもあるとか。

==== Agile Japan


@<href>{https://agilejapan.jp/, https://agilejapan.jp/}


2009年に誕生。
アジャイルマニフェストを翻訳された平鍋さんを中心に立ち上げられた、おそらく国内初めてのアジャイルカンファレンス。

歴代実行委員の方々が築いてきたからこそ今がある、伝統に支えられながら変化を続けている。

==== Regional Scrum Gathering Tokyo


@<href>{https://www.scrumgatheringtokyo.org/, https://www.scrumgatheringtokyo.org/}


2010年に誕生。
日本のスクラムの熱量を牽引し続けるカンファレンス。

ここで登壇するために、一年間何を積み重ねていくのかを考えている人が多く、チケットやスポンサー枠の完売の早さも風物詩となっています。

==== Innovation Sprint 2011


@<href>{http://innovationsprint.com/, http://innovationsprint.com/}


2011年に開催。

『スクラム』の生みの親である野中郁次郎氏と育ての親とも言えるジェフ・サザーランド博士が集まった伝説のイベント。
グローバルやイノベーションがキーワードとなっていた場のようです。

==== DevOpsDays Tokyo


@<href>{https://www.devopsdaystokyo.org/, https://www.devopsdaystokyo.org/}


2012年に誕生。

世界中で開催されているDevOpsDaysの日本リージョン。
桜の描かれた素敵なロゴは海外からもスピーカーさんにきて欲しいという想いからで、毎年4月に開催されている。

==== Scrum Fest Osaka


@<href>{https://www.scrumosaka.org/, https://www.scrumosaka.org/}


2019年に誕生。

Regional Scrum Gathering Tokyoから生まれたスクフェス第1号。
2年目からはオンラインで全国の地域コミュニティが集うフェス形式に。

==== Scrum Interaction


@<href>{https://scruminc.jp/event/jp/, https://scruminc.jp/event/jp/}


2019年に開催。
スクラムの父、ジェフ・サザーランド博士、そして、スクラムの祖父、野中郁次郎先生らを招いたカンファレンス。
ワークショップ型の内容となっており、Scrum@Scaleを体験して帰れる仕組みが印象的でした。

==== Agile Tech EXPO


@<href>{https://agiletechexpo.com/, https://agiletechexpo.com/}


2020年に誕生。
パンデミックにより対面で集まりたくても集まれなくなってしまった自分たちにオンラインで集まる機会を切り拓くべく発足し、始動。
学生も社会人も国籍もないカンファレンスを目指し日々活動中。

==== Scrum Fest Mikawa


@<href>{https://www.scrumfestmikawa.org/, https://www.scrumfestmikawa.org/}


2020年に誕生。
スクフェス第2号。初回から現地会場xオンラインのハイブリッド開催で賑わう。
Earlybirdチケットが3,111円なところに素敵なこだわりを感じます。

==== Scrum Fest Sapporo


@<href>{https://www.scrumfestsapporo.org/, https://www.scrumfestsapporo.org/}


2020年に誕生。
歴史と伝統のあるアジャイル札幌さんが主催で、暖かい雰囲気が大好き。
お手製のお土産ボックスが最高に美味しい体験を提供してくれて、北海道に思い馳せてしまう日々でした。

==== ふりかえりカンファレンス


@<href>{https://www.facebook.com/hurikaerijissenkai/, https://www.facebook.com/hurikaerijissenkai/}


2021年に誕生。
ふりかえり実践者さんたちが集う、学びの多いカンファレンス。
録画を見るだけでも参加する価値があるかも。ふりカエルが可愛い！

==== アジャイル経営カンファレンス


@<href>{https://agile-keiei-conf.jp/, https://agile-keiei-conf.jp/}


2022年に開催。
ビジネスアジリティを高めてスピーディな経営判断を実現する「アジャイル経営」という考え方を実現・推進するマネジメント層向けのイベント。

==== Lean Conference Japan


@<href>{https://lean-conference.com/, https://lean-conference.com/}


2022年に誕生。
「日本"式"の理想的経営を考える」
トヨタ生産方式から生まれ世界中に影響を与えているLeanを日本からどう向き合っていくかを考える場として誕生しました。

==== Scrum Fest Niigata


@<href>{https://www.scrumfestniigata.org/, https://www.scrumfestniigata.org/}


2022年に誕生。
オーガナイザーさんの愛と情熱のおもてなしが現地参加者を歓喜の渦に。
日本酒が好きな人にはたまらないフェス＆地域です。

==== Scrum Fest Sendai


@<href>{https://www.scrumfestsendai.org/, https://www.scrumfestsendai.org/}


2022年に誕生。

早くもサメのようなマスコットキャラクターが誕生したようです！
ハイブリッド開催予定。

==== Scrum Fest Fukuoka


2023年開催予定。

スクフェスが遂に九州に上陸。期待して待ちます！
こちらもハイブリッド開催の予定とのことです。

== 良いカンファレンスに出会う、ということ
良い、の定義はさまざまですが、私自身が良いと感じたカンファレンスは、様々な出会いがありました。
例えばサーバントリーダーシップという言葉に初めて出会ったのも、日本にいたら絶対に会えないような海外のスピーカーさんのお話を聞けたのも、社内で悩んでいることを相談できる社外の仲間と出会えたのも、一緒にカンファレンスを運営してくれる・したいと思える仲間と出会えたのも、新しい職場を見つけたのも、全てカンファレンスをきっかけとして起こった出会いでした。

良い出会いは、必ず自分の人生を変えてくれました。
一つ一つの出会いがなければ、間違いなく今の自分はいませんでした。
この本に携わることができたのも、コミュニティからの出会いのおかげでした。

同じカンファレンスに通うと、一年越しの再開に感動することもしばしば。
お互いがお互いの場所で取り組んできたことを持ち寄って、また新しい元気や勇気をもらえるのもカンファレンスの魅力です。

== 他にもたくさんあります

カンファレンス以外にも、様々なイベントやコミュニティなどもあります。
初めはみんな知り合いがいない状態からスタートですが、その一歩を知っている人たちだからこそ、暖かく歓迎してくれる人たちがそこにはいます。
情報は各イベントのプラットフォームやTwitterアカウントなどをフォローするのがオススメです。
ステキなイベント、コミュニティ、そして人との出会いに巡り合えますように・・・！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-jk/iconjk.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        J.K @project\_J\_K https://twitter.com/project\_J\_K\\
        Agile Tech EXPO Organizer / Agile Japan実行委員
        \end{minipage}
    \hspace{1ex}
//}

アジャイルで日本から世界を楽しく！アジャイルコーチや組織開発に従事。カンファレンス運営などを通じ、Agileが楽しく広まることを夢見て日々活動中。
