= 軽率にCfPを出そう

//flushright{
おやかた@oyakata2438
//}

これまで参加したカンファレンスで、あなたが得たモノは何でしょう？

聴講あるいはワークショップなどに参加して聞いた、登壇者の経験や実例をもとに経験値を共有できたこと、その経験から得た手法やプロセスを自分の周りの課題に適用して効果を上げたこと、懇親会で登壇者を囲んで話をする中で得た話もあるでしょう。あるいは単純に聞いて楽しかったという経験かもしれません。いずれも価値のある内容で、今後役に立っていくことでしょう。

さて、そんな素敵な経験・体験を提供する側に立ってみませんか？あなたの経験や知識を他の人に共有するため、登壇してみましょう。

登壇なんて考えたこともなかった、できるわけがない、なんて思われる方もいるかもしれません。では、なぜ無理と思いましたか？「無理」と思ったあなたの心を（勝手に）代弁してみます。

@<b>{よわよわエンジニアな自分には無理？}

登壇している人はみんなその界隈では有名な人、実績も技術力もある人、それに対して自分は実績も技術もないし・・・なんてことを思われるかもしれません

でも、つよつよエンジニアが取り上げないような初心者向けのトピックスについて話すという点で十分に価値のある内容です。あるいはあなたが今困っていること、あるいは過去に困っていたことを実際に解決したという手法や経験は、必ず誰かの役に立ちます。

@<b>{ネタがない？}

人に話す・共有できるような経験、ネタがない、と思っているかもしれませんね。

あなたの経験していること・直面した課題は、他の人がこれから経験すること、または現在進行形で同じように困っていることかもしれません。それを切り出し共有することで、誰かの助けになることは十分にありえます。あなたがさまざまな勉強会で聴いた話は、登壇者の経験や直面した課題に基づくものです。

それを整理して共有することで救われる人は必ずいます。全く同じシチュエーションとはいかずとも、課題、あるいは解決策は、少なくともその一部は参考になるでしょう。知識を共有することで車輪の再発明を防ぐことができます。

@<b>{まとまったら（いつか）登壇しよう}

経験としてはあるのだけどまだ途中、あるいはまとまったら（いつかそのうち・・・）と考えるネタは思いつくかもしれません。

確かに結論がはっきりした内容であることは素晴らしいことです。ですが今はまだ・・・と思っていては、その「いつか」はいつまでもやってこないかもしれません。

今を切り取って出すことは十分に価値があります。上級者が息をするようにできることにもつまづくかもしれません。ですが、初心者だからこそ見えるハマりポイントがあることを話す、解決策について話す、実際に経験した課題に対しての解決アプローチを話す、いくらでもネタとして切り取ることができます。

== CfPに応募してみよう

カンファレンスに登壇するためには二つのルートがあります。一つは、運営側から「登壇していただけませんか？」と声がかかるパターン。そしてもう一つが公募に応募するパターンです。前者は基本的にすでに様々な活動で知名度がある人に声がかかるというのが基本ですから、本章では取り上げません。

カンファレンス(LT会など、あるいは勉強会も含みます)が、登壇者としてエントリーする際に提出するタイトル、講演概要など一般にプロポーザルといいます。CfPを出す、という言い方をすることもあります。CfPは、「運営側がエントリーを募集するための呼びかけ」である　Call for Proposalsの略です。もともとは主催者が応募を呼び掛けることですが、ここから意味が転じて、「登壇に応募する」ことを「CfPを出す」という言い方をすることがあります。一般的には主催者の立場でいるより、登壇者の立場（および登壇者候補）にいる人の方が多いので、「CfPを出す」とだけ言った場合に主催と誤解されることは少ないでしょう。

== プロポーザルを書くコツ

前節で、プロポーザルの内容は大枠固まったとして話を進めます。何を出そうかが全く決まっていない場合は、まずはそこからです。

なお、Blogを書いているなら、ネタとしてそこから一つのトピックスを抽出してまとめ直してみるというのもよい方法です。また、直近直面して解決できた課題について整理してみるのもよいですね。

何を話すのかはこの段階で整理しましょう。誰に向かって話すのか、対象者のペルソナを決めるのもよいでしょう。プロポーザルを組み立てる中で整理していけばよいので、この時点でガチガチに決める必要はありません。

=== 登壇先/応募先を決める

まずは、どのカンファレンスにCfPを出すか考えましょう。登壇してみたいカンファレンス(LT会、勉強会）を探します。自分が持っているテーマ、しゃべりたいテーマに近いところがよいでしょう。そして、自分が参加したことのあるカンファレンスならば、ある程度雰囲気(あるいは参加者の属性やレベル分布、年齢やバックグラウンドなど)がわかっていると思います。それがわかっているだけで、エントリーのハードルは下がります。内容についての前提などから迷わなくて済みますから。

=== 募集要項を読む
次は、募集要項をきちんと読みましょう。

 * 主催者からの呼び掛け文
 * 発表持ち時間
 * 期待するテーマ(運営が話してほしいテーマ)
 * 参加者の属性
 * 募集(エントリー)期限

いずれも重要な項目であることは明らかです。

主催者からの呼び掛け文や期待するテーマとあなたのエントリーするテーマがあまりにも食い違っている場合、落選する可能性が高くなります。ピアノの発表会に「少林寺拳法の型披露します！」というエントリーを出すわけにはいきませんよね。それが許されるのは、主催者から呼び掛けた大御所だけです。もっともそういう人たちは、超絶技巧でもって「少林寺拳法の型をやりながら」ピアノを弾き始めたりするのですが、本論からはだいぶずれるのでこの辺りで。

また、発表持ち時間も重要です。それに合わせて内容の取捨選択をする必要があります。5分のLT、30分のトーク、1時間のトーク、同じ内容でも何をしゃべるか、それに応じてトピックスとする項目も若干変わります。

=== プロポーザルを書いてみる

次は、概要を書いてみましょう。しゃべるトピックスについての概要といえば簡単ですが、規定の文字数の中に内容、ターゲットとする人、あるいは聴講者に対しての参加を呼び掛ける言葉を書きます。

自分のトークを聞いてほしい人に向けての呼びかけです。初心者向けなのか、玄人向けなのかは明言しましょう。

「スクラム始めたけど一ミリもわからなくて困っている人、私が踏み抜いてきた地雷を5つご紹介します」

「初めてPMになった私の1年」

多少煽りっぽいですが、ターゲットは明確ですよね？

ある意味で、ターゲットを明確に設定することができれば、CfPの大部分はできたといってもよいでしょう。誰に向けたものかわからないというのは避けた方が無難です。全員に届けるというターゲット設定をするよりも、ピンポイントでも明確な相手属性を設定することをおすすめします。

=== タイトルを考える
発表タイトルはプロポーザルのなかでも重要なファクターの一つです。並行トラックのあるカンファレンスのタイムテーブルを「どれを聞こうかな」と思って眺めるとき、まずはタイトルをチェックしますよね。

中身を過不足なく表し、誰をターゲットにするのかが明確なタイトルを頑張ってつけましょう。

トークの内容が自分がやってみた経験に基づくなら、「xxやってみた」とかつけてみるのもよいです。

自分の属性を踏まえてつけてみるのも一案です。「新入社員が直面したXXの落とし穴」

聴講者のメリットを推してみるのはどうでしょう？「ツヨツヨエンジニアになるためのたった一つの方法」

ただし、煽りになりなりすぎないようにご注意。

また、巷にあふれる(ちょっと怪しい)本のタイトルっぽくなってしまうこともあります。ある意味致し方ない面もあると考えます。ターゲットを設定して、その人にフックするようなタイトル、表現をコピーライターや編集者が考えた結果ですから。そういう意味ではそういう本の名づけの仕方を参考にするのも方法としてはアリかもしれません。

== 誰かに見てもらおう
書いてみたプロポーザルは、ぜひだれかに見てもらいましょう。

あなたが所属するコミュニティのSlackなどに投稿してみるというのが一つの方法です。

「今度カンファレンスに出してみようと思ってるプロポーザルなんだけど、添削おなしゃす！」とでも投稿してみるのです。

それを読んだ人から、内容のイイね！応援のイイね！がつくと心強いです。「あ、それ俺も聞きたい」とか、「あるあるだよねー」といったコメントが付くかもしれません。潜在的聴講者があらかじめわかるとか、ニーズがあることがわかる、という点は非常に心強いですね。

内容、表現についてアドバイスがもらえるかもしれません。「いいと思うんだけど、もう少し初心者向けとわかるようにした方がいいと思った」「玄人向けって明言した方がいいかも？」など

見てもらう先が思いつかない場合は、（時間に余裕があれば）Twitterとかで仲の良い（日頃よく絡む）人にDMで投げてみるというのも一案です。あまり回答をせかすと負担になりますから、「時間があったらGood/Badだけでもいいからおしえてくれるとうれしいです」程度で軽く投げてみるのもよいでしょう。

第三者の目というのは、ブラッシュアップに非常に有用です。

最後の手段は「第三者になりきって自分で見る」です。自分がイベント参加者だとして見てみたいセッションか、自分の想定する聴講者の興味を引くか、といった点で確認します。できれば翌日や、少なくとも少し気分を切り替えて客観的にみるとよいでしょう。

あとはもうエントリーするだけです。締め切りを確認し、必要事項を記入して、ぽちっとボタンを押します。採択発表の日までドキドキわくわく、でもプレッシャーにならないように楽しみに待ちましょう。

なお、Confengineなどのシステムを使っているカンファレンスでは、投稿したらすぐにProposalは公開されます。公開されないカンファレンス・イベントもありますが。公開されると、他のひとからいいねがついたり、コメントがついたり、Twitterなどで言及があったり、締め切り前にイベント運営からフィードバックが来ることもあります。いずれも、自分のCfPがフックしたのかのベンチマークになります。負担に感じるまでやる必要はありませんが、フィードバックは内容をかみ砕いて、ブラッシュアップに使えるといいですね。

== 登壇によって開ける優しい世界

カンファレンス登壇をしたという経験は大きな実績となります。また、いわゆるマサカリが飛んでくることはまずありません。あとでタイムラインを見てみてください。学びがあった、勇気づけられた、初めて知った、仕事で使ってみよう、などの感想が見られることでしょう。またタイムラインに流す人は比較的少数です。実際の聴講者の1/10あるいはそれ以下かもしれません。であれば、実際に観測する10倍の人に学びを与えたと考えることができます。

一度登壇してみると、もっとしゃべりたくなると思います。少し内容を変える、あるいは別のネタでも構いません。他の勉強会にもエントリーしてみましょう。持ち時間や参加者の属性によって多少の手直しは必要かもしれませんが、最初よりはスムーズに登壇準備を組み立てることができるでしょう。

そして、いつのまにかその界隈で知見のある人、という風に認識されます。技術的には初級者だとしても、そのトピックスについて詳しいプロの初級者という風に認識されるということです。懇親会などで何か相談が来るかもしれませんし、「この前の講演聞きました」というふうに会話が始まることもあるでしょう。あるいは、「今度開催の勉強会に登壇してくれませんか？」といったオファーが来るかもしれません。結果として、アウトプットの質も量も増えていき、隣接領域でも知識や経験が増えてきて、気が付けば最初にあこがれていたつよつよエンジニアになっている日はすぐそこ。思い返せば「その最初の一歩はあの時の登壇でした。」となるでしょう。

もちろん登壇だけがアウトプットではありません。ブログや同人誌・商業誌・Webメディア記事の執筆、Podcastなど、さまざまなアウトプットがあり、それぞれ特長・特性があります。しかし、リアルタイムにたくさんの人に届けることができ、感触をつかみやすいという意味では、登壇が持つパワーは非常に大きいと考えます。今ブログを書いている人、なにか他のアウトプットをやっている人は是非ともその内容を「登壇」という形でアウトプットしてみてください。。アウトプットの最初のハードルは高いように見えますが、すでに何かをやっているなら、その媒体を変えるだけです。

また、今のところ何もやったことがないという方は、何かやりやすいアウトプットを始めてみてください。この本を読んでその感想をブログに書いてみる、Tweetしてみるというのも十分なアウトプットです。Tweetを5本ほどやったら、ぜひそれをブログとしてまとめ直してみましょう。より体系だったすてきな文章になるでしょう。勉強会に参加してみた、何か（技術的な内容を）調べてみた・やってみた、それらをいくつかブログ記事として出して、さらにそれらをまとめて登壇ネタにする、などといった形でアウトプットを積み重ねるという方法があります。心理的、ボリューム的にも大きすぎる負荷・ジャンプなく、しかし大きなアウトプットにつなげることができます。

この章を読んで「いっちょやってみようか」と思われた方、ぜひその登壇予定を教えてください。聞きに行きます。

落とされたらどうしよう、と思うこともあるでしょう。単純に申込が多すぎて枠に収まりきらなかったのかもしれません。他にもっと興味あるプロポーザルがあったのかもしれません。前者なら、他のイベントへそのまま申し込んでみましょう。後者であっても、少し内容を見直したり、誰かにレビューしてもらったりして、他の(次の)イベントへ申し込んでみましょう。

初心者だから、初めてだから、そんな思い込みはポイです。ぜひ！軽率にCfPに応募してみましょう！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-oyakata/oyakata400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}

ワンストップ本シリーズ企画・編集（一部執筆）してます。コミケと技術書典に出没。ついには技術書同人誌博覧会（技書博）のコアスタッフとして運営側に参加しています。
