= あとがき

この本を手にとっていただきありがとうございます。

2021年下旬に思いついた本企画ですが、ついに2022年8月に発行するに至りました。

この場をお借りして、企画への賛同と承認、そして著者への声掛け、および執筆で尽力いただきました、AgileTechExpo/あじゃてくのオーガナイザーの皆さん、ありがとうございます。イベント直前の忙しい時期にもかかわらず、ステキな原稿を上げていただきました。

また、寄稿いただきました著者の皆様、本業、コミュニティ活動等々でお忙しい中、執筆お疲れさまでした。いずれもご自身の体験、経験に基づく記事を寄せていただきました。編集しながら楽しく読むことができました。最初の読者となれたことも幸せです。

結果として本書は400ページに及ぶ超大作となりました。100章集めるという大きな成果ですが、コロナ影響等により参加イベントや発行日が確定できない、あるいは予定が延期になる中でモチベーションを維持するのも大変だったかと思います。企画意図を汲んで、頑張ってくださったことに深く深くお礼申し上げます。

さて、本書を手に取ってくださった読者の皆様、ぜひ感想を教えてください。各章の巻末には著者のTwitterIDなどを記載しています。ぜひ感想をつぶやくときに、XXさんの章面白かった！といった風に指名でつぶやいてほしいです。ハッシュタグもぜひつけてください。　@<b>{#ぼくのアジャイル100本ノック}　でいきましょうか。

そして、物理本を読み終わったら、ぜひ他の人に勧めてください。

では、この本の寄稿者、そして読んでくれた皆さんに幸あらんことを。

//flushright{
2022年8月

編集長　親方＠親方Project　拝
//}
